<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.0.221" Login="elinorgottschalk" DateTime="2019-07-19T15:17:06-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.279" Login="elinorgottschalk" DateTime="2019-11-13T16:42:08-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Experiment 1</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>4:1</d>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>no peptide</Title>
<Subcolumn>
<d>17.23241</d>
<d>11.75576</d>
<d>10.00749</d>
<d>10.79946</d>
<d>8.275075</d>
</Subcolumn>
<Subcolumn>
<d>20.1577</d>
<d>11.90445</d>
<d>10.78029</d>
<d>12.16757</d>
<d>8.618953</d>
</Subcolumn>
<Subcolumn>
<d>14.14626</d>
<d>12.1534</d>
<d>10.68045</d>
<d>11.2858</d>
<d>9.992314</d>
</Subcolumn>
<Subcolumn>
<d>16.08445</d>
<d>10.79622</d>
<d>10.3691</d>
<d>9.388081</d>
<d>10.28321</d>
</Subcolumn>
<Subcolumn>
<d>14.13172</d>
<d>12.07653</d>
<d>9.646642</d>
<d>10.54423</d>
<d>9.065094</d>
</Subcolumn>
<Subcolumn>
<d>13.7783</d>
<d>11.62478</d>
<d>9.967512</d>
<d>9.895482</d>
<d>9.884038</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>hgp100-pulsed</Title>
<Subcolumn>
<d>77.5077</d>
<d>63.79085</d>
<d>44.09754</d>
<d>34.72363</d>
<d>6.563599</d>
</Subcolumn>
<Subcolumn>
<d>74.7965</d>
<d>62.8046</d>
<d>43.41611</d>
<d>29.60933</d>
<d>4.982681</d>
</Subcolumn>
<Subcolumn>
<d>69.18191</d>
<d>63.30753</d>
<d>49.0543</d>
<d>32.08719</d>
<d>4.454126</d>
</Subcolumn>
<Subcolumn>
<d>65.26634</d>
<d>60.36354</d>
<d>52.24915</d>
<d>32.67032</d>
<d>5.532548</d>
</Subcolumn>
<Subcolumn>
<d>63.08209</d>
<d>47.08215</d>
<d>51.62622</d>
<d>32.86008</d>
<d>6.104431</d>
</Subcolumn>
<Subcolumn>
<d>70.41469</d>
<d>57.59824</d>
<d>52.80858</d>
<d>43.6777</d>
<d>8.550999</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Experiment 2</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>4:1</d>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>no peptide</Title>
<Subcolumn>
<d>-11.9088</d>
<d>-5.22241</d>
<d>11.82225</d>
<d>20.02582</d>
<d>24.38847</d>
</Subcolumn>
<Subcolumn>
<d>-22.7865</d>
<d>-7.84463</d>
<d>9.661941</d>
<d>18.06785</d>
<d>19.03657</d>
</Subcolumn>
<Subcolumn>
<d>-28.8761</d>
<d>-9.27869</d>
<d>10.30227</d>
<d>14.19247</d>
<d>19.90797</d>
</Subcolumn>
<Subcolumn>
<d>0.857966</d>
<d>-7.94373</d>
<d>15.2012</d>
<d>17.14882</d>
<d>19.99736</d>
</Subcolumn>
<Subcolumn>
<d>-6.34632</d>
<d>-11.4887</d>
<d>8.739299</d>
<d>14.50536</d>
<d>18.82997</d>
</Subcolumn>
<Subcolumn>
<d>-9.03381</d>
<d>-9.86531</d>
<d>12.23697</d>
<d>15.80229</d>
<d>10.39165</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>hgp100-pulsed</Title>
<Subcolumn>
<d>155.792</d>
<d>89.39642</d>
<d>51.05188</d>
<d>44.54023</d>
<d>15.26921</d>
</Subcolumn>
<Subcolumn>
<d>149.0506</d>
<d>77.38679</d>
<d>50.79113</d>
<d>27.33919</d>
<d>12.32427</d>
</Subcolumn>
<Subcolumn>
<d>137.6451</d>
<d>84.48512</d>
<d>47.13241</d>
<d>36.38238</d>
<d>9.208694</d>
</Subcolumn>
<Subcolumn>
<d>122.0132</d>
<d>77.94858</d>
<d>50.4579</d>
<d>32.70422</d>
<d>11.07876</d>
</Subcolumn>
<Subcolumn>
<d>148.9098</d>
<d>74.13432</d>
<d>54.85082</d>
<d>26.01164</d>
<d>12.96048</d>
</Subcolumn>
<Subcolumn>
<d>137.1905</d>
<d>86.90425</d>
<d>51.43053</d>
<d>36.76772</d>
<d>14.01811</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Experiment 3</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>4:1</d>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>no peptide</Title>
<Subcolumn>
<d>26.38517</d>
<d>13.48891</d>
<d>13.22577</d>
<d>14.58247</d>
<d>12.53321</d>
</Subcolumn>
<Subcolumn>
<d>20.52431</d>
<d>11.19464</d>
<d>12.33473</d>
<d>13.18956</d>
<d>13.80225</d>
</Subcolumn>
<Subcolumn>
<d>18.93405</d>
<d>10.55107</d>
<d>13.6773</d>
<d>13.47969</d>
<d>11.72771</d>
</Subcolumn>
<Subcolumn>
<d>18.34879</d>
<d>10.31429</d>
<d>12.02107</d>
<d>11.01357</d>
<d>11.55677</d>
</Subcolumn>
<Subcolumn>
<d>16.36096</d>
<d>10.08679</d>
<d>10.18884</d>
<d>11.12749</d>
<d>11.2416</d>
</Subcolumn>
<Subcolumn>
<d>17.36049</d>
<d>9.79005</d>
<d>11.40002</d>
<d>11.87536</d>
<d>12.71387</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>hgp100-pulsed</Title>
<Subcolumn>
<d>88.53022</d>
<d>59.56895</d>
<d>42.71382</d>
<d>31.5033</d>
<d>10.98125</d>
</Subcolumn>
<Subcolumn>
<d>89.55131</d>
<d>54.66105</d>
<d>37.3476</d>
<d>27.4734</d>
<d>10.50176</d>
</Subcolumn>
<Subcolumn>
<d>79.3561</d>
<d>52.47351</d>
<d>34.45406</d>
<d>26.76263</d>
<d>9.830237</d>
</Subcolumn>
<Subcolumn>
<d>81.94193</d>
<d>51.51855</d>
<d>33.05497</d>
<d>25.49053</d>
<d>9.724728</d>
</Subcolumn>
<Subcolumn>
<d>79.16418</d>
<d>54.89812</d>
<d>37.77366</d>
<d>26.31792</d>
<d>8.859466</d>
</Subcolumn>
<Subcolumn>
<d>77.49641</d>
<d>58.2645</d>
<d>38.5122</d>
<d>27.29262</d>
<d>9.889779</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Experiment 4</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>4:1</d>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Left">unpulsed MC38s</TextAlign></Title>
<Subcolumn>
<d>47.66817</d>
<d>29.94031</d>
<d>25.63874</d>
<d>21.59113</d>
<d>13.00435</d>
</Subcolumn>
<Subcolumn>
<d>37.76617</d>
<d>19.48363</d>
<d>20.3553</d>
<d>18.1365</d>
<d>11.0224</d>
</Subcolumn>
<Subcolumn>
<d>38.20623</d>
<d>14.85688</d>
<d>16.31862</d>
<d>17.80926</d>
<d>12.8238</d>
</Subcolumn>
<Subcolumn>
<d>30.37752</d>
<d>14.94023</d>
<d>18.3753</d>
<d>17.0045</d>
<d>13.91111</d>
</Subcolumn>
<Subcolumn>
<d>34.31124</d>
<d>19.51639</d>
<d>21.01542</d>
<d>19.73169</d>
<d>11.6513</d>
</Subcolumn>
<Subcolumn>
<d>45.68231</d>
<d>22.63331</d>
<d>24.67236</d>
<d>23.91059</d>
<d>12.71157</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Left">hgp100 pulsed MC38s</TextAlign></Title>
<Subcolumn>
<d>196.9272</d>
<d>91.08733</d>
<d>61.31218</d>
<d>53.18371</d>
<d>13.14597</d>
</Subcolumn>
<Subcolumn>
<d>178.9753</d>
<d>85.05815</d>
<d>52.74786</d>
<d>41.45924</d>
<d>9.883371</d>
</Subcolumn>
<Subcolumn>
<d>179.4145</d>
<d>81.9137</d>
<d>55.08165</d>
<d>38.46226</d>
<d>7.648793</d>
</Subcolumn>
<Subcolumn>
<d>182.8405</d>
<d>75.71808</d>
<d>57.8723</d>
<d>40.83088</d>
<d>9.088834</d>
</Subcolumn>
<Subcolumn>
<d>182.47</d>
<d>82.47787</d>
<d>59.75747</d>
<d>42.63018</d>
<d>11.30609</d>
</Subcolumn>
<Subcolumn>
<d>194.4996</d>
<d>95.00559</d>
<d>63.38441</d>
<d>44.2023</d>
<d>12.05769</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt8FNXVv7t5bLK7mV2E8kaX8ApoyIMAgUbYCCJY0AgBpVQhJAsEQ5IvCU9b
WR9VihRR0fLhC1FbfKBohb6o4ifF1mJrUVHQVtriC1TwhVYp+e65j527s7M7k91s
spvc/49hZs7cOffec869c+ax/5RNmDTpoumlRRa/EyG0wbLBYsVLFbrC+gBahCVX
WFEQPCkIgciClx74Pyve96Ha4EIRMBPN0IoIrP6yIQiVIqrZh5c0vHyBd3AFqBmD
r6F0KjuLr3kj4VzYhrKAcLVJSEhISEhISEhISEhISEjED9r7cwkJCQkJCQkJCQkJ
CQkJibYH3J9LSEhISEhIJDdS0AX4/+kpCE1NVdfmAZ/bncRZgc2VQfYzU1BaPkon
e0Pw3u0pRSjDxVWm0fwhFd11NpMY4B70Tb9+T9K045i9LqMKqkKTyf5k1HrpiBud
pZH0+6Zk/IolNZ5lvobG6rra87MLhudne3y1lXVV1bULz8+eWT4ptzh7/Dh7Sf+J
l04on112oae+prqxyVM284KpUyZ4snPz8krr62t8eXkTyyd6yqZOmVHuwTry8i68
JNuTvaipqX5sXt7y5cuHV0Cp4ZV1S6BgY15ZQ129r6Fp5VSsLBefMLyqqSobV0O1
BzUHS6uqK5vG2TNLrvatHIdVMGX1DdW1TcPLKhb6JtU1LKloGk5XTbjlZXDI11CS
B2fgE5kCfQ1N1ZVX+5qGVzb4KprqAudkljQ24cMLheKL6+bTsiV57JiByuom35LS
hoaKlarSCtiFLbVRYXSY6Ricy5oytyB/bmHx3JGFc4tHi+0Lo521sLGposk3qaZi
oagRqljoaxiXX5LHN0mD8wJmzOPdCMh0KxG6UDZtcl1D9aq62qaKmum+xo7imTDd
gjNxo2vGjS4sySMb4bW1vScubaj24QY34SHWcfyg0ynRggXBFtRX2PaumFFZUYPN
1HHcoOkQnEPivyABx8EsfAWqruxg85FOpwJOSMjZiDe4ww2FMB0LeCNBhkTj0vnl
tJ76CpyTza2uXVA3l9tMzxdl08rKJpZB2Ql1Vb5LKpb4VFMF7KNbVRivmXVbRKWh
fhMdJ3rOsBdCi6b6mki6JeZTEZuh56uwzhK8JbhL9GGgpeUNFbWNNeTyNoO0hTQ9
qY1voktC82bO8CSGM8qr6xZWhDY1qawfpg9Ce2orcmsSwNzamoIm2NKqxUsbm3xV
IJzuqwxMV8nkC60acx3UaI1g5ciHaFYwsmh4cX5+flFxcWFxQeFI8bLEy4wcXRy+
jOA+2NPrVrtHCA71Dh4i2h5q1HJP5hYUDx85ZsyY0SNHFo8cM2K0rrtzC0YNH5UP
GFFcUDRqzOjC0XrFRo8eMbwIFyosKiooyh8VJnTGjIxQKMFiBxtxCs5/hqvZwcTq
Jb5aeBrVMULHTAc1WiNYOfIh4uZRBUE3HVw8ekywOHHjIOQq2VH8H9IxoZEJe/lX
2z+ztiLc5bGDeChCDzVqI9g58iE6FjtYAqBvQe31sQMGibaLGr3clzIFMBM99fVV
urNkh4ibcJ0TGpoId9thaiotmzKLviJUvcKamZ8/vDDf7LO+ppX1gl9DHKQxWrnW
WYHGRqojtK3hmhpJi9jS8A3l9wXalvKGluSR96vj7Ol+Sl5jIy/GKUobqitq1FfD
htgtUOKke39ESGiAmOZasvW1B6GNiL4uR6gQ8T14lw2l6B6oUPc4tQ3d4/puIVve
ZoTuRK/Z1FLRt1aS40hISEhISLQ3ICO4O0Bhtw8ts8ofxku0B6zeDJIXI5SJsvD/
F67AmT88HW3yFCA7ytH7DtPqDbAxdnaAGbiNHCifJdzAp2nHy/mIDuvVbHnPIpdE
XqZiH9mYn7SA27Mc2MDHPA9AKYozOATKsXCslTofuEtB9qHFgv6aot6BpSM67cMC
o8e72kpuydajclbCy4siGjkAfgZozEQ0qnQaRwBaXUg9x4l6CkcvYwupu54f5br0
j/LW6x/lFyz9o/zipn8UrKR3NCtgDagbbOZdxgQxblPN0F9od2tqdvlL1J2Af2Eb
uGxhm9jRQucF7h0RmVTiJs2i+Bzv0abCui+T3kqChJfSqoJqtKoBUK2IDazk7QEn
7UITkeoUANTMjQULdwffh2CENWjg0x3A5aXm4O3QMwfI4DwezNo2hzUHNALWsAAi
m0O7z8GbysHNwZvOoz5c02EmgPHJR7SITHwVQKi2zlPvq2+qrvLF1AluH1WDCj5B
cGg7wQdndJ1Q8P+LFtYX5Ofn1i+tafRVxdQPyCta3o+fMEf8byBKM1iuYgnNVQpl
rmIIMIPMVTrKIuYqVdSVgQEH6+5sA3IVcQTAeVvwASgDEz4Mrr+mpCJPqjr980kB
JHBucK5CHk0jmpNAKZmrgL1oRuFlkti21VwFPBy75sAmy1V4f6EG6A2sw+UqYlIA
CHtxDp+rQHWgRgwGOo+Hoj1yFa5LzxywLeYqps0R/vKoZw7Y1jOHUa4iXm71mi5e
5kObHkOuou1ELLkKv5mKrhOx5SrafrR2rmINzVVGhM1VaJe14s4IMIPMVTrKEum5
CqA1chWY5OHc4FwFpg4vkrmKmqtAT2PPKNRtNVeBq0nsmgObLFfhn1NADdAbsB2/
OBA7WtRcBTwpIuzFOXyuAtWBGjEY6CwfivbIVXgX9cwBMjFXMW0OUKJ/edQzBx8H
WhjlKvx4uKaLl/nQpseQq2g7EUuuAs0ARNeJ2HIVbT9aO1dJCc1VimSuYggwg8xV
OsrSFrkKDDI4NzhXgYjxIpmrqLkKTJexZxTqtpqrgI1i1xzYZLkKTwigBugNWCdc
rgIxICLsxTl8rgKq+DWAg87yoWiPXIV3Uc8cIBNzFdPmCH951DMHHwdaGOUqEHmA
cE0XL/OhTYfoWlpLr/CeaRNGFDfG1BFgsILtll3naUegKYDoOtIN8XzF02q96cG2
W9YbvazlLD+VhWQt/MsVkfUMOgxehTXT0KkBZuBZS1eUj/9vSF9nX5VV4uI2+gEq
RLl4QgBuNzp9WNmbBjp67kPXI+pwUDMfR9IqfrMmjK/vPtUV/7vcGxAIx6Ae1R92
4louq8K1Fwpjd4+XbQjeo5q6kSDmJbuj3ghaSkODgl+lAFsIvRwc5YsIXjuHeKbe
8duIZWiQ0uU7AQkAJD0QDESKk+PpupuXro+w/e7CfgZ5HppOzoVp0Mo03Jv1n4Xp
f+viXeEYmHPtvBnsDI7ZgX0n2kFi3kY0gFXTgtrAoZ4Ruk81pLCBasMWfjjk8qCH
yYufT/HOQyh/7+fvnFkdai8oo2rSXpQiIbKmSNCeqQWU2e7n12WOR9B5iF6ieBkj
bEMeFBpRWpjTK16fjPVC6e3e4D7A2lxdYq+N6zKvl98qA4z1QmltH6C8ubpEzcZ1
mdcrRqixXigt9oH3w1xdIozrApjTG1ss8cVcXYkZS7CY93lixhIva64uEcZ1Aczp
jS2WoKx5nydmLEFZ8z5PpFga5L8JqQ8l1cyjR83z3WueXzAeVNDcg/aa2j8fLaAi
pGYvfH1kvJhnGV2HoXaO5aSHuQi4hCFKGtCN7AjdP2yBfWgB3b8gBfahLrr/aCrs
Q3ZG969L+7mFWu3HKJtp0sV4fvQm1vKb2XoNW29H5yLal+GsZAiojfJLaYFBzLBi
uALUdMpPDPt9sk0N27NnT5zcqoYd6A1sMnDDarXqQd+wBoYIHDVhCIhEPegbQhuJ
ndYQ2ocMs70zCXaS4UNT7HBDrcgb2GSgjxbNIdQQAANDxG9o8AZwBN957EhtWURw
Q5gxR1SGiF9EaKfITmuIdLKnItLQMDZEbHMEwMAQLRkaWgNw6BtC/SEJRWwREXdD
xC8iAo+OGDqhIXqSJBPAHz9nkyew7DrSDGvaoQ2lA8hjruArjHi8f+BJbOARMIbH
D3+ewY6uTrPalynd3bemDbZPVz5z0Ud/pbjkSZyI0Q68he5CND6hrSCBNejXLidJ
+XiDWw22ae/cQbJuaEXQyy4t9BNr3gc9eLzUXhloWVpPF9hrc1qJi9qrxEXtlR+F
veBha/wh2oZGi/o9ArRC/ZLAWzqM9CGTxRt/6Mnf/+AS3njZ1opGZ+xz7XTscs/J
OOa6zXG7uzHD6l7pWIUdnG9htp3XAtta0DxSQVwh2rYgMGVQ6wFgggLw3ovxyo91
Q3mkd/twPICGPXj5HzINFrGzzvXDmx94EGyBd0B+Jsa2Bnm5p9JXUzMWXsh4GoBR
2JOLPAjqpO2hD+0z0ZHhYGVoiR0dTYXcjbYyFVVh3VfjrSXoA1SL1+dG5WU4k+oP
hTqCYMa5O32eC2ac5Xj0wIwDa2uHGkH2dhlBu1OrHI+nLVCOpK5xrEm7QPk6dYuj
Pm2YEv0I2o0bsgCfD+sqfM19PE1dg/wIll/A1muwfE2augb511gO9cN6C5bXp6lr
kOuNoBtToh1BZ87QEeTGx/RGELwIscA11c/E2NbQiEGeypVNdU11K6orq5tWJu7o
saJZGSWZP3OMs6/KmJfZ6Ohtvz1jReYchxVf8EekMA/nmPfwiBT6S+b4ItTDgOg8
vKyZenh9GA+DFuKxPUyMbQ3+E98Ja/0LEZCJdoxKBP8+rTicW13PZh1U8pzXujZn
faJc5Fzguj4LoULm39QW+LcwJTVnK85NHNgEsH4W63laUdcgvxbL89h6M5YfVNQ1
yBdg+UVsDe34RFHXINfz7zq76F8OPf/yY9y/W9k18LdI/xoILyKBuU30L1hidkF5
dVONLxcNRlARvb0OHbrppGnt52An+tq5yN7VPdvRN2ud/YSryNFNecj+hqsvnhI9
qdTBGS24/HlStXdL8UCogwHRDWC4ZIMG2KYuTSUuxW7xs9OxdeEGRv3GN5dcci3s
Yip6lXuS3uKkMC9+LwYvqlpDIXrR7fib2+Lsm1Xk2O5+G3txquNO995O40UL8yJ4
hHoRvg2xwOc3fnY6ti58jBP0kXOiOVJBhbYBSpEywDXLdpHiVpqVcbY8JUfpgec6
q7Xl2Shj/ogzREdSNwDuRW8KZThgIjyK6PdU9+EufMnkYsBxXVBuG168FrWciKm4
dwvxehteP4NCP9p4Brt1Ol67cZPux2utz/rixszB6xVptJ6BmuM3pqvtXIuCc/t7
PVAbM28p/BdNTHBr6EGMiUsdRUoxjolGh1vp5hpnm+PIUc5L2pjgA5qvuRUg9QNb
/4ndpISLiR+m0Jjg5URATLxhpTExMEU/Jo5baEwUW/VjYpWFxsSLFv2Y4O1ciiLF
BPQuXjEBzyYmZa5wTLbPyVicWe4YaG/MuD6zxOEkj91YTHjVmBChjQfmBW+gQNwg
xoTehM/B40LzLI3ItJdtAJ3wMxDNtK1+Jk6qTDsTnUpf7DjlHO3qbVvvOODs6rLa
ljmOOc91jUmS5xA5/g2I1g05MW0v+R+Lrmgeys5QPzPUfjTYm/gFzm9GC3SXDOyf
FPQDlIvgb/J2s8Cj9FKmF/yv/VUTYGggSu5BBRY63tWo93vEHkDJyO8yoVjArRRw
ks48RCCqoncAKnjFMMnBqIW1tgPQaQ7t94vseDNbxG11wf/zbfqdKix+vHj3wKN4
uvYyG8K2uIY2WlGOlw608vRL2KB9Bm1NiWYYiKbWQhwGfZRTzkw8DMYrB5zvKlbb
EOWY879Kcg0DgDrk1WFwOZOow+CroxUPHFzn8U7aeCp9bk4RHgZpbBi4V/tZaQrY
hwWGgZUNAxTDMACwYRDUA1pSG68iwgwDduULgahKq5ZXHGkYiNijXDtsx+rgYYCN
IraIbIOMy1m/WJlYh0FlYBj8Jarru2hqLTzenl6/H+y4xnIdmVaGgcdABc470PXI
kx5ZQTi5CCjCy8HMATHlRavRo3iSWLD/DC2ThHLtfrhyySLX7ocrlyxy7X64ch1N
bnQ82eQSiY2P/Pxi/DHypqhZKDy4hkk/nF+lXMqlPFT+MXlYxO8o6FG+Nj5byqVc
yjueXL22WpG8tkq5lEcjV0cRPOyQo0jKpbzlcnUUwZ2fHEVSLuUtl6ujCF5SyFEk
5VLecrk6iuCNFR9FEhIS5qGOIvjKQY4iCYmW4yOv33sDuSfqg0SCxgfJpybqE/2H
CIUpPIHQfnpC972lagn4QMUqlKAfqe7xTs94EIu/v6yi5g68vgpXuOKqj6+4rO7V
fPezBUcqrLOq8+03jPevuGjtiurLx/bfXnbZwCOPXDxn+YisKe9e8conafd1aV67
/Ezmc/3fXDq/dv1bg5a84b9r8p2VL76zfPk7f3947Zz7rzyRjnaPRYvW/fGLXb9e
fWjco9MWvbm94L1L+syf8L3TtWttv3sL7dxw308sixf991f39Dl++xe9cg78/sZn
JlzS9+Y7Mk/Yrtpz1rHcT78eu/+JbReeLq2c/KMxT3hnbp+V99OXtpyX5t+ZuaHw
y7rpvR586HCPbw/f/PKCr9b85t8zXvzwp5ecvu7O3LXZk8sOXNfzQtuLrw358L5r
lIsPXd1QtG3vzOefevjgbTcsf3ho3pETOeOX2F57/64zZyqeGvTG/fuO337Ok++s
fePh0hkb7/z0j19d+enuz7d++tuvbvti5eGPT3y79j1l68+qr3364QOne86/87il
j/vgP2fcusb58uCD3T680XHyhtS3H7qvx4Sb/3XQvvc3P6qyrL/yL5mf5+09+4od
//xiRt6Ou+/8YONzT98zf9uQ2u17yn1PTjj/sdGzX3thz6DXXn1z2iO/uO54+ZMb
Dr8wafTDV82+5vPTL2+9L/2JGb9/+tSW8ic9Xz7+jx/sWvXmB6u342Nlj/5q86rn
Rj1xtjLgyVUXnn7/X95z558Z/PVndzXc2vfVDcvnfFJ8KO/1e/zTP6+Y7znU1577
9zPbrt7pP/6nmzbev23ZQ8qw/9QMG/HDtBG7v+hTdsf7L58cVrcnu/Dx67p/eWrX
z8pPXHzqxfWbnmv23Lpx/1++7nX5A+sn1zbc89s/H3t+YvVi363zth36cuXm/xvu
nrvlwPuD7a+7ftgl4/4+yqgVJ0o25nffv/MXpb+csPO5Lb9ZuW/Tt+8XOGasm3fT
pmG/u3j/C7fsuGmTY9iEB7vvrnpp1NBd03bMOfTWxKuG9nt655R3j//q9JLrS2e/
lVpWNeZw6guf7crct6Cua797Dg3ed9o1+5th9d/31VadxdhJI/ytOslOGhZeMAPY
CBDMTmphNtKyk7pQorOTwsLZSSFr5xA/HQ9mJxVLAXjtHNqPzrXHI7GTwgIzbXTs
pGex3mQhhWlYn36y++QjJXtenTbffcXKSnbGlD10Xc32AZTdpSvR0AP7zR0lOyml
iO6C29LVJBPo5Ffo1731r5hhJ20JotekPVMLKCPZSSmM6zKv1yFsG+uF0to+QHlz
dYmajesyrxdaw2GsF0prWTEB5uoSYVwXwJze2GKJL+bqSsxYgsW8zxMzlnhZc3WJ
MK4LYE5vbLEEZc37PDFjCcqa93kixRJlAevOZGrmwdlJ3Vaee4SjTIwvOylIRHZS
+usRlZ00ldSlspOmkuxKZSdNJRoMWMVawjPHSoaA2khLrwb3ICLUdMpPDNuW9Grt
SsoJd1kiOq0h4O9wANQU/bFHAS+R4ROZnXSKl633cEnkX/QFI9QQAANDxG9oCPx4
BMF3Hi1lHkxiUk7KwqCi0xqiC9lT0WnZSSm3korYIiLuhohfRHQleyo6oSEoOyk0
mV9C48tOSrkCpyuUK5D+YSLJTqqC/5gb2ElzlGXKYNfmtKnKdMWK7TVVWZV1mQLX
7Jbbq+1/zG2OW7E7izdIqwGwZiWi4oswY1tgADmo7HTsc83J+Ea5zbHV1Zhxlmul
Yy0wv0bJrUgqiCtE2+oxgLSE8smInRQeBEt20uQYQT3aZQRJdtLI7KTwIkSyk6pL
x2MndREPO+kkShDCmVSo9S9EQGJwJkl2UiN2UngRKdlJA0vy8VrCZR40wDZ1qZ24
1B40KcMNjGQnbV20phdTmBfBI9SLDuLFJGQnXZdVpLyizLLtyHIrjyvjbJuycpS9
eG5LTiZKcoVgawBMhEcR/HVnyvC4jnlXDDiui5fz4jJ/F45zABPlDrwGJsr/In0m
SquFMlFeatFnohxmoUyUyy36TJTjLWo7xdw+mIkS1tHEBLeGHsSY6O4oUqbhmBjr
cCtDcUxkO3KU0qSNCRhtfLACuBW6MltbWfFwMbEzhcYELycCYmK5lcbEXqt+TDzH
YsJp1Y+J+1lMfBQmJng750WMCehdvGLCigozHslc7XjSPivjZZxv32KvzXg3c4Kj
kTx2YzHRydhJnYhl2n4mTqpMG2gZCxynnGVKb9tMxwHneYrVdr7jmHNiktEyQtTD
39yg7SX/W4CW0c26r35meO6zD5w8tDjbyz8abDt2UvXZRyuyk3JFokLuDAC9A1DB
y8EkB6MW1toOQKc5tN8vsuPNbBG31aW5NdlJx1g4LeNbKdEMA9EyWojD4BdZp5w2
V2/bn7MOOP+Nh8Evs445v02yYQDthD/eRKEOg9lMog4D/u3soFW9/tBQWdyG7KTQ
KjYMgnpAS2rjVUSYYQAKuSJRIaiKZRiIKPvqvAJgJxWHgbtN2Ul9gWGwK6rru2gZ
LSQ7aQxy7X64cski1+6HK5cscu1+uHIdTW50PNnkEokNyU4q5VLeenLJTirlUi7l
wXLJTirlUh6rXLKTSrmUxyqX7KRSLuWxyiU7qZRLeaxyyU4qIRErJDuphESskOyk
kp1UspOGYSe1ohB20hFIspMawAtmABsBgtlJrcxGWnbS3ijR2UkhHDg7qUjc4BC2
g9lJxVIAXjuHeKbe8UjspNAbuAOPjp20J9HWE/emD9NQ6mz62PHr/t6p/939yOTK
WewMjtnCPmV36UU09MIzfr8o2Um7EQ1no3OQxyQT6Kbc/qloHgr80XWtvaCMOU1a
RK9Je6YWUEayk1IY12Verzh2jPVCaW0foLy5ukTNxnWZ1wut4TDWC6W1rJgAc3WJ
MK4LYE5vbLHEF3N1JWYswWLe54kZS7ysubpEGNcFMKc3tliCsuZ9npixBGXN+zyR
YomygPEP/dXMg7OTgor2ZCelyaPKTppBWqCyk2aQulR20gxyH6uyk2YQnQasYi3h
mWMlQ0BtpKVXg7RThJpO+Ylh25JerV1JOeEZhYhOa4heZE9FJApGgDjUiryBTYbI
v+gLRqghAAaGiN/QgGdOIoLvPFrKPJjEpJz9yJ6KTmuIs8meikhDw9gQsc0RAAND
tGRoaA3AoW+Ic8ieitgiIu6GiF9EeMieik5oCMpOCqfDg0pAfNlJu7spO+lnjJ20
VLKTBoH/mBvYSXu6wF6b00pc1F4lLmqv5PgxtzluxZ4s3iCtBsCalYiKL8KMbYGd
dJ9rp2OXe07GMddtjtvdjRlW90rHKuzgaLkVSQVxhWhbPQaQllA+GbGTwoNgyU6a
HCOoV7uMIMlOGpmdFF6ESHZSdel47KTAuWPATjpC61+IgMTgTJLspEbspPAiUrKT
Bpbk47VMZQ6GberS7xCXYrf42elIspPGA63pxTTmRfAI9WJ34sUkZCfdmVWknFRm
2Q5luZX9yjjb81k5ylE8tyUnEyXsQTBxKUyER/FSjyjDYyXzrhhwXBeU646Pey1q
ORHARHkNXgMT5R+RPhPlCkSZKP+A9Jko1yDKRPk60mei5O38PQrO7YOZKKF30cQE
t4YexJj4s71ISXHNsp2wu5V3cEy8Yc9RvkramIBeg7/pRVG1wpWI2noaKx4uJkAd
xAQvJwJi4iErjYlPrfoxcdhCY2KIVT8myi00Jh6w6McEb+ejKFJMQK/iFROSnVSM
Kjrh90CG7KQJnGkDLeNh+ymn1dXbdsZ+wPkPxWp7z37MeSrJaBkheoEYnLaX/G8B
Wsar2BnqZ4bajwbbjp0U2ki90QbspHy25ZMdBy8HkxyMWlhrOwCd5tB+v8iON7NF
3FaX5tZkJ72BDdpn0ODUaIaBaBktxGHwStYp51dKb9sXWQecr+Jh8HbWMefxJBsG
0Hf4KwcU6jCoZhJ1GLy9CNVdt3GA95oFU/yb549tQ3ZSGu4Af1APaEltvIoIMwyg
m1yRqBBUxTIMRJTtuJCwk4rDwN2m7KR3BYZBiaX1h4FkJ41art0PVy5Z5Nr9cOWS
Ra7dD1euo8mNjiebXCKxIdlJpVzKW08u2UmlXMqlPFgu2UmlXMpjlUt2UimX8ljl
kp1UyqU8VrlkJ5VyKY9VLtlJJSRihWQnlZCIFZKdVLKTSnbSMOykKSiEnbQISXZS
A3jBDGAjQDA7aQqzkZadtD9KdHZSmNc4Oyn4mkPgZ0DB7KRiKQCvnUM8U+94JHZS
uG+ArCc6dtJziLb+aAAayDT88toRBVduOtt7/t0z73/s3kXsDAZvnbBP2V08REM2
GoQGR8lO2odoGIJy0FCTTKAf/PhIinee+lmj1l5QxpwmLaLXpD1TCygj2UkpjOsy
r9chbBvrhdLaPkB5c3WJmo3rMq8XWsNhrBdKa1kxAebqEmFcF8Cc3thiiS/m6krM
WILFvM8TM5Z4WXN1iTCuC2BOb2yxBGXN+zwxYwnKmvd5IsUSZQHrz2Rq5pEo7KS0
Tyo7qZO0QGUndZK6VHZSJ8n3VHZSJ9FpwCrWEp45VjIE1EZaerUBQgmAmk75iWHb
kl6tXUk5B5I9FZ3WEJpqcYr+2KOAl8jwicxOOsUb2GSI/Iu+YIQaAmBgiPgNjUFC
CUDwnUdLmQeTmJRzMNlT0WkNMYTsqei07KQ5ZE9FbBERd0PELyKGkj0VndAQlJ0U
khr+WEqyk6rgVoNtyU5qDNE25rgV+7N4gwgEwJqViIovwoxtJTupETspPAiW7KTJ
MYKy22UESXbSyOykHiTZScWl47GT9icedtJJlCCEM6lI61+IgMTgTJLspEbspPAi
MunZSXO6UHbS1C6UnfQjd+dhJ01nDoZt6tK+xKVKyKS8tJZSWnogsWlMNGJLylDa
+yzKUHqqC2Uo/UeXzsNQamOeBI9QT/Yjnuwa5Em8xxhKPYnsTuCkzFKKlMmuWbYC
xa0MdI2z9VJylBI86yUnJ2U6oq97YA2AKfEookRZwPXoYD4Ww47rgnLP4sVrUcuJ
AE5KIP4CTspdSJ+TciainJRbkT4nZSminJTrUeiLghvT1Xb6UHCWH8xJCb2LJia4
NfQgxoTXUaRchGOiyuFWBuCYmOrIUb6btDEBrQTrwRrArQB/PQ1s/Sa7XQkXE7ek
0Jjg5URATNxqoTHxtkU/JsAMEBPTLPoxcQjRmBhs0Y8J3k544Bc+JqB38YoJyVMq
RhWd9s9GhjylCZxzA0HjHMcp52RXb9tqxwHnQJfVttBxzFniSi6CRmibC4XylHKr
qR8caj8fbDueUmgj9UYb8JTyOYreC6jg5WCSg1ELa20HoNMc2i8Z2fFmtojb6tLc
mjyl4wMEjU+lRDMMRMtoIQ6DHOWUsxgPg6nKAWc3PAyKlGPO85JsGEBCoARCSR0G
/DmHOgyufHtSygrHYO+674zcdNPrF7UhTym0kQ2DoB7Qktp4FRFmGEA3uSJRIaiK
ZRiIKPv5jHbmKR0XGAZHo7q+i5bRQvKUxiDX7ocrlyxy7X64cski1+6HK9fR5EbH
k00ukdiQPKVSLuWtJ5c8pVIu5VIeLJc8pVIu5bHKJU+plEt5rHLJUyrlUh6rXPKU
SrmUxyqXPKUSErFC8pRKSMQKyVMqeUolT2kIT2mxnwZwJvkpfllD3WJfZZOnunZB
nacAUaZSEYFvhUx8W9QJ4AUzcBvRT4/BLvxNAIX2hyP0I+A7yAdhLcG53iXkY2Sw
feBDbn/DB3vPf92yBF5LEtSS2oQPnSdWNPlQHfn8+eKlNbkFY3IL8wvGIHoGtLSW
fPosnDFlIi5POkULQVdqiYJL6pp88+vqrg4pArNhLZn/WAgFH4alVsOE62sILgM3
2rVkksUqmuoq62qCj8MtRC0VMPla8kU+s/54WF7ev38c3Q2GOt0Xs4i3yIiPCkER
L+OxFeIxxe8VD0UJi/f/AQAA//8DABgMT7k=</Template></GraphPadPrismFile>