<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.0.221" Login="elinorgottschalk" DateTime="2019-06-28T14:36:27-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.279" Login="elinorgottschalk" DateTime="2019-11-13T16:47:11-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-05-22</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>day 4</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>4:1</d>
<d>2:1</d>
<d>1:1</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="7" Subcolumns="6">
<Title>-IFNg</Title>
<Subcolumn>
<d>22.6593437</d>
<d>19.73799</d>
<d>28.4434595</d>
<d>32.7203333</d>
<d>19.6857166</d>
</Subcolumn>
<Subcolumn>
<d>29.1584988</d>
<d>22.14134</d>
<d>31.9138521</d>
<d>32.7984661</d>
<d>20.3703197</d>
</Subcolumn>
<Subcolumn>
<d>32.2522662</d>
<d>26.34434</d>
<d>30.8989907</d>
<d>33.1682423</d>
<d>17.6458063</d>
</Subcolumn>
<Subcolumn>
<d>31.393854</d>
<d>24.04061</d>
<d>30.592949</d>
<d>33.3655142</d>
<d>18.7078554</d>
</Subcolumn>
<Subcolumn>
<d>29.3061859</d>
<d>11.62172</d>
<d>31.6521073</d>
<d>32.858313</d>
<d>17.5218346</d>
</Subcolumn>
<Subcolumn>
<d>32.8571333</d>
<d>15.7555</d>
<d>29.928805</d>
<d>32.1744484</d>
<d>20.6720645</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="7" Subcolumns="6">
<Title>+IFNg</Title>
<Subcolumn>
<d>37.6890909</d>
<d>32.6701069</d>
<d>30.9281929</d>
<d>30.7379837</d>
</Subcolumn>
<Subcolumn>
<d>41.0993687</d>
<d>31.1886528</d>
<d>30.6230198</d>
<d>28.0035775</d>
</Subcolumn>
<Subcolumn>
<d>43.8772454</d>
<d>32.5862997</d>
<d>31.031055</d>
<d>32.7392428</d>
</Subcolumn>
<Subcolumn>
<d>35.7285321</d>
<d>31.5996955</d>
<d>30.8136607</d>
<d>31.4962467</d>
</Subcolumn>
<Subcolumn>
<d>29.7973204</d>
<d>29.0443326</d>
<d>32.0139401</d>
<d>29.543482</d>
</Subcolumn>
<Subcolumn>
<d>34.3967011</d>
<d>28.3780039</d>
<d>31.0991093</d>
<d>30.6624681</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Day 11</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>4:1</d>
<d>2:1</d>
<d>1:1</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="504" Decimals="8" Subcolumns="6">
<Title>-IFNg</Title>
<Subcolumn>
<d>82.1788619</d>
<d>91.01361788</d>
<d>86.786255</d>
<d>66.10314006</d>
<d>27.80863079</d>
</Subcolumn>
<Subcolumn>
<d>79.24463979</d>
<d>80.7515447</d>
<d>89.526199</d>
<d>74.99309084</d>
<d>21.47176528</d>
</Subcolumn>
<Subcolumn>
<d>76.74011432</d>
<d>81.59429769</d>
<d>88.315512</d>
<d>77.39461549</d>
<d>27.87136711</d>
</Subcolumn>
<Subcolumn>
<d>75.6093703</d>
<d>80.69442136</d>
<d>94.969069</d>
<d>71.57019598</d>
<d>28.7241614</d>
</Subcolumn>
<Subcolumn>
<d>80.66609688</d>
<d>80.69452071</d>
<d>91.983525</d>
<d>62.29055973</d>
<d>23.42658048</d>
</Subcolumn>
<Subcolumn>
<d>83.51026281</d>
<d>84.79391979</d>
<d>83.496796</d>
<d>51.39237598</d>
<d>23.69678876</d>
</Subcolumn>
</YColumn>
<YColumn Width="504" Decimals="8" Subcolumns="6">
<Title>+IFNg</Title>
<Subcolumn>
<d>89.60480616</d>
<d>96.23857517</d>
<d>84.62922866</d>
<d>53.3415832</d>
</Subcolumn>
<Subcolumn>
<d>84.98000154</d>
<d>89.80066594</d>
<d>76.60254063</d>
<d>58.8261188</d>
</Subcolumn>
<Subcolumn>
<d>89.7230465</d>
<d>85.85675161</d>
<d>78.39072457</d>
<d>58.067362</d>
</Subcolumn>
<Subcolumn>
<d>87.74129393</d>
<d>87.1185614</d>
<d>80.93275275</d>
<d>56.381091</d>
</Subcolumn>
<Subcolumn>
<d>83.6877922</d>
<d>90.67735516</d>
<d>73.79635427</d>
<d>51.9615976</d>
</Subcolumn>
<Subcolumn>
<d>81.58117299</d>
<d>91.51372027</d>
<d>84.97174018</d>
<d>52.4979013</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8FEXWrzkymcyVcMqxwBglypFjQiAJm0CHIwQNECGRS44cQwhJZrKTkSQs
R8QVWOADlEMUVERAUVgQReRGYFERL45VUREEQSMoq6ywypKvXlfXdE9Pz2SSEM3R
/9+vUt2vq1+9eq9eVXV3zUta/+TkQcOTYhTlBoTQEsUShRKnHDRK+TyajCmjlMgN
ZhVCQFLgdAf+o8TnVmRzL+QDGWiEmMRCWZ52DzkCzrk4BeB0TUHOKzFozpamd3E5
XBPmFN5qkyFDhgwZMmTIkCFDhgwZMmTUHcTP5zJkyJAhQ4YMGTJkyJAhQ4YMGTJk
yJAhQ4aM6kOF+uG/w1UIpar53H/AdrurSIECg7XseZAKBUQhDXs2Db2thDNtMGUZ
QN7vq9GKjhylCqxGv3bosIV8FqjQ2bU5UBVKYc9T0O37XBCCmosoHX5N6FtaWGCe
anUU59ltiaGWiKhQs9WWbc/Js+UmhmakJ4fHhfbto0u4c8Cw/umj0waaiwryip3m
tIx+qYP7m0PDIyOTiooKrJGRA9IHmNNSB49IN2MekZEDh4aaQyc7nUW9IyNLSkoi
MqFURLa9EAoWR6Y57EVWh7MsFTMLxzdE5DhzQnE1hLubOJiak5ft7KMLSsi3lvXB
LDhmRY48mzMiLTPXmmx3FGY6I0jmxJKnwSWrIyES7sA3cgykOTjzsvOtzohshzXT
aXfdE5RQ7MSXcwXFp9izSNmESO5aFSzznNbCJIcjs4xnmgmncMQL5YWHPw2DezlR
JliiJkTHTegZPSEuViifF+6chMXOTKc1uSAzV8gRqsi1OvpEJUTSQ1bgSJcaI2kz
XDTJSgRNSBuSYnfkTbPbnJkFw63FjcUyXpoFd2KhC/rERidEsgfeuf3+lhjmyLNi
gZ3YxRqPHSQaJdSgxV2D0gx/f1OMyM4swGpqPGYQNQjuYfu/pR76wYN4BsrLbmTj
kUSjXEaol6MRFbjRuYKXhrmsUU9covjhrHRST1EmXpNNyLNNsk+gOpOyRdqQtLQB
aVC2vz3HOjSz0MqryqUfyaq8WM1fs/lk6mk3oeGElquyFQKJUq1OdrklXE/5FEPK
Vl6NJbCWwFxCG7okTXdk2ooL2OltBCsLK3qDVr4fTRKIlzHCXD+MkZ5nz830FLVB
ad9LGwTy2DLDC+qBusU1uQ2wSTlTHi52WnOAONya7RquGpItxGz8a6CIqw8t+75E
VgU9YyLioqKiYuLiouMs0T2F0xIt0zM2znsZgfngTKpZf3gPwV29kXcRcQtFbKkl
wy1xET3j4+Nje/aM6xnfI1bS3OGWXhG9ogA94iwxveJjo2OlisXG9oiIwYWiY2Is
MVG9vHSd+J4+CtWzvoOVOBivfyL41cGAvEKrDd5GNY6u408DRVx9aNn3JdbMvSxu
Dx2UHBvvTq6//cBjlmws9vdomEDIejv98/Jn2DK9TY+NxEI+Wihi60PPvi8RX2xk
CwBpDYrnx0bYScRNFPGltpSXAP70nqKiHMlRslH0G2+NEwhaH562vdSUlDb4QfKJ
kLcKJ2ZUVER0lL/v+pxlRQK7ehhIpLR0sbFcwvqqw1NWb6L64iKU1Lug9LlALCkV
NCGS/b7aR6cpJ8FrAtkP4wRJjrzMAv7TcJXYIwiJo2FmIPj8DYFpZrJHN8wILUPk
czlC0Yie0fA15AxY8GcqtzPKbwF7xFQitBydDOQ51Fxad8jBcWTIkCFDhozfHzCf
r2LneMARNFVJVgIyZPy+UDJadl2MUBDS4L85mWXmGKRD90ptwFQyrjCMTR2gBqoj
PYriVtoQSFOHUyIi/jyLSxcVcqrPKRXbKJCzkxjwXHYvHOBr5uehFMEt3AUYTAxT
EuND0FKgnVIo0G4V/+gFXgVsIYH3MLOU7DPgIpTOlWBoUUR6DoDeARyDEOlVEsKx
AK7BiL/HgNoIrj7AJbbuInqV8pK+SqWXvkpnKumrdFaTvgpakrpqdGkD6gadMSUc
oZbHhDO0F+S+nZyDyxP4E5d94djKHbN6VJBxgVpHiCBCCWHFIvgZnxFRIf8TR13M
dhJaSsyKvNjwBFQrxBKu5BMuI72BBiDeKAComSoLEjUHPYfOCDlwoMMdIJgh6qBy
SKkDaHAf7cximb2qA4SAHBLAtzrE5xRUVAqqDio67fXeRIeRAPyTerQQZPYMH5w8
NJeTn5SorvxgCjjmNcCDjg0UYvmpX9Zc/m5/kPx/53T/lKtjarl1iQJLBmPuALwu
sVjkhUmVADX4vzC5oSBJPCHKqX6k6ixMaBEYoXsrg9ACpU6SRkGdHFwWvMd9YcK+
gOZKQJIXJqAvSEwpR6jlMb8wAQvfTs5kOqDthRqgNZB7W5gIVwAArzOx94UJVEdH
fwoygnvij1iYUF5S6oBj4cLEb3V4nxil1AHHUuqoamEinGilRBdO7J6iA7X6CxOx
/DWb2In89KGp5vJXf2Fye+SXWpg0Lyc0zxcmwl/ZQttM3D0yWH241iUtUBT+69As
1IXqE4KJrhBagaLRfdhOYCkDq0UlymHLk9ueRbMRsTScj8Od5mH6rVVs1QNZDH/C
X4N6SF2EDpVQWg6uPVrgnQcY7kCwqiScWro+6gJao3YIJIU+QXnBMESP17A/Z4ar
NNErUhDeKYXH2aGN9D+CVm4UkOoOxD+WXu1L8pYMyc9y560F51tZXZvYe1viv0qO
w+q8ih7Tf+rOPPVg3lKVYSB3B8Vo17mB4xDMcmiFtRrgJgMFf4fnOeGg4jw0EGt4
vccEIIUbs9YgZiLuFeUXv7o1y1N3UIbnJJ52fME3J18Q3ykGlNlcTmdeio2oO+I3
AAgueMVLyIzc+4IU/OMrnIGq5gulNzPubYDcv7qEra66Lv/56gXHVfOF0uI2QHn/
6hJyrrou//kKe2jVfKG0sA20Hf7VJUTVdQH841u7vkSTf3XVz74EyX+b18++RMv6
V5cQVdcF8I9v7foSlPXf5vWzL0FZ/21en/pS5/I5CFYUBPzKoxmLv/QtV9J5n7Sa
6D8KTSIkxK9eaH62L1lnEVQ1D0PtFCVsC8NxuoftJb3Q37gr5DxMAecgATlvrYRz
qIuca1RwDqszcm5VbVAQrT2GQjlOkuhLr87hJJ/L5fO4fDPqhkhbIriSHiCPT1FJ
pEBnTrHC7grgl1NEsWPYY6LYNm3a4MUtr9i7GdchB6pYMVcpSCu2CkW4rvqhCOiJ
UpBWhLgnNllFtGLPeIxmMlhsZ93Ht6vFMK5DDgq/VEDgqQhAFYqoO9egAlC4P3lU
t0dQRfijjhopou56hHiIbLKK0LBnPHy5RtWKqN0YAahCEdVxDbECKKQVwe9fIKhd
j6hzRdRdj3C9OuLQBBXRhl1kAoxcHsou17hFdyX/aWdJ0l3say73F9XC63e6XsEi
+OLDwVwO4QB1KD9AqUvWhzZbHBCmC9XfCiGv/pJwyat4IUYa8DlagUj/BFmBAjnw
F6erbPm6BtUaHJPWhbjRWqJSt89ZYkgvrGkbpGBmiL60aKimTTDoy6FJCCb6ghz0
FVUDfcHL1rqHUDekt8AXGQKQAs5Iy5mkrmwbWnL9jX62o194cAmmrnSrRIz2REhG
0KFmOdrrIZag55pN1wY3axs0txnWk4LT7cRq6FaBJrIV1CmEurW4hgyiPQAMUADa
emF/pddaoki2dR8oolgO7+DCf2GHwRjurm7lECsTXgQrwBblHBnrGiwzsHd6ODIj
qIQIoGCf84LQ2QhQK1StQxfUsFgjYqlRDp538/FRIfqW/T/h3WpkVriT8PcE7zIw
xKzSTAyGIaYEuwsMMZArG5XLtPpDXGaPOke/KWCS6ax6nn5eQD/TDfUafVFAV1PN
XWYPFmQSvh/yHDzJbgrgc6CfxfR+XD4P0+cF8DnQb2A61A/5GkwvCuBzoEu5zN9U
NXWZW7eIy4Tga1IuA18+FNhxhC4DQnQ2Z5c57U57aV52nrOs5t7zXR17jxKdD9ik
3aZvqQvUfKRdpL8a1EnzrXaq/tOgmluYraBO4WlhQM0snFpJLLzIi4WBiwJ1cbMw
PkP97eHZDxc4H3ZYexvZL8HmokJrQbjFnG7OthYUFJu7mftZeiVbouqz8beZ9Ia1
wfuM/zJFGmYGP238wTTIMCl4Nl4URquI8dX3+m/8aJX63rV4paLHTYR8H+azzcTn
QJ+J6ZFc/jSm/8vE50CfhOmDuBzk+MHE50CXMv5CndD4FFLGp9eo8dciYvxdSHpG
hM+S8LthdIAjY12DJkZb0vOcBdb6a1oTqtDkGg2G502mwAXGb/UzTL9oio3IsByr
Uams/qzI7XSvYwhNSwwDeAZ9KihDAc87q3Haj9NUfPIqpxDh0x3lBeUS8fUbOJ8v
obiFmPYuzr/FeWuF51uk6bj1KZj+Kc6XKzyfIAvw/JKD6e+oiBxsPxXgITUvp0HB
71kBPGOG0px6k+BPTfoE1YYUaJ8woLP6ybquplF6tWGhTmOK0d80rNP9YPwTnj3N
atIntNXoE2a1WA91AWGfqO1YT3sVHBMHVyNw8AC30R10ye6aCmcXZuyKmM1596aO
TQyp4pz6/lo4Nc/VE0IDhuj7m5BBbYjRdzJ9gQ2Yqg80HW4yBlRwBgSLEAPCvx+Q
MiC7bay+GdCEftHEGKfo2pjaBY4yJuuuGZWBjHG8ztBgR2VqNJqD6l9CZLQ8idV+
gbsgNSpDuSfxdbWCLyfESkxLxekaTk9BOdH1ebj1w+BenK9WeI7KpSpeDhi1xaOy
GEJruo/KIFxN+gTVhhRonwhCuzQtjBVBt4xnNLHGI0GnjUc0nYxngn4yJjWQ59d7
y5cgUjcsl2BlAn8JaVllFlxA/JfcEGZEn++eGXcpwbW7DF47wDiMUPvspWxSRyS6
5WBZFbZAKYJ/FgIvAUl5Aq3g2ZlHF1d/WY0suDBYj+oIRgthC6Ck749eUIwtyhei
45AUhKzE3ZZWTLsr5OIGQMMpxBvdAFgplZCgHE702JVDu+gx2dAIqRwn5gDhADmT
xB8Lc5BRie5liLOnqGwKMm6Xor2KmriBUNVi8G5wQPOo8aTuTdMFzYvGrbplpmOa
xcZ3dJtMDcsNAOAC7m6wqJIOA/y2TLrJ0tx6Zq/rGxnsBgHsXfg5KjqaTQBhrsUT
jBJr4D52c6xVzbqBa9Tz3w0AnBuYhS0gJWHQ8gYJN4AmepuGhKzEbGnFID98TpBy
AyEmDh0f8NMsdzfASqmExBWhx64c2kWPPd1gSZK0GyCGy93cIE79Dbd8KUXZdeAG
bZjyctDjPMUj7LDSFSwGLEBxs5FZ45uBN7oQUATKQV+CYfXmiQfQ2+ePoRs/vMX2
r4ZK83WtIdIAMLJPHROKBjgK0dNL+zdomq+2NmaaL500RJqM+o3L5TBfwCRyBTEq
fpKGd5owOUj1UZkm02SaNO0KClELHxqJF3krLdNkmkxr/DR+boWZls6tUuslmSbT
ZJo0jfcinMkrVJkm02pA470InvxkL5JpMq36NN6L4F27vKKTaTKt+jTeizSI9yIZ
MmT4D96LYJeD7EUyZFQfl5ly5lH2mag9TivYjRUIPYme4q7ncnk59rWD2Nl+QfzO
fwD4HmwdHWEvtJqtDofdYc7KdBSbszNt9zjNWVZz8WR7iS3CPHJyWV/BbTVCJRVq
JbuhFfacKNDdgq1l3fGZf6KEs/96TMnd67nfVYXMmMLuS2H320DUOaDw+2AnozSU
j3JQAV4KL2V3sVQHK5md5ZDvZL5jOQr3BU3EaQXDR1N8wfUjYvJxZR0bWBQkF+8C
IudMEl8CZBfyJnugDjDDtc9i8pipmQWLcH62LUKl46+Mest2ggn58vjB55Xbh3cZ
0uUmCjTtNI8uSmk3/M7OoaEpB7o4VhfuPlz6wn90zWc+OuzrRTea7bvz8qQr1qxh
s69sGMK80XJzyV77mWOrnlp+/pfcT/YP0f63LDUlO+We6yf/98oHowuPHRw/RFty
PK396YqSQYmffh62rvW2LVPMPbfeuv/DFt+f/rZH1sKOh5N3Xzv4l7s73L/4t4cO
b9hx8nyH6N0bCtsZ2l3q/tH5VqkZXZfn91geNVrHPBjGzJ/SY0jn5MKKR05/El/Y
66+5BzuM6z10VmkzQ1r+ie+WHb73CvO3rEdb6yfvuvRsixcuhyeGpW7M73RkxZhA
05lP0vs8+ePKPZeLWqes2z9W++T4/e035x8a9cvHl8r/OmxzyYRe46/3HT4s9PW5
mn982HHlhnvGhg1ZvP37Met736Hqusvx9Yj1Vwtm31fQYsOBty1vvju97+xnXxnb
Ulv8s1ax6KEuG7W35icmbT13YcRz519v98xPI5/sr/7PqXBdasbFrif77313bUd1
67QPs+z3JeofWj8tf2NiyrQRFcu373jnq+4Vo892PdUtf/Gyis2DE0+u+v7B4Cds
s6f1nf/yyDd/mdim7NTYt3cGqr4c+XPszffGhs04nfX85e1fPrBnwivxYcnvz7Uk
7YlPH7PrzNa50QemHVzya89Og06v+XrkyLsPPfbbC0VzthzvVPn+d8NfHnT0ROe5
0w7N+tkZ/2lEj9WJh3ZPuXXr0VsvPX7syvWXRhQMmLb0/MlxD1zKfqHLlBmXvtPn
fznzY8unnb/ulv7rc/uTyhLSHnnnsXOrS7/qfu5cwjLdW3f8NPqjy6990Omjgwn9
175Qdmxby/6j+qUuHXfXxS5zxoVefOLo1oXWVcdO2NJWMTu27fj7vuG9c/KXTtn+
9P4ha54c/bm6+TeTW2jf+zzso/cvF2a1XVr4xMpKzcRR20rHWG05zbkoopLhzaXC
iPqzs6sJgAE1gI4A7mFEFZyOSvHwV4rIbwIgjKgG1TiMqBv4a2T/HbVH7cOIQqJh
RIUSQMegcA8jKpaT1k4hvFPqOh9GlNbPhxGFBMNrzcKIkjDkQbgn6zkOrb9WffvN
zF5MfPTqtoElI7k7KDyDgGpZDgZkRKYahhEl0ZqDsY2b+Rmyc/KFcypmIu4Vh3/2
I4xodVBzTuI7xYAychhRgqrr8p8vhHyhqJovlBa3Acr7V5eQc9V1+c8XpKGomi+U
FoevBPhXlxBV1wXwj2/t+hJN/tVVP/sSJP9tXj/7Ei3rX11CVF0XwD++tetLUNZ/
m9fPvgRl/bd5fepLJFwXfRysf2FESdV8GFHyozQ+jKiarYsPI6pmV1d8GFE1y6GK
8F/VCQjHlfQAWRSK46AJXQMgWE6xim0CcdCIIoT+BWiyihA6KcBXrERAow0jSqPi
UdQuRGADjp4JLyCEaLKKEIQ2ZOHLNapWRJ2PEdVxDbECKKQVIYxdAqhdj6hzRdRd
j2jGnvFogoogYURBZDmMqCeo1uD49w0jCjElNugqgv5rOKM5qjsSdMpwRLNNdybo
iqFh/ZgelsvwWlEcUyKXNEAQU+KrJ+1dYtvf53rV+PvFlAAZyX3lbi2Akr5XQFCM
LcoXgpv4D3/uEBqeikFBK/Y3poT4rSeg/e8aU2KFkv6YXqeuiRsIVS2G0A3+oTut
m2A6ozmue0P3Z9MRzS7dB7oRDSymBMipQZ5uoOC6A/+Onr5xR/OWay7fD24QwHVr
2OcICSDMyafU2rsBSOXdDXw9aXtxA87FPQCsaEkxW1qxLzcQ4uq1dMvWWe5uEF2r
mBIA/90gTm1xhVbZraorN2gqQaWDuNUHHUD5kbnuIuQ2lejDhj9At0r0XsCb2qN6
s+7HgC+0G/Q3gwI117SL9BeweE0jNu2oKmLTwqSggEgx5RwZ6xqfecSmtVhuf3Da
uo7rDeHaT4ZkBB1ulqO9EWIJWtNsujakWdugeXK4ds76sDJucOHaleiQOkf/WsAk
0yX1PP3igH6mSvUafUmtQoofUpPQ4ZBDKPHXAvgc6JfUJHQ45BBKfHEAnwO9Uk1C
h0O+BtNLAvj89ocUV3NO7S2kOOyCqMuQ4nVvYTmqtO+o0rBLxWdU6TAEFZHVradp
Naxof5yBSRzhVqZBbBzhfxvvYuMIf2bUY5cxq7kwtIz/BjartQypoS7haWBAzVwY
1nbAQYOoSXWsSQPcnBbsJxlHGN4JBqEbXXkjkldftyMMLc/VE0IDVuq6m85gA96l
15p2YQP+WX/VuLbJGFDFGRBaRwyo92JAyTjCf7QBIY7wIV0bQ4apXeAl3TW9xaQM
/FBnMAzGw1nDjCPMTgpcDgDVv4STHos3G59kcMVd+zUR3yootxybBuIIfy3x9gzi
CL+lInGETWpSjxAQR1irJnGEoR5hHXACcYQVKhJHeKhK9JX06rX0yWpezlEK9y8k
7nGEIa9Jn6DakIKwT+zQTdFdNbQL/FyXrDtmUAYe0o3XXTA01D4BpgQKNSnVQpGS
2CKzij5xgesTFrHBEekTLdWkTwAfcRHoEytVpE98o5LuE1SOvUrPPiE8BQit6d4n
oHW3v0/I0URrTPN1rSHSAFK/122oNF9tbcw0XzppiDQZ9RtyNFGZJtNuH02OJirT
ZJpMc6fJ0URlmkyrLU2OJirTZFptaXI0UZkm02pLk6OJyjSZVluaHE1UhozaQo4m
KkNGbeEeTbSuQ1guV5IQlo/h3NyOhLB839bCEjI171w583/pY/rpI8tD5j605EFB
CMvTBV/8K2f0oPH65s8+0n7x4Wdiz7U9GHem54ntr12YO+f108tDKzftt0/a9++4
oWOe+9/VsDvXOVNSZjBvlzxf+fKM4R1efXNsq4OdPslM0vfZcfafP/S689TKGY/N
Sf/4ZmTPD451O547YOkP69d1mHax7IlFOQf6RwyvCC/d23/Dh+sGvjDzf8sGvjzu
kZcfipjQLmPOtpDymz0U3UesGrw8r9Upxab8TrHtvmxxLvjDxC2xcQt+HfrGuzn9
hi9zmJNenbl04Ml/7Lw0oNtf+29v27X0vrhe+R3jS4c9pds5/e0LZateS+ld8duq
QyuenvXEsW4zE2bd89RIzWtrNy0ctO/Hg7998N6v358Z1C7l8ysX9214IPeOoT+f
D3/m4qC7H9h5ZOBz8xf9aW7L6JgOcSNympvOBnZ5862DUY882++ToMM7Z3yLTDO6
bJx3a36iY+L5f7/YsWRVxuT3Jmx/pvlk7bh7Pjr9WcrevVcefmXuoVH9Eh8dt3sa
2mM8f71T+iMPj70VNW6j8+bjl/u1eHzMhbKeE07eSMmvyPmq7NeDW1edGJhdfDhw
2d4FMV3PNlOH5s4pbjk9VnM9st/GkOkbElVPd7TMYnr8vND45f55795vmWM9fPKz
U1kdd2+Nz7p42ZBtSVwwP/qzN6Pfsr0/IaziVefKLaldlx/92jp77+odqVufDziq
PtQ6vMXlizetWd0vLnv3+Ff//HR9/rgwzaiXdnSpCJ8xYIsj+HDyJ+vHn0ncmrYl
7cejGy9du7jt1KHkLa9P++eZux6b9srG68VXKs5Ftc74cdYXo4rWdG6z/9yEM9Ft
j4ct2Nxp0F1rTyWkGtctyP7oeLBm3IsBe557KOU/c19snzf76M6P72i7b0XbDxbO
Uk198K2dJHJlHLunCLoz/EQ7zWGfYs12mvNsk+xmGsFSCLqLyJ/dRE0ADKiB6ojs
OqV64UeCbkwhu6MVdAZzNsGMVEvIKUUhfEBkYWM3GQ4sLbI68gqtNqd5QKbTiuzs
NrQhmWXh0dHh0VGWeETugCpt7G8IBHcMHoDLs8KQQiCCjWUw1O60Ztnt+R5FYNyy
sSMVZ3r3y5BsbCQAvhqrw70MPBLb2OEQs3Das+0F7tdhsW8jBI4+H92NXJ9M+0J6
/9ixPuTUHfzAHMeoyhnhpRpCwfw/AAAA//8DAJfV/Fo=</Template></GraphPadPrismFile>