<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.0.221" Login="elinorgottschalk" DateTime="2019-07-17T13:29:18-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.279" Login="elinorgottschalk" DateTime="2019-11-13T16:52:02-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7"></Ref>
<Ref ID="Table8"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p1(4)-d4 </Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>19.52872</d>
<d>15.0889</d>
<d>11.62637</d>
<d>13.6427</d>
<d>11.49517</d>
</Subcolumn>
<Subcolumn>
<d>18.77813</d>
<d>15.14641</d>
<d>13.10699</d>
<d>11.63087</d>
<d>9.663494</d>
</Subcolumn>
<Subcolumn>
<d>20.80516</d>
<d>14.33456</d>
<d>13.57262</d>
<d>12.31365</d>
<d>9.799082</d>
</Subcolumn>
<Subcolumn>
<d>15.66954</d>
<d>14.00852</d>
<d>11.95758</d>
<d>12.45377</d>
<d>8.214711</d>
</Subcolumn>
<Subcolumn>
<d>15.7271</d>
<d>15.54389</d>
<d>14.00079</d>
<d>13.33495</d>
<d>8.166449</d>
</Subcolumn>
<Subcolumn>
<d>16.59227</d>
<d>13.82598</d>
<d>15.19677</d>
<d>13.88758</d>
<d>10.48476</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>+ IFNg</Title>
<Subcolumn>
<d>18.65921</d>
<d>13.89541</d>
<d>9.796909</d>
<d>7.09765</d>
<d>7.002864</d>
</Subcolumn>
<Subcolumn>
<d>17.04752</d>
<d>13.83413</d>
<d>10.68987</d>
<d>7.562337</d>
<d>6.325669</d>
</Subcolumn>
<Subcolumn>
<d>16.77727</d>
<d>13.17311</d>
<d>10.66081</d>
<d>7.795268</d>
<d>5.183267</d>
</Subcolumn>
<Subcolumn>
<d>18.20327</d>
<d>13.4151</d>
<d>11.76269</d>
<d>10.6214</d>
<d>6.367983</d>
</Subcolumn>
<Subcolumn>
<d>22.28083</d>
<d>16.86504</d>
<d>12.38257</d>
<d>8.849818</d>
<d>6.527152</d>
</Subcolumn>
<Subcolumn>
<d>18.3971</d>
<d>14.40416</d>
<d>11.15717</d>
<d>8.36876</d>
<d>7.57461</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p33(36)-d4</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>24.01186</d>
<d>14.75961</d>
<d>12.07938</d>
<d>12.46058</d>
<d>8.295681</d>
</Subcolumn>
<Subcolumn>
<d>21.87503</d>
<d>12.19371</d>
<d>10.65541</d>
<d>9.706012</d>
<d>8.700943</d>
</Subcolumn>
<Subcolumn>
<d>21.03276</d>
<d>11.31636</d>
<d>9.998472</d>
<d>9.744475</d>
<d>7.621326</d>
</Subcolumn>
<Subcolumn>
<d>18.21669</d>
<d>10.87651</d>
<d>11.2119</d>
<d>8.938777</d>
<d>6.840316</d>
</Subcolumn>
<Subcolumn>
<d>24.88675</d>
<d>12.79586</d>
<d>11.71081</d>
<d>8.945879</d>
<d>10.2946</d>
</Subcolumn>
<Subcolumn>
<d>23.83667</d>
<d>9.118803</d>
<d>11.894</d>
<d>12.06305</d>
<d>8.812465</d>
</Subcolumn>
</YColumn>
<YColumn Width="504" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Center">+ IFNg</TextAlign></Title>
<Subcolumn>
<d>19.39041502</d>
<d>7.822638</d>
<d>6.529466</d>
<d>7.92272</d>
<d>5.618727</d>
</Subcolumn>
<Subcolumn>
<d>17.51630502</d>
<d>6.455139</d>
<d>5.499945</d>
<d>6.906204</d>
<d>5.294223</d>
</Subcolumn>
<Subcolumn>
<d>15.72554552</d>
<d>8.189923</d>
<d>6.910971</d>
<d>6.889008</d>
<d>4.990762</d>
</Subcolumn>
<Subcolumn>
<d>12.37449868</d>
<d>11.08126</d>
<d>8.088233</d>
<d>7.475958</d>
<d>5.112428</d>
</Subcolumn>
<Subcolumn>
<d>17.10730269</d>
<d>6.963016</d>
<d>7.815051</d>
<d>6.384102</d>
<d>4.999047</d>
</Subcolumn>
<Subcolumn>
<d>20.56642942</d>
<d>1.290461</d>
<d>6.615092</d>
<d>5.868694</d>
<d>5.735254</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p33(36)+alphaMSH-day4</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>39.63415</d>
<d>25.11008</d>
<d>25.67179</d>
<d>23.56534</d>
<d>9.640394</d>
</Subcolumn>
<Subcolumn>
<d>30.86589</d>
<d>23.10125</d>
<d>19.70929</d>
<d>23.74231</d>
<d>10.75994</d>
</Subcolumn>
<Subcolumn>
<d>28.71997</d>
<d>16.40116</d>
<d>17.27666</d>
<d>18.43276</d>
<d>8.265546</d>
</Subcolumn>
<Subcolumn>
<d>29.61979</d>
<d>18.68479</d>
<d>18.12397</d>
<d>19.45984</d>
<d>8.875938</d>
</Subcolumn>
<Subcolumn>
<d>46.3974</d>
<d>17.35096</d>
<d>19.22322</d>
<d>20.16486</d>
<d>11.82829</d>
</Subcolumn>
<Subcolumn>
<d>54.48055</d>
<d>20.1528</d>
<d>22.98279</d>
<d>21.45554</d>
<d>12.47577</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title><TextAlign align="Center">+ IFNg</TextAlign></Title>
<Subcolumn>
<d>26.55265</d>
<d>20.18732</d>
<d>18.84922</d>
<d>16.73587</d>
<d>18.42066</d>
</Subcolumn>
<Subcolumn>
<d>25.43982</d>
<d>22.63092</d>
<d>14.39031</d>
<d>15.08692</d>
<d>14.43533</d>
</Subcolumn>
<Subcolumn>
<d>15.39898</d>
<d>14.32974</d>
<d>11.43924</d>
<d>14.74193</d>
<d>9.743036</d>
</Subcolumn>
<Subcolumn>
<d>9.563026</d>
<d>16.46132</d>
<d>14.3944</d>
<d>11.50535</d>
<d>10.8523</d>
</Subcolumn>
<Subcolumn>
<d>13.21956</d>
<d>17.39317</d>
<d>14.63947</d>
<d>13.32818</d>
<d>12.19937</d>
</Subcolumn>
<Subcolumn>
<d>7.70454</d>
<d>14.20835</d>
<d>12.13917</d>
<d>13.25192</d>
<d>12.92848</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p1(4)-d7 </Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>15.47836</d>
<d>9.549534</d>
<d>10.25327</d>
<d>12.13902</d>
<d>9.264784</d>
</Subcolumn>
<Subcolumn>
<d>14.64737</d>
<d>9.697179</d>
<d>8.818305</d>
<d>9.50224</d>
<d>7.664404</d>
</Subcolumn>
<Subcolumn>
<d>16.33785</d>
<d>8.923896</d>
<d>8.921934</d>
<d>9.06079</d>
<d>7.67484</d>
</Subcolumn>
<Subcolumn>
<d>14.80764</d>
<d>9.285804</d>
<d>9.011868</d>
<d>9.047501</d>
<d>7.845115</d>
</Subcolumn>
<Subcolumn>
<d>11.73399</d>
<d>10.01539</d>
<d>8.855806</d>
<d>8.604956</d>
<d>7.953958</d>
</Subcolumn>
<Subcolumn>
<d>14.06926</d>
<d>9.400068</d>
<d>9.402797</d>
<d>10.52039</d>
<d>9.101634</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>+ IFNg</Title>
<Subcolumn>
<d>17.99522</d>
<d>12.19939</d>
<d>8.077641</d>
<d>9.320101</d>
<d>9.470134</d>
</Subcolumn>
<Subcolumn>
<d>15.81164</d>
<d>7.092335</d>
<d>6.048762</d>
<d>5.82125</d>
<d>6.247802</d>
</Subcolumn>
<Subcolumn>
<d>16.02575</d>
<d>10.21756</d>
<d>8.194688</d>
<d>7.808708</d>
<d>7.003402</d>
</Subcolumn>
<Subcolumn>
<d>10.71911</d>
<d>10.32454</d>
<d>6.305317</d>
<d>6.159215</d>
<d>6.22109</d>
</Subcolumn>
<Subcolumn>
<d>15.89896</d>
<d>8.264321</d>
<d>7.116186</d>
<d>8.263554</d>
<d>8.261337</d>
</Subcolumn>
<Subcolumn>
<d>18.09163</d>
<d>10.91594</d>
<d>9.178133</d>
<d>10.37079</d>
<d>8.545263</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p3(4)-d7 </Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>16.69518</d>
<d>11.7454</d>
<d>9.237899</d>
<d>9.319171</d>
<d>8.504084</d>
</Subcolumn>
<Subcolumn>
<d>16.52227</d>
<d>10.30312</d>
<d>10.96836</d>
<d>10.51052</d>
<d>7.595901</d>
</Subcolumn>
<Subcolumn>
<d>15.27847</d>
<d>10.35205</d>
<d>11.7256</d>
<d>10.95911</d>
<d>8.592531</d>
</Subcolumn>
<Subcolumn>
<d>15.9895</d>
<d>10.02931</d>
<d>10.16411</d>
<d>10.02805</d>
<d>7.739643</d>
</Subcolumn>
<Subcolumn>
<d>12.54229</d>
<d>9.700988</d>
<d>10.81971</d>
<d>9.772997</d>
<d>7.570701</d>
</Subcolumn>
<Subcolumn>
<d>15.52592</d>
<d>10.14224</d>
<d>11.13712</d>
<d>10.02413</d>
<d>9.014033</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>+ IFNg</Title>
<Subcolumn>
<d>19.70718</d>
<d>16.55699</d>
<d>16.15445</d>
<d>13.187</d>
<d>9.96666</d>
</Subcolumn>
<Subcolumn>
<d>20.10074</d>
<d>12.72144</d>
<d>11.3908</d>
<d>11.61793</d>
<d>10.27712</d>
</Subcolumn>
<Subcolumn>
<d>14.39275</d>
<d>14.10136</d>
<d>13.62074</d>
<d>13.88029</d>
<d>9.250319</d>
</Subcolumn>
<Subcolumn>
<d>14.62172</d>
<d>19.02935</d>
<d>12.77352</d>
<d>12.30547</d>
<d>6.08395</d>
</Subcolumn>
<Subcolumn>
<d>15.92636</d>
<d>13.23787</d>
<d>12.91741</d>
<d>11.20822</d>
<d>9.897673</d>
</Subcolumn>
<Subcolumn>
<d>18.8733</d>
<d>13.41565</d>
<d>13.70003</d>
<d>10.98193</d>
<d>8.570411</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p33(37)-d7</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>17.54444</d>
<d>12.47547</d>
<d>11.66076</d>
<d>11.00579</d>
<d>8.620614</d>
</Subcolumn>
<Subcolumn>
<d>19.31662</d>
<d>11.6229</d>
<d>11.60548</d>
<d>13.36702</d>
<d>9.605085</d>
</Subcolumn>
<Subcolumn>
<d>21.81571</d>
<d>11.22337</d>
<d>10.44936</d>
<d>10.92252</d>
<d>9.683465</d>
</Subcolumn>
<Subcolumn>
<d>18.33737</d>
<d>10.0307</d>
<d>10.06216</d>
<d>11.32445</d>
<d>9.392224</d>
</Subcolumn>
<Subcolumn>
<d>13.57155</d>
<d>14.83584</d>
<d>12.77649</d>
<d>12.06438</d>
<d>8.990049</d>
</Subcolumn>
<Subcolumn>
<d>15.38628</d>
<d>9.935474</d>
<d>10.41728</d>
<d>10.80533</d>
<d>9.406337</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>+ IFNg</Title>
<Subcolumn>
<d>15.7188</d>
<d>13.33833</d>
<d>12.41093</d>
<d>11.47553</d>
<d>9.762581</d>
</Subcolumn>
<Subcolumn>
<d>13.60933</d>
<d>12.00531</d>
<d>12.97099</d>
<d>10.38483</d>
<d>9.569817</d>
</Subcolumn>
<Subcolumn>
<d>12.09677</d>
<d>9.86894</d>
<d>10.94168</d>
<d>11.39063</d>
<d>8.522009</d>
</Subcolumn>
<Subcolumn>
<d>16.95938</d>
<d>10.39845</d>
<d>13.2482</d>
<d>8.862431</d>
<d>9.203183</d>
</Subcolumn>
<Subcolumn>
<d>16.8032</d>
<d>9.448373</d>
<d>14.23258</d>
<d>8.230652</d>
<d>10.69866</d>
</Subcolumn>
<Subcolumn>
<d>17.66814</d>
<d>4.12894</d>
<d>9.898032</d>
<d>6.588528</d>
<d>7.927611</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p1(5)-d11</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>41.27665</d>
<d>23.34931</d>
<d>21.29923</d>
<d>16.76332</d>
<d>10.89969</d>
</Subcolumn>
<Subcolumn>
<d>36.82483</d>
<d>18.52489</d>
<d>19.19836</d>
<d>15.37268</d>
<d>10.22293</d>
</Subcolumn>
<Subcolumn>
<d>30.31329</d>
<d>17.66907</d>
<d>16.83798</d>
<d>13.51295</d>
<d>8.006268</d>
</Subcolumn>
<Subcolumn>
<d>34.44012</d>
<d>20.00387</d>
<d>18.24087</d>
<d>15.73327</d>
<d>8.827089</d>
</Subcolumn>
<Subcolumn>
<d>31.14306</d>
<d>20.09815</d>
<d>19.09286</d>
<d>14.70444</d>
<d>9.945794</d>
</Subcolumn>
<Subcolumn>
<d>26.64352</d>
<d>22.32612</d>
<d>20.35126</d>
<d>15.83079</d>
<d>11.93321</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>+ IFNg</Title>
<Subcolumn>
<d>25.06683</d>
<d>19.70911</d>
<d>15.59778</d>
<d>11.66056</d>
<d>7.205549</d>
</Subcolumn>
<Subcolumn>
<d>34.69108</d>
<d>26.99292</d>
<d>13.78395</d>
<d>11.59829</d>
<d>7.099207</d>
</Subcolumn>
<Subcolumn>
<d>26.21849</d>
<d>25.42551</d>
<d>14.73095</d>
<d>10.14921</d>
<d>5.133777</d>
</Subcolumn>
<Subcolumn>
<d>44.91685</d>
<d>15.9256</d>
<d>16.94409</d>
<d>10.84924</d>
<d>5.988538</d>
</Subcolumn>
<Subcolumn>
<d>30.64935</d>
<d>21.12446</d>
<d>17.93729</d>
<d>12.45295</d>
<d>6.821655</d>
</Subcolumn>
<Subcolumn>
<d>36.35175</d>
<d>17.17832</d>
<d>14.65663</d>
<d>13.54086</d>
<d>10.91671</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p3(5)-d11</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>47.64663</d>
<d>35.05372</d>
<d>27.86855</d>
<d>22.29393</d>
<d>15.95789</d>
</Subcolumn>
<Subcolumn>
<d>47.83618</d>
<d>29.80747</d>
<d>27.07346</d>
<d>21.16176</d>
<d>15.01963</d>
</Subcolumn>
<Subcolumn>
<d>41.53668</d>
<d>27.12826</d>
<d>22.69824</d>
<d>19.69498</d>
<d>12.23078</d>
</Subcolumn>
<Subcolumn>
<d>44.10509</d>
<d>27.69716</d>
<d>23.09178</d>
<d>20.83269</d>
<d>14.48672</d>
</Subcolumn>
<Subcolumn>
<d>48.65153</d>
<d>34.74785</d>
<d>29.80004</d>
<d>21.47698</d>
<d>14.82651</d>
</Subcolumn>
<Subcolumn>
<d>55.13791</d>
<d>35.80859</d>
<d>32.35678</d>
<d>25.37242</d>
<d>17.28906</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>+ IFNg</Title>
<Subcolumn>
<d>46.08551</d>
<d>23.29992</d>
<d>18.11755</d>
<d>13.05783</d>
<d>8.009833</d>
</Subcolumn>
<Subcolumn>
<d>42.79094</d>
<d>27.82237</d>
<d>14.54683</d>
<d>12.95355</d>
<d>6.648604</d>
</Subcolumn>
<Subcolumn>
<d>33.23848</d>
<d>19.08198</d>
<d>16.16155</d>
<d>11.7736</d>
<d>7.39852</d>
</Subcolumn>
<Subcolumn>
<d>41.06734</d>
<d>18.66381</d>
<d>15.98726</d>
<d>11.67943</d>
<d>6.498986</d>
</Subcolumn>
<Subcolumn>
<d>42.1138</d>
<d>20.37454</d>
<d>17.75711</d>
<d>15.12232</d>
<d>10.30111</d>
</Subcolumn>
<Subcolumn>
<d>43.9412</d>
<d>18.85648</d>
<d>18.78154</d>
<d>16.82618</d>
<d>9.159372</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p33(38)-d11</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">- IFNg</TextAlign></Title>
<Subcolumn>
<d>32.97019</d>
<d>16.95831</d>
<d>16.95426</d>
<d>15.36776</d>
<d>14.07455</d>
</Subcolumn>
<Subcolumn>
<d>35.19241</d>
<d>15.10878</d>
<d>15.23016</d>
<d>16.59907</d>
<d>13.449</d>
</Subcolumn>
<Subcolumn>
<d>34.74161</d>
<d>13.98963</d>
<d>15.32193</d>
<d>11.54925</d>
<d>12.69157</d>
</Subcolumn>
<Subcolumn>
<d>32.80212</d>
<d>14.14795</d>
<d>16.52851</d>
<d>13.13438</d>
<d>12.93711</d>
</Subcolumn>
<Subcolumn>
<d>35.61996</d>
<d>15.48011</d>
<d>17.04125</d>
<d>14.24857</d>
<d>14.18659</d>
</Subcolumn>
<Subcolumn>
<d>32.47234</d>
<d>15.53461</d>
<d>17.66249</d>
<d>15.16851</d>
<d>16.69786</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>+ IFNg</Title>
<Subcolumn>
<d>23.41626</d>
<d>15.69618</d>
<d>13.9685</d>
<d>15.85916</d>
<d>13.12659</d>
</Subcolumn>
<Subcolumn>
<d>20.83219</d>
<d>17.32743</d>
<d>11.93696</d>
<d>13.15925</d>
<d>13.07961</d>
</Subcolumn>
<Subcolumn>
<d>22.48976</d>
<d>10.5597</d>
<d>9.464315</d>
<d>11.7217</d>
<d>11.15282</d>
</Subcolumn>
<Subcolumn>
<d>26.00658</d>
<d>10.90085</d>
<d>9.321311</d>
<d>14.34973</d>
<d>11.76866</d>
</Subcolumn>
<Subcolumn>
<d>28.82478</d>
<d>9.962612</d>
<d>10.10068</d>
<d>15.95468</d>
<d>11.17173</d>
</Subcolumn>
<Subcolumn>
<d>27.4662</d>
<d>13.0683</d>
<d>11.4489</d>
<d>15.54855</d>
<d>12.15186</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgE0XbnqRN2uaCIke5A1LkLqWUInKEchY5KiCCqFBohUovSuVSpHIoKgqf
ICIoFhCBD0VQAVH4QOQHDw4PFOVGURFEUZBT4J93Zyc72ew2m4SWpJlHl72efWfm
nffdnezxNLVT167d+nZsqSu0IIRm62br9HhKRwP1i9FIvGWgHrnAHoYQbNLhqQr+
R4/XM1COK6kY3Iv6yTcJ0Bem3oFQR7yEDQolG/B0HkrA8xsYbEWimDnUBCYAzIEH
NsIRsWHEUwSeIkUOBwcHBwcHBwcHBwcHBwdHyYL/Pufg4ODg4ODg4ODg4ODg4ODg
4ODg4ODwH2EoGf/bNwyhnuHSXDtu3LiBziIdiihH7s5HhSFDc2QU1uLx2tjwliiy
HDVpIO/hhaN5tcQtHvAqulKz5jvkscApU25kOhSFugvr3ZH0Wp+/KI8qyLbUvNK2
w/jsLPvYjPwxmbk57erGN2te156RMzw3PTNnRLu69/bv2rR13Q7tTW3rdO7Tqf+g
1C72vKzMMQX21HuTe6Z0stdtGhfXMS8vKyMurnP/zvbUnin9+tuxjbi4Lr3r2uuO
LCjIaxMXN27cuGZpwGo2PDcbiGPiUvNz8zLyCyb0xMaa4gOapRek18XFEOsu1cFb
0zOHF7Q3RbUdlTGhPTYhGsvLz8wpaJaaNiKja25+dlpBMzIrwDVPhV0Z+W3j4Ah8
oGhA2UJB5vBRGQXNhudnpBXkOo+JajumAO8ewdAfyR1GuG3jxH0eTGYWZGR3zM9P
myAZTYNVWJIqpWJDS8PgWLEqQ+KbD2nRekhiiyGtk9j6qVgXazimIK0go2tW2gjW
IhQxIiO/ffO2cXRRqHCc041xtBnObYqFME1I7dU9Nz9zYm5OQVpW34wxZaVnVJoF
R+JKZ7VPatE2TlhQt1b6PdEnPzMDV7gAp1jZ6QeFRrEejHf1oLLB0u+KfsPTsrCb
yk43yBoExwjxHx+AeTAAX4Eyh5ex85FCo5ydEJBnI1rhMpcKKg1z9kaApMSYR4f1
J+XkpeEx2ZDMnIdzh1CfKfVFaq/U1M6pwO2Um57ROy07Q3KV0z+KRan0mtZuK9ao
e7+xHcf2nMdWMDXqmVEgDLfY8VSx1VDqK9XOYnqL6S62D5017Z+fljMmS7i89RPq
IlQ9qJ2voUlM9e7tZw+MzuifmTsizb2qQeV9lTYw9clJa5oVAO6Wl+Rygu2Y/sij
Ywoy0mFj34zhztNVMPWF3Iy2BsqsFuPl4neRUUFiy2atmzdv3rJ16xat41skspcl
yklMaq3OYboP1pSadcsjBId6GQ8ReQtlZmlPNo1v3SzxzjvvTEpMbJ14Z0KSYnc3
jW/VrFVzQELr+Jat7kxqkaRES0pKaNYSk1q0bBnfsnkrldC5M7EYUoDFDnZiCh7/
NJNGB50zszNy4G5U2QgdLQ2UWS3Gy8XvErq5VbzLjw66OelO182BGwduV8my0v9u
DWMqGbCXf6n+9+akqV0ey0gPFdNCmdli/Fz8LpKLZWwAoOxB+fWxDAaJvIkyu7Qv
+RBAS/Tk5aUrniXLRNyoNY6paCD82lYpqWNqygDyiFDqFbGazZs3a9Fc672+ggl5
TL+6dZDMaf3lneWsbHFluNdVrarFWWFrql5R+rtAXlNa0bZxwvPV9iZjIXx+pkcR
woNxgo75mWlZ0qNhj9jEKNEQO+Q5dfeMrLEZuNpp0u5iMZt5vG10TBI+iAOhmyeE
pUt2hOY6P4prgegaHAQsskbFccgafFYnrVF7zwlLjhsIvYT2wZd24nbfa8s/4uPg
4ODg4LjVgAvzQuFKDNiBxurJtZmDo3Shd0QK42sQZjThf/PiG7Rs2DS9pR2vNVB6
mVPvEEai8s2hCHAD9ZEZNRd/Y4AoJ3iyHSI5PVmcftHxKZCnnoj8HoJlOeA3UgNY
wPvsi8UfZCIcePqP+HsSflfBWf1bXTiqr4c1AvitBQyYIHsck/XC77EXUH+R4aBU
RCIHQI+4jo8A2VSIKoXKCQCr5ZB0jAXFMHvvESeh7Dy6l9pS3kt/MivvpVcr5b30
yqa8l/pFvtfq9AawwGeORx3iFv+WiWVoL1gVLI917vRruVxhW2nF2b+wnCEuC37U
kfMC7R0WUWRLeaFaBOfwGnExzGuIW2cJQUJZclNQjNw0AIplMVtkvujspPWoM5I6
BQAlgy2YwwRHQLl0HYKR3kqgpztAOQdxB62HkjtgGxxHg1leZ1V3QCVgDhOgeHfI
1yloVSmoO2jVadaoVR3OBJCfNKNZRAnnj6b2lK69R/jVAOobyYIEenKgkDeAtedb
Axr73wBq3LsGPCMsIfSKMzQjxdGJDlfNjOd5CQkNElrB+IQPTzwC3ODd8OSSzv2y
yKfAmEpjeEJvRrsOT2DJ4eTy4QlCVREdRDjELf4tS8MT6EnB8njnTr+WyTWB+gpK
gNbAXG14Ir8NoXo9Vh+egEk6hKAgZ3F3+DI8gQAHWzCHCY6wictQbiVxGSxA7WAf
gF4iaROV3AHL7PBEszugEsoXRyV3wLKSOzwNTyDyAGpVZ6/u7lX3cXgib4A/wxP6
tMn3BrgMT0iVSqcB6sMTPa5aZeQcnjROy8obmdarX/em6WkT+EjFM8AN3o1U+BS4
U2mMVGALZI/rSAWOoNdoAB+pVEMlNVIBHwqWH3Xu9GuZXB5oe6EEaA34Tm2kwg4J
AKqXZvWRChQHZthgIKd7d9yKkQq1peQO2MaOVDS7A4woXyeV3EHzQA5PIxWIPIBa
1dkLvXvVfRypyBvg24WeNIA20PcG+HAj5eY0QH2kEub6mCfJzkcnHgFu4KOTsjL5
OjqB694yMS8hQyGzfsOjkzYKoxMrEq/FLqMTiBiHk8tHJwhVRyU1OoELKbHs3OnX
Mrkk0CEAlACtAe/QS4LgR500OoEYYKF6OVYfnYApMMMGAznFu8OX0Qn9SQxzmOAI
KJeue3rMQ5uo5A7Yxo5ONLtD/dqo5A6aB3J4Gp1A5AHUqs5e3N2r7uPoRN4A3y7u
pAF0pOh7A3wYncgbQM933jVAfXQSTkcnCXx0ohXgBj46KStTaYxOopF4LXYZnUC2
O5xcPjohF2QyhnCIW/xblkYnIG1ILDt3+rVMLgn0fA0lQGug/WqjE4gBFqqXY/XR
CWwFM2wwkFO8O27F6IQ2UckdsI0dnWh2h/q1UckdNA/k8DQ6oc5Wqzp7cXevuo+j
E3kD/BmdUO1O3xvgw+hE3gB6vvOuAeqjEwNiXkJJgvEJH554BLiBD0/KyuTL8ATO
0/3xv8uY057SNpqucE8cssd1eFJROEICH57URCU1PIFH2cSyc6dfy+SaAD0IgBKg
NdBCteEJxAAL1eux+vAEigMzbDCQc7w7bsXwhDZRyR2wjR2eaHaH+sVRyR00D+Tw
NDyByAOoVZ29urtX3cfhibwB/gxPIMABvjfAh+GJvAH0fOddA9SHJ0Z68yS+QSIe
nMTH89GJR4Ab+OikrEzejE5YSn3c7+P0OmEbnAogsz4KC0eWcOmET7O1NhKvxS6j
E/jjCQ6RARMfndhRSY1O6qCSGJ3QP38BJUBroAS10QnEAAvVy7H66ASKAzNsMJBT
vDtuxeiENlHJHbCNHZ1odof6tVHJHbCs5A5PoxO7uF2t6uzF3b3qPo5O5A3wZ3RS
R9zuewN8GJ3IGwDbvG+A+ugkgo5OEvjoRCvADXx0Ulam0hid3I7Ea7HL6KQunhwi
AyY+OqmHSmp0EotKYnQCPQiAEqA1EEdqoxOIARaql2P10QkUB2bYYCCneHfcitEJ
baKSO2AbOzrR7A6ohPK1UckdNA/k8DQ6gcgDqFWdvbi7V93H0Ym8Af6MTiDAAb43
wIfRibwB9HznXQPURyeRuGoQaMKjndZ8fKIN4AY+PikrU2mMT+5A4tXYZXxSH08O
kQETH5+Ar8FnauMNb5el8UlDVBLjE+hBAJQArYF4URufQAywUL0gg4th7j4+geLA
DBsM5CTvjlsxPqFNVHIHbGPHJ5rdoX51VHIHzQM5PI1PhCwXtihXnb28u1fdx/GJ
vAH+jE8gwAG+N8CH8Ym8AbDN+wYojU8qFJJtyups7J8HhgbCW8FKvR6KuMGMTm5D
zfG/+caZprrmtuWIrxB6ALVATXHiwx9Btghe1KN0gU8OW4SmINLbsP4gjpxHIXoE
SD1719rb8P/3OZwbmH1QDimLbIdC6LZ0XHoLpre2OsQFZmxJLFUUgpYyKwvRFuZy
fWPjTCoPoSI0EpG4hdMVewSA1oRCHq3y/QAZxcmB2v3HedqGNTpVcm6lp0s41VZB
kKwEZzuQeUUHmR8T1ysz62uE/qkoWKyJ/9WLFua/d8+aH/6t6vi81o9Ld89oKR5B
0du5bhEtVBIs1MJ1MbjUgWKQQ32dWAgTMzsC98oyt0uHEroPdISjoQilbjt39Ppk
d78CR7Ikv2AVh+ItFQf5kXIA5+1Ces2mWImaINKPlOMJK5AdSWMpNWizy167PNsF
9tsO1zbAXFtZbKs9l6XdLrxASOHZLrDlbQC+trJYy57L0m6XjVDPdoHNtoG2Q1tZ
LDyXBdBm179YopO2sgIzlmDS3ueBGUuUq60sFp7LAmiz618sAVd7nwdmLAFXe58H
UizFFj6FpDfapJFHtIDRHQr19LpPWq1DMTExeDT5sHiENHqh82MdyL0NAk/XYSid
YpzQwqYIfktAlLRC08Q9ZL2+DtbB32S9sh7WoSyybgyDdRhpkfWMsDd1xGvTnU8Q
FNGB7n1KrPnT4nyGOH8bNUakLc1EphvglxNCzTsSQqzoWDZcAdJwChxrD7tfWJYc
24JxbD2Hc1EEdazcqhKUHevBEc69GhwBkagEZUfIIzFkHUFftKHo7VjwCmClkD7F
p5p8eA8cLS4gcHcEwIMjSi41aAUoXH95rAn3LiKoI7S4wydHlFxEyE+RIesIo7Am
YZDjXgHrVFKjeEf4d44AeHCEN6khdwCFsiPIVgn+RUSJO6LkIsJ5u0lECDoiRhhk
AuDxDqCu8Co9DHBwk2/Qe8UIze54u6A65XqLm91fx3nr1mkMw14I1yQTWmTQm7qa
60ZvM9Q31TVfL09uF3bEzLN4IEYacBDNQyQ+oa6wBeZgXz6dFfglDeo1WCatK++y
rSIa73bbj4XywJq2QQl2B/FXFPrQ+Lj1gGmH7YixyLretMS2wzjDusf0oa0TvmZ7
7y+4QVvyYH3ToHA2IsF4TawR3FYUFtDcGwvEI6Sbk6cX1klO6Xq7Y37PE+0261o6
LJgYLtR9YFQT9Fqbh9zmkTiqwtADeMCVjnkVdXqXiz68dOCOhk7OqyheR27aQh1J
fxS6tACYxY+AgCZQJRIcRJ9eUmN0L2tKflmmXDgnQVLBXN4AaDjFpV/TdHDXs3n+
L8JdT3H/DeyYG8Bjlp1zaBddJnfEYSrEk2MrJDCZOzoSa7DMzqGOetTA0VxoY+vw
rSheWBqPMnS+pAFtscSTUNbSAE6yMWItvEsDG4KwhiNjcb88OLGx25xcxcbj/yAN
4MToWxpI0jNKaUA8rQyVNFADa6q4NAAopQE0nMIee1f8msnSzX9x/w3smBvAY5ad
c2gXXXZPA0AgpkE+ToPTOA3m4TTYidPgCZwGR4MsDaDtRoU0oEKlUhrIHzzZcKSQ
NMipjdAb997lNoergV68GiA/rgYk3AHuaeAeryxU0kAtc1hTcrO04OKuBtBwCvkz
MHH/DeyYG8Bjlp1zaBdddk8Db68GTzrTYEyJpUEk6m2MKQeDyHxj23JkEAlzGEQG
RxqQITT0JPyeILWANRIxjo6NhDbUFAfhwlNlzKPPfDHD4YtvaXuVQH2rR8eM+8q/
b9oeHR5xqfxsU1F0jYjy0eNNM6Kxn3Sib4d64VthdFLSYH1L4g9AvAcgXpZazw7i
6b6KKE5o3R4dieVPMXm0kHEtxaMaF4LiCjwd14HlQnEz9jWU098+PCMrq01yfKuu
8c3t+WkFmbn2psiOoFRSI51w/Y9Cx5qBn6EuJnQiHG5pkXqG41OWEY3CS9noJMrB
88Y+9TMcSey7Q8oh+CG20Di0HPwQG4fzB36IwVxfpnKo1i3JoXPh6eafDA/bqhhm
mLcYkm1xhiLzckMjm+85dA5X5GF8PMzTzQj9ZJDmsL0KnieL8xl4+xZmDtvj8BzK
h3kR3r6cmcN2pRyaFuZrDrW8QXKoK96nlEPwfogO1BULxc3Y11CJWPvwCQW5Bbnj
M4dnFkwI3OzRoyUR3aL+jkox7YgYFbUnKtZ0JGJq1Pooq4np4QZe9XADUkJJwr2H
Ab718BSxh19Q6WGwAn9PDG0VN2NfQ3Y6361rKjhfJ96OFYIBE9a0os4PF6oTKd59
unUd/a7NbFlS7n/W72xxlifKLbD+YetmebjcFPwrqUUY6ehwLzq6RVh4gyV4mGLG
sQzz/2E779qkOWx/Am+PE+cL8PbvbNIctj+Mt3cT51CPP2zSHLYrdfRMk68dvQSR
jv4QKV8O4UUtHbR9q7gZ+xo8MSi+f2ZBVkZT1AJBQeSGo3sOs91sFKqp3tmky0qu
sy3omHmk6UHbQHO4ZabpTltL87+WN0x1bDXwedIeTjo70otroj1cfme5JODe2QDf
Ojtc7GxIStK95YXuxeuF4uHYu8Je4fXdpsJbkjrxdwvbu+HC75JI4RcH7VEoFwKG
9ObdfvSmVII7aG/a0AX84zjGYihXLWKJ9bz5uE0f8azVYrmM00Sv936EoycHlDDY
3iR9AXgNfY+IFwB0Dl5fgafBeJqCVxaIXUyjDvxDbQGvF94frpN4LObjbRfx/Dye
dwaebP8M3PoNeH5CT2y4RDZeGY/HCk/ixX14vgfJ3q/EP0tHhkv1hLqQWCB4zQ5s
0b0doWRfYoJ6QwlsTMzEMbHDVi1iDY6JJTgm5uOY+DBoY4LeMZDP5aD9BfeE2Zjo
IMbETJ2rNwEQE7ABYqKnwn6IiR8RiYk4+X4xJg4iEhMN5PvFmIA7nxATvyLX/a4x
Aa3yNSbUwJ71y5s725Al3NLSbLcdwmf9nuZI2/aQOetbxKiCreSs3wwpn/XJVyfF
nfXhZmukcLu1pM767G1fCWU3w6muPD2j0vMczRzIXACNOvAPtSXPcDnkGa501mcz
XOmsz2a40lmfzXD1sz4s+xITxZ/1YxyFhVDCDN2Twi//RnCHF0zAzdQpyG6UXA9J
IZ/UtgNg3rtvV+AIPLj3DE8j4VFMkyczUXJmEboxtzPa/9h89M6GbJS18z00Zdm3
wj3qYODB4AEuFhBOxuQEVL/dg2jz8C5uNoKF5y0/0Hne9mdZ4Xnrp0DnecsPdJ63
/EDn/V4I1wu4iJxBjjBpQAV3QW4g8uhdS9xyHudxXmecReXDpeE1ALJIja3VKudx
HucFL0+6tsKVll5btV6jOY/zOK8Lk0Vws4OPUDmP87znSVkEv/z4tYjzOM97npRF
cIueZxHncZ73PCmL4PErzyLO4zzveVIWwSN/nkWcx3ne8353FDqmCr+JquNpnvBi
hQ69jF4R5giNQAQd4OYD3nkyjEwUkHtt8NQvNzvDnpGfn5tvH5aWP8Y+PC3njgL7
sAz7mJG543Ka2e8bOaGDdJSPgEoB5gvvM8E3ajpUT7gtQtAEr2mrCnmDWS8ey77t
RN5wCkN2JL6XIrwfc+MG2SK9+TQSpaJRKB1l4aHwHFyyd5jv2FgI842O3wSL7AtJ
Q/E0zyEp2S51CjHAhNAbgqwz1Fz+1SBZd3SUGFB31jZ512ero2/kZ3jz/WPTsjbi
eQoOjvEPnRn4Vc43zSv+E2N/0rGwZUxG4YXt5t9rRl94cXVB8v1durwSUy512dsb
pj/1QX6TkRfjNv316ZCze14/a/15Yu+2SaN7VnvzxczVFWPHPv7HZ+0uLtrX4/Rz
VR7oFNnuaOcV8dvnHMy79t/Np1+4tuJ031O9qq0pMux89IO1786cXf3yHXnJq1vc
WDir37m2JxPqTVkd2/GuS5+Ojqn1XvuoyF7JcR+fWZW375F1meanp+5YXPvvMV06
LUu+X/dlRiV7+3Opp9es3vxN1thxK5PajH31yNkGNUYu7bW839yiS2HbG0xe8+vT
rU9vzK43d/O2vStTzw6+d8wXuxqXG/90P8O0zed+GL3wUp1vLl3ttuulCxcHtN37
06pzG36c0Ht+5Z/b/vXmo203VJr/56asTX9M2jZpXq9RkzttvdxinXVRk2dajZ/2
Y6N9UTWHHkibgzoZ+kQcqPD5U+jstfBD56fan6q1bVnlFd9dX2xs/XfMJy3/bXzh
SWP1Xu0vzlg0b2nC3i8ONn3KmLfS8HCbIffkZk/46tTKzLmpfYZVWV0L5W67dKxd
0tANPz//4ksP7Hx9dJXPZ16qu3PlY+/33pHcL/v81OqDW3z4+NXItzo+7sj4qHvR
lXrTOg/MadPo+OFBDd6ce+LvlC9/a3zSMnfwr7l7uj2zMem5+JcGTl+2veK3lYb9
cXKNMd76Wp2qc8b9Z13Kz1l/f9/usbd+bKXrP2jhimnTs5dMefbAiU8++6ZFq3vS
zh3Ybn9zcUK9pes+a5I9PatCzi8DvrO3L/r8QOfYJlm3Veq/r/7Ri0Pmrn3GtHB/
fWLT2mrQv/MqPdh/Yf/kzZN/OLvqjZf7tUt8fsK3720e8VjcSzPujYsa+e0XP71/
6rX3Jm6pvHrRgh2bTl3bP9mKVm+7ZL185bsRuiPnlu668MTMaQuqR3V8t7W+6ebr
a1ZlpF5NefrEkP/9033jnMTfU7Knx+VP//nluE7Tz1Rfkzc98dSgyRUHvDPl+uzX
N319vfvzN9DUKQMX3J+Rk15BFHuGj1NA0kX4YxSt4JMUpK72zCHAAS+7gY8ArmrP
OvGtPLnaczgKdLVnmKjac1WJ5vKuo1QeQq5qz+wRAFoTCvm7wPL9AHY/1IZuh2VP
as9QD4hQWPZN7bmCYLE6jn6zaKGttfGfmxtVcuxZvepN487W4hEUvZ3rVO35NsFC
DWTFNfFN7Zn8rYtyuFXRGpWVG1x1cLXnYqHNLivj5NkusOVKyTDXVhbbas9labcL
p3EKz3aBLW8D8LWVxVr2XJZ2u2yEerYLbLnKMEBbWSw8lwXQZte/WKKTtrICM5Zg
0t7ngRlLlKutLBaeywJos+tfLAFXe58HZiwBV3ufB1IsEVVFuEkACDy1Z2JJUnsm
3wVLas+kLEntmfz2l9SeiaSQB5VGb3Q7RaYbyEfTcrlKNjUAIStyzOYXIGQdQf92
F0XIqj3Tb+Uo/FNyDWKRY/lNi5B1BKNAKyBk1Z7ZTy8B/kVEiTui5CIiWliTEIKO
IGrPUGWu9uwO6jVYLn2155rWA6bttiPGjtb1piLbDmND6x7TB0Gm7wnDZSW151fF
I6Sbk5m3b59y8oDdeaux9NSe6S1VPFh0aQEwix8BAU2gSiQ4iBqkxuhetuPlv1wo
F+4SQ1LBXN4AaDjFiqcLb7Ha8wqnvuf/Skzfs6ykAQzCqoq18C4NSk/tGc7ZJDqV
0oB4WhkqaaAGMEWZxaUBQCkNoOEUjq8n3GK159JKg0k4DeqUO2JcjNPgGk6DZ3Aa
VCoXXGkA9YxUSAMx+pk0oA+eYtY1vXHmRoKj9NSepeh0TwP3eGWhkgZqmQOmtKSB
2tUAGk4hfwYm7i9FtedMZxoMKLE0CBW15+riIBzGEcCTBiglqVTL1Z6LV3uGp+Nc
7Vk+BWoO1bglOcTVnotXe4b3Q4Jb7XlMRLeouqYU08sRo6KuR8Wa3omYGvULV3tG
tIdhkKaDMctWcTP2NYxgpJfruNxz2ZB7hje1uNyzYmcHn/AnXPzBAtSbdK9N6F6c
pIXi4SiY5J4XWmMsNctVi9hiPW++bNNHLLdaLNE4bYJT+JP0EJkA4PUVeOqEJxDU
nCR2MY068A+1BTx8mRGEPymPBQh/ZiAi/PkuIh5nAcKf6YgIf65Fri/DwgoIf8J+
EP6E/cJ5iAL/LgXhT1pPuAdAYoHAVfgT5r7EBPWGEtiYSMAxccRWLeI+HBMf4pjo
gGPia1uwxgQMaKESMAeQTHQH7S+4KczGBPQ7xMTPOldvAmDfDkRi4jaF/RATHyES
E5Hy/WJMQBkQE/8g2X4xJqYgEhN7ZftdYwJa52tMqIE964e23LNNjCp4dZ2c9Zsj
5bN+cMg9l60MhxvypJcI6HmOZg5kLoBGHfiH2pJnuBzyDFc667MZrnTWZzNc6azP
Zrj6WR9a50tMFH/W53LPPvPUPvqU2wgWnrf8QOd5259lheetnwKd5y0/0Hne8gOd
x+WeOY/zbh6Pyz1zHudxniuPyz1zHuf5y+Nyz5zHef7yuNwz53Gevzwu98x5nOcv
j8s9cx7n+cvjcs+cx3n+8pTknpEo9wwYgUiOXYFc03O5Z+ebT1zumcs9c7nnAJN7
1uMUqIycX6Q0TsvKG5nWq1/3pulpE4pTfmZfPgthOMAN4COAq/KzXvSRXPk5EgW6
8jPEBVV+hq8LKVixG6k8hFyVn9kjALQmFHKZPvl+ALsf7NLtUDtPys8A6k3flJ+j
hGMr4P6sKFrotfvSV1Nfq+covHrfc7qM7uIRFL2ZdWLBJNapMj7eN+Vns2AhBlXF
/tSmsjx+lUP46r35di3Kz97Ad0vyI+UADld+JvBclna7oNJF4dkusOVtAL62sljL
nsvSbhdqQ+HZLrDlisMAbWWx8FwWQJtd/2KJTtrKCsxYgkl7nwdmLFGutrJYeC4L
oM2uf7EEXO19HpixBFztfR5IsUQUFuEnOCDwlJ9J0ZLyMxEXkpSfw4WyJOXncGGk
JSk/hwsWPCg2eqPhKTLdQL6flktX3sYwAK6Cx6UrXXlLBY/pZ28UIeuISsKahJBV
fobf9iz8U3UNYsHjKsKahJB1hPzjwpBVfpb/iSr/IqLEHVFyESG/YxOCjiDKz3A4
V352B/UaLJe+8nM78wHTVtsRY5p5velV2w5jinmP6f0gk7yFspWUn4vEI6Sbk/Jb
jaWn/Cz1R6FLC4BZ/AgIaAJVIsFB8BsBmkqN0b0wJx3n/suFcuFeNCQVzOUNgIZT
XDrc8RYrP+9xan1e0/uSBrTFEk9CWUsDOHVUE2vhXRqUnvIz/B0EEqlKaUDjVgkq
aaAGMKUlDQBKaQANp3AcIsrP9Oa/uL8UlZ9LKw3usB4w7cBpcLd1vWkJToME6x7T
h0GWBgDyiMg1DRaI+6Q0OPvsuR5Z8Y0cxug5Awp6gAB6aSk/A9TSwD1eWaikgVrm
gCktaaB2NYCGU8ifgYn7S1H52aCjadCVKz+7gG2ZNtXaCuIgHMYRwKPPfFEJqtaG
iiJwpVvgWz26YegWNc+cYrrdOCoq3xxruss4Nep+M9eLpYJj8OcAdHDzcqu4Gfsa
bmUqvp0TLNKxXEq9eCl1eN0k+KXU9ehMeLr5sOFhW7RhhnmjIdnW0FBkXuyX3PeZ
cCLrDXOQ+T5skOawPdpAZL1hDjLfG5k5bG9oILLeMC/C2xcz85sv993Mg9w3jPiC
W+6bi0AXLwINL21xEWjFzg4+OVAYu4EF+N1BuhduxSnJgQaHCPQca4zlSVu1iA3W
8+YHbfqI160Wy6M4TYJTDhRAtwDA6yvwdBRPILM5XexiGnXgH2oLeHa8H+RAsxXS
AORAW+uIHCjYYcsBgBzoJUTkQLvopDIERBI50POIyIF21MnkQPFPVJADpfVsoitO
DhT+8SUmqDeUwMbEeXOM5QMcEzGW8+a5OCaQxWJ5K2hjAmoBW2iXyu8mUND+gvvD
bEzs15OYqBfm6k0AxESWGBMbde77ISbG6EhMbJXvF2OiUEdiYrd8vxgTUAeICblI
tGtMQOt8jQk1sGf90BaBLi9GFfyGJmd9eHte6awfHCLQZSvD4d48bKFnTHqeo5kD
mQugUQf+obbkGS6HPMOVzvpshiud9Qt1UoYrnfXZDFc/68MeX2Ki+LM+F4H2maf2
KajcRrDwvOUHOs/b/iwrPG/9FOg8b/mBzvOWH+g8LgLNeZx383hcBJrzOI/zXHlc
BJrzOM9fHheB5jzO85fHRaA5j/P85XERaM7jPH95XASa8zjPXx4XgeY8zvOX5yoC
XdLKw5v1RHn4bb1TeXh+x9xvmlfc2c7Y3f5lfWvXqkWvfbD1jxlr7v7w66jMSpUy
htUo6jE4N8E6+ueBX/7xUd5Pn244tifpeMLcX+/869D2xEzHskqL+seOvfZY3PUt
F/u817K94XilaV9+kz3tkUltP4z6NW7B1euzt2e/vnZo/6kG66UHpsd9NyD67+H5
xogTo851+L/WCXFT2ndscbJrtfen92k766c6f349+92W502PT6ra/qUeGYe23vPO
2J51Rz/wZeors3uj81tMs2t0WdFr4P5Dq/YfvNok5tWJDy2fXOGfmV/t+Cm+R8PR
uqguEyPqbZuw90zdlb/Hjt41bcqWRyflbpxwRp/7TP86P+dGdsjuW2H01C1bYje+
e/1Iyi9dHp90vWuLuAoPd7m8cFP2a98frLZrw6L9D41tf6zZ3tzTeXf/OOyVI8ZZ
A9Krt3WkVPrv3H+aj/rrnhmLp/waNjzq3k7o8aTpp+tZbjsf0/v5ooeuXjXmlc97
YdD5wRcWPfl8t9p37Xt1wJcbT1c6M6+ozqvVPn7g11Gnst/aM7jdpOqx+/r9fujb
sLNtZs46YgpbX/1j+4MNC/5dVLD4wH8GnpjwbeG9v6U+8sjMJwqyu3W5b1ztz+7f
HtHoaJcXT30d2Wrb8pxufcY/VuH/Zn618nLFgifMHxa++d3l5y4+FD+uftXBzzza
5PY331pdccze7fdvf7/gqc/nH3nu1V6V99Qvd+25Lxrl3AZ6wn0Gfl+/Tf999f/c
U+vltc+8sPuR256bP29PatXXetX/ptnsXkvOrHxp3Yxy/QctPBllPtj56WcPnDh9
/L0Wrb5aOyh7WPQ3X1dttPT/6p+bnN7li0duW37k61UX77jR7LeU1yb2brd8Ub+9
K5Mm//PErgdxE9/778U+k8foHnj6r8ZXLicer9PePvqPv56Y8caCwZlTCkZb7jce
fuLg/I5/3nFbwyOPL0z5p96oCfUfrfTQL6ZVSUPmmT66a+hxU/V9Y643eOuI/kqn
zX9/fuX2hOuGh39yVRsOw2EPCZIX36Blw6bpSXakrjBcKi+bBT4c8FIV+AjgqjAc
Lr79NR61wBP8uCQKw5WRLwrD7pD20RfD6Hb65hnAF4VhON1RhWE4gVJAv1NI5SHk
qjDMHgGgNaFgrSjtB7D7wSbdDrXzpDAMrbEiMoDyTWG4gWCxDbKjOqKF+2otrHfw
kxjHkmpZR2vktRCPoOjtXLeIFhoKFu5Ct6N6PioMVxUsxOJeuEOjmu+lLijcMRSh
1G1aFIYtLscWj+ItFQf5kXIAhysME3guS7tdUIOi8GwX2PI2AF9bWaxlz2Vpt8tG
qGe7wJYr2wK0lcXCc1kAbXb9iyU6aSsrMGMJJu19HpixRLnaymLhuSyANrv+xRJw
tfd5YMYScLX3eSDFElHyayNuCzyFYdImSWEYvqVkFYYtQlmSwrBFGGlJCsMWwaYH
ZUBvtCJFphvIx7lyiUS7RBDADKcEx4aARCJxRB1hTULIOuIuYU1CyCoM384wAP6p
hwaxsG49YU1CyDoiVliTELIKw/WFNQn+RUSJO6LkIuIOYU1CCDqCKAxDBbjCsDuo
12C59BWGv7AeMO20HTH+aV1vWmrbYdxv3WP6KMg0JaFuoDAMwi6spiT9C6DSzcl6
2898Vv62Wo6xax47NrFic4cWhWG48em/tCrUkfRHoUsLgFn8CAhoAlUiwUHwG0F+
95ayYDtA/suFcuktcJjLGwANp5j/teMmKwwDYK5VU3KZU1q1bolpSpaVNID78tWF
BPA2DUpPYRieT5BIVUoD4mllqKSBGsCUP2kADadwXEStQWGY3vwX95eiwnBppcGr
OA3O4jTYitNgF06DFTgNTgRZGhgRhJl7GuSJR0hpIH/wpEVhGCLL/zSAOqqngTxe
WaikgVrmgCl/0gAaTiF/Bibu90NhGOBNGsx3psFdJZYGoaIw3EYchEN0AI8+80Ul
qoLLBVGLF0SFp+PBL4gaKkrSd92SHDoXnm7+yfCwrYphhnmLIdkWZygyL/dLbPZc
OBGVhTmIzP5kkOawvYqBiMrCHERmtzBz2B5nIKKyMC/C25cz85svNtvSg9gsvB8S
3GKzSyK6Rf0dlWLaETEqak9UrOlIxNSo9VFcK5z2cGWhh3E+bhU3Y19DdjrfrQsW
fXCuKly8qjC8qMVVhRU7O/j0JY1iZ0Myku6Fv4ekpC8ZHKrC660xlr9s1SIOWM+b
d9v0EdusFsvPuHHBqS8JfgcPk1Mm+bW4Ak+5eALdxmFiF9OoA/9QW8CrhPeDviTl
sQB9yUWI6EueRsTjLEBfEsoBfclNSFlfcgIi+pI7kOz9SvyzFPQl8xGp5xZUnL4k
tM6XmKDeUAIbE3txTBzHMXEOx8RmHBMHcUx8G7QxAbUE75Hzq/sdBAraX3BPmI2J
fxGJiRSdqzcBEBMvIxITJ5D7foiJFxGJiaPy/WJMQExBTEBMuewXY2IyIjGxS7bf
NSagdb7GhBrYs35oqwpbxaiCN9fJWT8OKZ/1g0NVuGxlOFyLwcPw7ABAz3M0cyBz
ATTqwD/UljzD5ZBnuNJZn81wpbM+m+FKZ302w9XP+tA6X2Ki+LM+VxX2maf2baHc
RrDwvOUHOs/b/iwrPG/9FOg8b/mBzvOWH+g8rirMeZx383hcVZjzOI/zXHlcVZjz
OM9fHlcV5jzO85fHVYU5j/P85XFVYc7jPH95XFWY8zjPXx5XFeY8zvOX56oqPE94
sUKPXkbw8Sosj0DkvkMH+AdvOBlGJgrIPZCA6pebnWHPyM/PzbcPS8sfYx+elnNH
gX1Yhn3MyNxxOc3s942c0EE6ykfQL2rnC+8zwTdqOlRPqB5BE7ymrSrkDWa9eCz7
thN5wykM2ZH4XorwfsyNG2SL9ObTSJSKRqF0lIWHwnNwyd5hvmNjIcw3On4TLLIv
JA3F0zxHSQs8f6YnAs8b9U6B54Ff5XzTvOI/MfYnHQtbxmQUXthu/r1m9IUXVxck
39+lyysx5VKXvb1h+lMf5DcZeTFu01+fDjm75/Wz1p8n9m6bNLpntTdfzFxdMXbs
43981u7ion09Tj9X5YFOke2Odl4Rv33Owbxr/918+oVrK073PdWr2poiw85HP1j7
7szZ1S/fkZe8usWNhbP6nWt7MqHelNWxHe+69OnomFrvtY+K7JUc9/GZVXn7HlmX
aX566o7Ftf8e06XTsuT7dV9mVLK3P5d6es3qzd9kjR23MqnN2FePnG1QY+TSXsv7
zS26FLa9weQ1vz7d+vTG7HpzN2/buzL17OB7x3yxq3G58U/3M0zbfO6H0Qsv1fnm
0tVuu166cHFA270/rTq34ccJvedX/rntX28+2nZDpfl/bsra9MekbZPm9Ro1udPW
yy3WWRc1eabV+Gk/NtoXVXPogbQ5qJOhT8SBCp8/hc5eCz90fqr9qVrbllVe8d31
xcbWf8d80vLfxheeNFbv1f7ijEXzlibs/eJg06eMeSsND7cZck9u9oSvTq3MnJva
Z1iV1bVQ7rZLx9olDd3w8/MvvvTAztdHV/l85qW6O1c+9n7vHcn9ss9PrT64xYeP
X418q+PjjoyPuhddqTet88CcNo2OHx7U4M25J/5O+fK3xictcwf/mrun2zMbk56L
f2ng9GXbK35badgfJ9cY462v1ak6Z9x/1qX8nPX39+0ee+vHVrr+gxaumDY9e8mU
Zw+c+OSzb1q0uift3IHt9jcXJ9Rbuu6zJtnTsyrk/DLgO3t7kIKObZJ1W6X+++of
vThk7tpnTAv31yc2ra0G/Tuv0oP9F/ZP3jz5h7Or3ni5X7vE5yd8+97mEY/FvTTj
3riokd9+8dP7p157b+KWyqsXLdix6dS1/ZOtaPW2S9bLV74boTtybumuC0/MnLag
elTHd1vrm26+vmZVRurVlKdPDPnfP903zkn8PSV7elz+9J9fjus0/Uz1NXnTE08N
mlxxwDtTrs9+fdPX17s/fwNNneIq9hyORLHnBM9iz/LX4kIUDnjXDXwEcBV7Nogv
5cnFnmugQBd7huOp2DOcCingskEhlYeQq9gzewSA1oSCtaK0H8DuZ1sDtfMk9gyt
AJEdOJ37JvbcSLDYFjXES8RCtbhpD07aXdMRcf72SabDCeIRFL2d61TsubFgoR2+
sDX1Uey5tmChGYrDMaVNWPnTDoiLPRcLbXZZFSfPdoEtF0qGubay2FZ7Lku7XTOz
7NkusOVtAL62sljLnsvSbpeNUM92gS0XGQZoK4uF57IA2uz6F0t00lZWYMYSTNr7
PDBjiXK1lcXCc1kAbXb9iyXgau/zwIwl4Grv80CKJSKqSMcBgSf2TH6WS2LP5QV/
S2LP5YWyJLHn8sJISxJ7Li/Y9CDS6I1sp8h0A/mmT65W2ZBhAEJW47iRsCYhZB3R
TliTELJiz3BGY+GfkGsQaxzDCY9FyDpCHkAhK/YcJ6xJ8C8iStwRJRcRcNeKRQg6
gog9wyFc7Nkd1GuwXPpizx9aD5g+sx0xHrGuNy2z7TDusO4xbQ4yeU+4Gakk9gxf
mgOkm5Pja49sfFebWo7Kdb7s+PXZ0hR7lpTiCl1aAMziR0BAE6gSCQ6C3wi00wF0
L8xp8fJfLpRLb4HDXN4AaLhz2TD0Fos9L3XKe7YsMXnPspIGcD6sISSAt2lQemLP
9EmMchoQTytDJQ3UAKb8SQNoOEXeU5G3WOy5tNJgMk6D/TgNluI0eA+nwXM4Db4I
sjSA3qygkAbPiEdIaSB/8FR6Ys/0YaByGsjjlYVKGqhlDpjyJw2g4RTyZ2Di/lIU
e37fmQaDSiwNQkXsua04CIdxBPDoM19UokK1XOy5eLFneDrOxZ7lU6DmULtbkkNc
7Ll4sWd4P4SLPbv0cANSQknCvYcBvvWwJ7Fn+JWjKPZM363jYs9lQ+wZXtTiYs+K
nR18sp+RYmcL52ihe+1C9+IkLRQPR8Ek9jzfGmP52lYtYpP1vHm1TR/xhtVi2YHT
JDhlPyGawIc0qsDrK/D0Ap5ATrNQ7GK6H/xDbQEvAe8H2U/KYwGyn3odkf3sAzzZ
fpD9/AUR2U+w4xLZkUT2czcisp/VdLL3K/HPUpD9pPU8iIqT/QTLvsQE9YYS2JjY
jGPiJxwTx3FMbMEx8RmOif1BGxNwTQVf0rsC8jsIFLS/4J4wGxM2MSYG61y9CYCY
WIlITFxA7vshJt5BJCZAUtZlvxgTbyASE3/J94sxMQmRmPhctt81JqB1vsaEGtiz
fmiLPZcTowreXCdn/XikfNYPDrHnspXhpN+kZ6n0PEczBzIXQKMO/ENtyTNcDnmG
K5312QxXOuuzGa501mczXP2sD63zJSaKP+tzsWefeWqffMptBAvPW36g87ztz7LC
89ZPgc7zlh/oPG/5gc7jYs+cx3k3j8fFnjmP8zjPlcfFnjmP8/zlcbFnzuM8f3lc
7JnzOM9fHhd75jzO85fHxZ45j/P85XGxZ87jPH95SmLP4aLYM2wdIc6vQK7pudiz
880nLvbMxZ652HOAiT0bcAqApEteQkKDhCT4JAWpqz0zZ7FQhgNedgMfAVzVno3i
W3lytee6KNDVnuH2BFV7rinR8DYJUnkIuao9s0cAaE0oWCtK+wHsfqgN3Q6186T2
DOf7aETUiXxTe24iWGyP/ZYgWnj287WF9r3VHJ3uGzj9/RdbikdQ9HauU7XnpoKF
DigRtfJR7TlWsJCEWqM7NSorX5qGuNpzsdBml5Vx8mwX2HKlZJhrK4ttteeytNuF
2KfwbBfY8jYAX1tZrGXPZWm3y0aoZ7vAlqsMA7SVxcJzWQBtdv2LJTppKyswYwkm
7X0emLFEudrKYuG5LIA2u/7FEnC193lgxhJwtfd5IMUSUVVsL24LPLVn8o2UpPZc
UfC3pPZcUShLUnuuKIy0JLXnioJNDyqN3uh2ikw3kI+m5XKVcDuCRciKHCcIaxJC
1hFiljgRsmrPiQwD4J+SaxCLHLcS1iSErCOShDUJIav23FpYk+BfRJS4I0ouIu4U
1iSEoCOI2rMRcbVnJVCvwXLpqz2Pth4wvWc7YnzJut40y7bDOMm6x7Q8yPQ9IXmU
1J7fFo+Qbk7mPVR+WrltdZy3GktP7ZkkOKDQpQXALH4EBDSBKpHgIPiNIL97S1n0
F4v8lwvl0lvgMJc3ABpOMeNY4S1We97o1PdMKzF9z7KSBnBfvqaQAN6mQempPcPT
cRKpSmlAPK0MlTRQA5jyJw2g4RRDVxtusdpzaaXBKpwGv+A02IvTYBtOgw04DQ4E
WRoIt1UU0mCieISUBvTB04srB1Z/bnm8o/TUnqURjVIayOOVhUoaqGUOmPInDaDh
FPJnYOL+UlR7ltIgscTSIFTUntuLg3AYRwCPPvNFJapUy9Wei1d7hqfjXO1ZPgVq
DnW4JTl0JjzdfNjwsC3aMMO80ZBsa2goMi/2S+35TDhRdYY5qDwfNkhz2B5tIKrO
MAeV543MHLY3NBBVZ5gX4e2LmfnNV3tu5kHtGd4PCW615zER3aLqmlJML0eMiroe
FWt6J2Jq1C9c7RnRHq4r9DB2x1ZxM/Y1DKmkl+u43HPZkHuGN7W43LNiZwef8KdJ
7OzKiHZvfaF7cZIWioejYJJ73mSNsey2VYs4Zj1vXmnTR3xqtVg+xmkSnMKfcAKF
XqX33sHrK/A0B08gqPmA2MU06sA/1BbwyuH9IPxJeSxA+PN1RIQ/f0fE4yxA+HMv
IsKfNXTKwp/wR8tA+PMEkr1giX+XgvAnrecxVJzwJ7TOl5ig3lACGxOzxZh4X4yJ
V4M6JuCuNcQEzAHyWwgUtL/gpjAbE3eJMTFD5+pNAMTEJ4jERHmF/RATGxGJCaN8
vxgTHyMSEyA667JfISbY/a4xAa3zNSbUwJ71Q1vuOVqMKnh1nZz1E5DyWT845J7L
VoZDf0CvwsMDgPysD5kLoFEH/qG25BkuhzzDlc76bIYrnfU/RlKG+37Wh9b5EhPF
n/W53LPPPLWPPuU2goXnLT/Qed72Z1nheeunQOd5yw90nrf8QOdxuWfO47ybx+Ny
z5zHeZznyuNyz5zHef7yuNwz53Gevzwu98x5nOcvj8s9cx7n+cvjcs+cx3n+8rjc
M+dxnr88JbnnMFHuGe43jEBkrMflnoUtXO6Zyz1zueeAlXs24hQQvkiJb5DYsGl6
fDxSU3t2FPsaaQjBAe+6gY8ArmrPEeJLeXK15ztRoKs9w3pl4VtCPaoj0YRTOEUR
6o7IyREmlgWgpVPYPez/j3AJAUv0RF3JuQWurHBC9k25OUmw5kDJqJNooU3qg+aa
31V0TAyfdntq487iERS9netUubm1YKEj6oy6+Kjc3FKw0BV1wz7TppI84zdHOFzJ
uHKzGrTZZSWZPNsFtlz1GObaymJb7bks7XbpZwwAz3aBLW8D8LWVxVr2XJZ2u2yE
erYLbLliMEBbWSw8lwXQZte/WKKTtrICM5Zg0t7ngRlLlKutLBaeywJos+tfLAFX
e58HZiwBV3ufB1IsEYVEh7gt8JSb4ZMfVrm5luBvSbm5llCWpNxcS/ipKyk31xJs
elBc9EaDU2S6gXz/LJeeTGYYgJAVLO4krEkIWUd0FNYkhKxyc2eGAfBPlTWIBYu7
CGsSQtYRXYU1CSGr3NxNWJPgX0SUuCNKLiLgrgyLEHQEUW6GrVZhC1duZkG9Bsul
q9wcKiKFDjHeYFgNPJiLDJ++8dfiWy5S6EmkEG4Ec5FC+RSoOdTxluTQufB080+G
h21VDDPMWwzJtjhDkXm5XyKF58KJGCHMQZzwJ4M0h+1VDESMEOYgTriFmcP2OAMR
I4R5Ed6+nJnffJHClh5ECuFRSHCLFL4U0TbqRlR708aIoVEHo6qZvooYH/VJlN7k
ew8LBZQo3HsY4FsPj/UgUnin0MNRLj0M2el8JMw1CsuGRiE8kywjGoWgAR9pOWD6
2HbE2MSy3vSabYexomWPaV2QacDDQ247cteAf108Qnro3T7qyx++rF3HUXPe9P2b
7+nkKL0/hQB6WKQ3Cl1aAEyf/xQCNcQaBFPkHON+R5zy6GsSMJc3ABpOIX+aLu4v
xT+FsNOpAf+q3pc0YD0jB5sGv5gPmMLLHTGacBocw2nwt3mP6VKQpQG871FHIQ0e
EI+Q0kD+Jkfp/SkESFX1NJDHKwuVNIBmUkOsQTDlTxpAwynyXhvXSP4XQXJK9U8h
zHKmwZwSSwOuWFtdvPTXQfRi31VIJSNEq4hgUazlSpQ1xN60I9qb3VR607MSJbzC
Hgn/llhvDpSfgATQ3gQlyocsMZaLtmoRUyznzd/Y9BGPWCyW03gIHJxKlHAhgJbB
RQsAXl+Bp0w8gcLjh2INadRBtFNbwMvG+0GJkvJYgBLlZB1Rotylc71UAUCJsoKO
KFEO0SkrUW5HRIkyWid7TRBfDECJktZzPSpOiRJa50tMUG8ogY2Je3FMbMExMQHH
xEIcE2k4Jt4L2piAMTK0DGIDQL2wGBFffyKLCchKNibGijFBeSwgJvLEmNisEhOD
xJh4UyUmLDoSE8BTiglazz9QcTEBrbv5McHVSX3mqX2jJLcRLDxv+YHO87Y/ywrP
Wz8FOs9bfqDzvOUHOo+rk3Ie5908Hlcn5TzO4zxXHlcn5TzO85fH1Uk5j/P85XF1
Us7jPH95XJ2U8zjPXx5XJ+U8zvOXx9VJOY/z/OUpqZMaRHVSGOONEK9SHeDmg56r
kzrfhgt2ddLn9USddBKe26sJ6qTzP865Lb78Uw+auttTb38puYG99wNF496Y/sWb
dSr1rVtXv6RG6vsph75LH9TtIfOL7cNmfbww79de459qvnr/6o9OJ6Y8u2BJ674n
1u0/OvPa3pnDl/2T+Ow7daY1Ohj57dPj86svGrLh4rb4lI/qDP/qDdtt95/dbItr
9V20qV++xWp6/q+jS16vXqXr67dnFvSreubYJ/Zj43ddbflmz1cemrr/vuOD3x6w
vOmrllMR9aLPxCa+lPCbwbGqkeM7U79xaQ89tuGrk3+sHVlQMXzz8bQWa+5f2Ht5
93uG6ap2MfZ68diw3Zs79/2h8ZLdr0zp83+HBqcdGnis5vFGb/4bdrxbdo8KOSv/
/LPykGGP31G9yoXdfw3+4YO8+VV+PrRp7QXr+KMT7p38zdWZVzd98Psv81revqdZ
wq4++9Pn117c8+dqGWG72jxeYfiML1N2VqtbM6/wz8YfdPyxdadyx74yLVg7aaSu
W/Sv82MnZ9Qe+H3B38u6nckxPDjwne7LLc8f/8pUucVjK0+9cnCgo93u1W9O/PWz
dt/89sh/R+QMf+ifx/+4fOiL7O2rllsm/vP54/fvO/jAlpH/7MretepI373tUG7y
5BtLP9g3dvBX3XdXbHN917upf3bvaZpy//ZHCpokrrt/coVFze4+ejL2dPnaK37c
3avvpAVbu47/bWzPpwePuGdXTNN/li+eM+paw/7Vfu2zc2/LMX82+cm09pmft8/9
6qVhfxwY+PT8F3Z9Wevba0df/mxZ4zknRmem1/wxbN3IV+bbRjS77bYF63o+sWny
2u6vzP9+U8aP5b/5T9UDS5f2/Df3r10ZP357deepax/mkWq+O+uk6fzRr3P/jJw1
es4b06dOnPnGgoOfP7ng1Snz7pn8/bqJzc991vXZDm3PvNF+To3lz806e6PG8WvV
77oQ+euVyWjDiU9rsAqjEUhUGE3wrDDKvjQWwnCAG8BHAFeF0UjRR3KF0Q4o0BVG
4cpCFUZjJZpwiqdwVRhlWQBaOgV7pNL+4hRG6QubvimMthOspaC7UU/Rwm+fJv6V
Zavm+L/Js+pftvYQj6Do7VynCqPtBQs9UC/U20eF0TaChT74snWPRjXPGYMcXGG0
WGizy0qHeLYLbLk6J8y1lcW22nNZ2u2CGgyFZ7vAlrcB+NrKYi17Lku7XTZCPdsF
tlzZEqCtLBaeywJos+tfLNFJW1mBGUswae/zwIwlytVWFgvPZQG02fUvloCrvc8D
M5aAq73PAymWiJJXirgt8BRG6wp7JIXRuoK/JYXRukJZksJoXeHnqqQwWlew6UEZ
zButOJHpBqJeIJdIu5thAEJWWLOnsCYhZB3RQ1iTELIKo70YBsA/9cAgFtbsLaxJ
CFlH9BHWJISswmiqsCbBv4gocUeUXETcI6xJCEFHEIVRuJnFFUbdQb0Gy1xh1DNY
32hTR0wR4w2G1cCDucjwSbtBi2+5wqgnhVG4EcwVRuVToOZQj1uSQ1xhtHiFUXgU
whVGXXtYKKBE4d7DAN962JPCaAehhxUURukjYa4wWjYURuGZZBlSGL1qOmAaZjti
rG1eb2pv22GMMO8xDQgyaUVoSz3kLq14XTxCeuh95WKFOYvmNHI+wi49hdHaiIZf
oUsLgHnTFUZJ8LnfEac8+poEzOUNgIZTyJ+mi/tLUWG0sY5KK64L8yUNWM/IwabB
WPMB0284DRbgNPg/nAZTcBocDrI0gPc9YhXSYJx4hJQG9E2OpQmzvmx6pWspKoyC
v9XTQB6vLFTSAJpJDbEGwZQ/aQANp8h757FbrDBa5FQYbV9iacAVRmuKl/5YRC/2
3YVUMkK0iuAKoyWJm9mbtcTerIdob6ao9GZwKIy+Z46x/GKrFrHffN68zaaP2GK2
WA7gIXBwqklCq+oictECgNdX4GkinkClMUN8RZ5GHUQ7tQW8GLwf1CQpjwWoSU7T
ETXJr3SulyoAqEk21hE1yfE6ZTXJ3xBRk2ylk6tJvvMYqEnSeu5ExalJQut8iQnq
DSWwMdEWx8RgHBNDcUwk4ZjojmOiT9DGBJzQICagdQDqBYOO+PqQLCYgK9mYmCXG
BOWxgJjorycxsVivHBOXxJjooleOiRd0JCYOqsQErWdfXXExAa27+THBFUZ95ql9
ZyS3ESw8b/mBzvO2P8sKz1s/BTrPW36g87zlBzqPK4xyHufdPB5XGOU8zuM8Vx5X
GOU8zvOXxxVGOY/z/OVxhVHO4zx/eVxhlPM4z18eVxjlPM7zl8cVRjmP8/zluSqM
cllLLmsZkrKW8Fq3BcE3TAkNElp7Erakb1uHOBzwmhT4COAqbBklvs8lF7bsggJd
2BLmVNiyoURDDZhlV2FLlgWgpVOwRyrtL07YEp+1kR35KmzZSbDWF/VH94oWWl3+
ZdjYaXUdlbfOX522qqN4BEVv5zoVtuwsWOiHBqD7fBS2dAgWBqJB6H6NIpLjR6Jw
x1AubKkObXZZxQrPdoEtF4WEubay2FZ7Lku7XRAhofBsF9jyNgBfW1msZc9labfL
Rqhnu8CWCyoCtJXFwnNZAG12/YslOmkrKzBjCSbtfR6YsUS52spi4bksgDa7/sUS
cLX3eWDGEnC193kgxRIRkOorbgs8YUv4rokVtqwv+FsStqwvlCUJW9YXfrBKwpb1
BZseBKm8kSgTmW4gPyHkylz9GQYgZPUc7xXWJISsI/oJaxJCVthyAMMA+CdaF8R6
jvcJaxJC1hEDhTUJIStsOUhYk+BfRJS4I0ouIkhDJYSgI4iwJdyT58KW7qBeg2Uu
bOkZrG+0ifL1FeMNhtXAg7nI8EkyQItvubClJ2FLuBHMhS3lU6DmUL9bkkNnwtPN
hw0P26INM8wbDcm2hoYi82K/hC3PhBMBS5iDoOVhgzSH7dEGImAJcxC03MjMYXtD
AxGwhDkIWi5m5jdf2LKZB2FLeBQS3MKWAyK6RbU3pZgmRoyKqmaKNb0YMTVKb7Ka
mB72Qu8Q97D8yVYJwL2HAb718BQPwpZdhB7GAbZV3Ix9DYNF5qEwl7YsG9KWDqGr
I1y6GjwRpNKWPSwHTKNtR4w5lvWmXrYdxgGWPaaMINP0s8MSctf0+1M8QnrsnWxY
deKzqg2dD7FLT9qyDqLhV+jSAmDedGlL+iIE/P5jQXl0P8zlDYCGU8ifp4v7S1Ha
MsYpbblc70sasJ6Rg02DIzgN3sNpoLeuN83CaXAKp8HyIEuD2ghCzz0N3haPkNKA
vsuRVuVy2uUzd5WitKUdFZcG8nhloZIG0ExqiDUIpvxJA2g4ReGisNa3VtryL6e0
5VldSaUBl7asLV764bUscrHvgZTFELm0ZcngZvamXexN+KlBevNuld4MDmlLnTXG
8l9btYhY63nzUzZ9hNVqsSzCQ+DglDG04wn8TYMYvL4CT+vxBPKAVcQa0qiDaKe2
gPc5bgbIGFIeC5AxPISIjGFD4Mn2g4whlAMyhmE6qQwBkUTG8AoiMobddLIXBfHF
AGQMv0CknjG64mQMoXW+xAT1hhLYmOhhibHk4JjIsZw398AxMcBisQwL2piog0hM
2MWt1At/I+LrPbKYgKxkY+JJPYkJymMBMWHSkZi4TyUmbteRmMhTiYlLiMREF5WY
oPXsUGxM2FFJxASXtvSZp/aBi9xGsPC85Qc6z9v+LCs8b/0U6Dxv+YHO85Yf6Dwu
bcl5nHfzeFzakvM4j/NceVzakvM4z18el7bkPM7zl8elLTmP8/zlcWlLzuM8f3lc
2pLzOM9fHpe25DzO85fnKm05T3ixIgK9jF4R82oEIi+IdICbD3jnyTAyUQCnDZ76
5WZn2DPy83Pz7cPS8sfYh6fl3FFgH5ZhHzMyd1xOM/t9Iyd0kI7yEVApwHzhHTd4
b1SH6gm3RQia4DVtVSHfLujFY9k34Mhbb2HIjsT3UoTm37hBtkhvw41EqWgUSkdZ
eCg8B5fsHeY7NhbCfKPjN8Ei+xrPUDzNc3CVUa4yGmIqo4nC2QfCGAK5Z9qE3EcL
7FRilAW8muUQ5657QhIOcAP1USvhR0WY4Jt1wrlF5jyUhIYheiag/oNzBV2G4+ky
HEuXyVt6ZJm8ZUmW4VYAXSbnSrJMVBboWQggqSxAjW+WyoIZReuidVeMBcZEXYbu
O6Pd2EvXS/c/Y2toiMP97VAW9KzKTsjBEEoMwvuJYvwqvf9NQXuPvEG6IOrtSPLO
N1zthH1HXF7ApPDltUvpEuMO+iouOHu38aox3pKoqxOx33jY3EsXFbHF+A98A1pm
nR1265xdZLlqNFVI1J237Deuj+6lO2TZYtwTjcqgsz8QnW28Vc4+b4nWHa5QYIyx
Zug2VrAbm1t76RZXKNunEd2tcrYuYrfxtCXeEhtRJ2Kn5bC5XURUxDuWsn0aCb91
zi6ynLaYKsRGnLfstKyPbhdxyPKOpWyfRiJulbPPWnYbD1eIt1S01onYWOGwuYk1
KmJxhbIY2UXOyDbcOmcXWQ5XCK9Q0XresrHCmugm1kOWxRU+LYORLTk7srSdHeOY
7Kym67c3+CDXL244ODg4ODhYePriRs7n4OBQh/IXN3IWBwdH6ED5ixs5i4ODQx3K
X9zIWRwcHOpQ/uJGzuLg4FCH8hc3chYHB4c6lL+4kbM4ODjUofzFjZzFwcGhDvji
Rvq4o1/kH4h8iHEEz0ebhA8xZq+1TWle/qm7l3R98FDPmVf07fXVn/2ge8vjuu5P
LumenZLZ8+wPvc6mfr7v05NfL/7twceGXL9wrvZ8W3Ty+GdnL5zziO2fCb9OON7x
2I+PHLznibSUXQ2rNOt5ZU2T+TFb/3u62uVpsdbEqe2//2j5ya7DqrZJPtbj+VnH
TiV2/LThe7/GPLK8XW5y0ndJBW8nb3igXufwd5eEL+nwfKuPnrnvB7PhsarLmi5I
/sG8uuXQJ5fVm5I56FLezmaJWYMO336k9sHNF+fHf72k4udHhy5Y+3DShYqP/F71
sR2L1o74/Rp6vt3wP49eOPDgP7lD/rjjELzpn+hoLbxEAm/6w9vcqfm5j2QML7Bn
5jycq/q+PzsPcTjADdRHRO8b/EJv+xLIdbuRoNvt/ZdKjR3ZwotJ4HvpFarX57Ro
+60uG55BCcgRSusyPi8jPzM7I6fA3jmtIAPlCt9V9Xg0q2l8UtMWzePvROQIqGmO
8GeBmCNSOmO+0ChCgqbkCAZ65xZkDMvNHeVGgdtzOcLXBWIIue6GKUf4E49SMRn5
rhz4VZUjfG+CTRTkDs/Nct0P48UcskHc/qzwkZno/Q4w7d61qz1ZdYWU5a0dYYUO
dpeP0Dn+HwAA//8DAHX6F9I=</Template></GraphPadPrismFile>