<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.1.0.221" Login="elinorgottschalk" DateTime="2019-07-10T13:59:49-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.1.279" Login="elinorgottschalk" DateTime="2019-11-13T16:45:34-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-07-10</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table7"></Ref>
<Ref ID="Table8" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p1-d4</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>2:1</d>
<d>1:1</d>
<d>1:2</d>
<d>1:4</d>
<d>no T cells</d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>p1 B16F10 -IFNg</Title>
<Subcolumn>
<d>12.27123</d>
<d>13.00889</d>
<d>10.9732</d>
<d>10.57107</d>
<d>6.429799</d>
</Subcolumn>
<Subcolumn>
<d>13.48072</d>
<d>12.69247</d>
<d>10.82952</d>
<d>10.58548</d>
<d>7.150956</d>
</Subcolumn>
<Subcolumn>
<d>10.02786</d>
<d>11.16391</d>
<d>8.4692</d>
<d>8.474478</d>
<d>8.480926</d>
</Subcolumn>
<Subcolumn>
<d>12.97856</d>
<d>11.85991</d>
<d>11.42972</d>
<d>9.59562</d>
<d>4.368982</d>
</Subcolumn>
<Subcolumn>
<d>14.57662</d>
<d>11.20416</d>
<d>10.44788</d>
<d>11.07225</d>
<d>4.246301</d>
</Subcolumn>
<Subcolumn>
<d>17.49329</d>
<d>13.04518</d>
<d>14.77668</d>
<d>13.70962</d>
<d>4.7517</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>p1 B16F10 +IFNg</Title>
<Subcolumn>
<d>18.64744</d>
<d>15.75635</d>
<d>10.12936</d>
<d>7.944855</d>
<d>6.234911</d>
</Subcolumn>
<Subcolumn>
<d>15.76705</d>
<d>13.68601</d>
<d>9.477111</d>
<d>6.672232</d>
<d>5.845498</d>
</Subcolumn>
<Subcolumn>
<d>10.74794</d>
<d>11.97517</d>
<d>6.898273</d>
<d>6.899389</d>
<d>5.688501</d>
</Subcolumn>
<Subcolumn>
<d>14.18024</d>
<d>11.59747</d>
<d>7.031789</d>
<d>5.547792</d>
<d>5.403835</d>
</Subcolumn>
<Subcolumn>
<d>17.06441</d>
<d>12.42338</d>
<d>6.465832</d>
<d>5.530483</d>
<d>5.728818</d>
</Subcolumn>
<Subcolumn>
<d>15.43011</d>
<d>10.83319</d>
<d>8.088184</d>
<d>7.222075</d>
<d>6.743483</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p3-d4</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title><TextAlign align="Center">p3 B16F10 -IFNg</TextAlign></Title>
<Subcolumn>
<d>28.76042</d>
<d>20.36362</d>
<d>18.13042</d>
<d>13.72928</d>
<d>11.84687</d>
</Subcolumn>
<Subcolumn>
<d>29.47322</d>
<d>18.75753</d>
<d>21.58348</d>
<d>14.78125</d>
<d>9.14716</d>
</Subcolumn>
<Subcolumn>
<d>27.18932</d>
<d>13.54965</d>
<d>17.06014</d>
<d>12.01979</d>
<d>9.984875</d>
</Subcolumn>
<Subcolumn>
<d>25.6667</d>
<d>19.03822</d>
<d>20.1038</d>
<d>15.79604</d>
<d>8.797673</d>
</Subcolumn>
<Subcolumn>
<d>25.87772</d>
<d>19.1972</d>
<d>15.92387</d>
<d>11.60699</d>
<d>11.53262</d>
</Subcolumn>
<Subcolumn>
<d>23.15791</d>
<d>17.08674</d>
<d>18.77233</d>
<d>17.02537</d>
<d>13.38228</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title><TextAlign align="Center">p3 B16F10 +IFNg</TextAlign></Title>
<Subcolumn>
<d>17.70658</d>
<d>20.27276</d>
<d>14.98348</d>
<d>14.76932</d>
<d>12.90872</d>
</Subcolumn>
<Subcolumn>
<d>16.89215</d>
<d>17.03284</d>
<d>15.9851</d>
<d>14.32164</d>
<d>12.67527</d>
</Subcolumn>
<Subcolumn>
<d>15.70602</d>
<d>13.54298</d>
<d>11.92013</d>
<d>9.578002</d>
<d>7.629157</d>
</Subcolumn>
<Subcolumn>
<d>16.26157</d>
<d>15.41997</d>
<d>16.49256</d>
<d>10.13964</d>
<d>8.982051</d>
</Subcolumn>
<Subcolumn>
<d>20.93398</d>
<d>16.21246</d>
<d>14.3702</d>
<d>11.20291</d>
<d>7.350902</d>
</Subcolumn>
<Subcolumn>
<d>19.92809</d>
<d>20.08497</d>
<d>15.27193</d>
<d>12.83603</d>
<d>9.637117</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p33-d4</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Center">p33 B16F10 -IFNg</TextAlign></Title>
<Subcolumn>
<d>26.74452924</d>
<d>14.42733</d>
<d>13.5131</d>
<d>14.64286</d>
<d>11.354292</d>
</Subcolumn>
<Subcolumn>
<d>22.81436106</d>
<d>15.39527</d>
<d>14.99415</d>
<d>15.30073</d>
<d>15.32231385</d>
</Subcolumn>
<Subcolumn>
<d>18.04914615</d>
<d>13.51965</d>
<d>11.73757</d>
<d>13.13016</d>
<d>10.59883421</d>
</Subcolumn>
<Subcolumn>
<d>19.08700977</d>
<d>12.38047</d>
<d>13.63005</d>
<d>11.20798</d>
<d>11.28086047</d>
</Subcolumn>
<Subcolumn>
<d>15.98578967</d>
<d>13.34593</d>
<d>13.48644</d>
<d>13.41507</d>
<d>8.331015882</d>
</Subcolumn>
<Subcolumn>
<d>20.53426708</d>
<d>17.55103</d>
<d>19.58373</d>
<d>17.86173</d>
<d>10.39405344</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title><TextAlign align="Center">p33 B16F10 +IFNg</TextAlign></Title>
<Subcolumn>
<d>28.3759231</d>
<d>19.5885313</d>
<d>17.0945393</d>
<d>11.84488</d>
<d>12.13202971</d>
</Subcolumn>
<Subcolumn>
<d>19.11046371</d>
<d>17.6827335</d>
<d>13.1329299</d>
<d>12.14693</d>
<d>10.17526063</d>
</Subcolumn>
<Subcolumn>
<d>19.79652886</d>
<d>11.7141167</d>
<d>11.5068369</d>
<d>9.232796</d>
<d>8.927874271</d>
</Subcolumn>
<Subcolumn>
<d>17.76647977</d>
<d>13.2972901</d>
<d>11.120693</d>
<d>6.257524</d>
<d>7.496474778</d>
</Subcolumn>
<Subcolumn>
<d>22.33087674</d>
<d>9.9211631</d>
<d>10.4554335</d>
<d>8.679479</d>
<d>8.73510555</d>
</Subcolumn>
<Subcolumn>
<d>21.26825036</d>
<d>13.3095655</d>
<d>11.8451187</d>
<d>8.749041</d>
<d>9.753182193</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p1-d7</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">p1 B16F10 -IFNg</TextAlign></Title>
<Subcolumn>
<d>24.73808</d>
<d>18.85152</d>
<d>16.17117</d>
<d>11.6462</d>
<d>9.575566</d>
</Subcolumn>
<Subcolumn>
<d>29.80024</d>
<d>17.93751</d>
<d>16.44805</d>
<d>12.12341</d>
<d>10.08283</d>
</Subcolumn>
<Subcolumn>
<d>24.97769</d>
<d>17.39133</d>
<d>12.83141</d>
<d>9.713407</d>
<d>7.869876</d>
</Subcolumn>
<Subcolumn>
<d>24.46882</d>
<d>15.62148</d>
<d>13.14754</d>
<d>9.418545</d>
<d>7.761091</d>
</Subcolumn>
<Subcolumn>
<d>22.79333</d>
<d>13.99501</d>
<d>14.39939</d>
<d>9.328431</d>
<d>7.651953</d>
</Subcolumn>
<Subcolumn>
<d>25.25162</d>
<d>17.15824</d>
<d>15.10797</d>
<d>11.00224</d>
<d>11.17699</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">p1 B16F10 +IFNg</TextAlign></Title>
<Subcolumn>
<d>30.30746</d>
<d>26.11877</d>
<d>18.08694</d>
<d>13.62776</d>
<d>7.739891</d>
</Subcolumn>
<Subcolumn>
<d>32.23558</d>
<d>25.30065</d>
<d>16.09678</d>
<d>13.30784</d>
<d>7.345965</d>
</Subcolumn>
<Subcolumn>
<d>31.38097</d>
<d>24.21589</d>
<d>13.98824</d>
<d>9.687931</d>
<d>5.162821</d>
</Subcolumn>
<Subcolumn>
<d>31.37917</d>
<d>26.11795</d>
<d>14.11151</d>
<d>9.796577</d>
<d>5.785158</d>
</Subcolumn>
<Subcolumn>
<d>34.21823</d>
<d>23.83351</d>
<d>13.31171</d>
<d>10.39856</d>
<d>4.846132</d>
</Subcolumn>
<Subcolumn>
<d>35.58787</d>
<d>26.3676</d>
<d>14.75522</d>
<d>10.5597</d>
<d>9.167105</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p3-d7</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>p3 B16F10 -IFNg</Title>
<Subcolumn>
<d>25.67519</d>
<d>18.57827</d>
<d>14.79239</d>
<d>13.25362</d>
<d>8.620699</d>
</Subcolumn>
<Subcolumn>
<d>21.59593</d>
<d>15.43986</d>
<d>12.11677</d>
<d>12.71015</d>
<d>5.328968</d>
</Subcolumn>
<Subcolumn>
<d>19.12112</d>
<d>13.91982</d>
<d>12.33014</d>
<d>11.99965</d>
<d>3.730894</d>
</Subcolumn>
<Subcolumn>
<d>20.27065</d>
<d>14.04982</d>
<d>12.33575</d>
<d>8.789921</d>
<d>4.063503</d>
</Subcolumn>
<Subcolumn>
<d>20.51563</d>
<d>15.42825</d>
<d>16.89017</d>
<d>11.78576</d>
<d>5.709871</d>
</Subcolumn>
<Subcolumn>
<d>20.10508</d>
<d>17.2165</d>
<d>19.36465</d>
<d>14.21788</d>
<d>8.216214</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="5" Subcolumns="6">
<Title>p3 B16F10 +IFNg</Title>
<Subcolumn>
<d>38.1893</d>
<d>31.4243</d>
<d>22.46584</d>
<d>16.0891</d>
<d>8.19847</d>
</Subcolumn>
<Subcolumn>
<d>38.01499</d>
<d>30.67791</d>
<d>23.14249</d>
<d>13.81358</d>
<d>7.174026</d>
</Subcolumn>
<Subcolumn>
<d>31.11825</d>
<d>23.59904</d>
<d>16.59594</d>
<d>11.72841</d>
<d>4.201156</d>
</Subcolumn>
<Subcolumn>
<d>31.9097</d>
<d>25.8102</d>
<d>15.06214</d>
<d>11.52518</d>
<d>4.326267</d>
</Subcolumn>
<Subcolumn>
<d>33.85137</d>
<d>30.28362</d>
<d>16.80459</d>
<d>11.28104</d>
<d>4.488045</d>
</Subcolumn>
<Subcolumn>
<d>36.63363</d>
<d>25.36067</d>
<d>18.67282</d>
<d>13.38514</d>
<d>6.577735</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p33(34)-d7</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title>p34 B16F10 -IFNg</Title>
<Subcolumn>
<d>17.90444</d>
<d>13.42023</d>
<d>12.3764</d>
<d>10.00379</d>
<d>6.702771</d>
</Subcolumn>
<Subcolumn>
<d>16.92534</d>
<d>11.5484</d>
<d>10.35741</d>
<d>9.863601</d>
<d>6.598439</d>
</Subcolumn>
<Subcolumn>
<d>15.89577</d>
<d>9.689734</d>
<d>9.201908</d>
<d>8.104602</d>
<d>4.893304</d>
</Subcolumn>
<Subcolumn>
<d>14.29595</d>
<d>8.559564</d>
<d>8.996752</d>
<d>7.324623</d>
<d>4.7333</d>
</Subcolumn>
<Subcolumn>
<d>14.64282</d>
<d>8.522974</d>
<d>7.965271</d>
<d>7.750627</d>
<d>6.074014</d>
</Subcolumn>
<Subcolumn>
<d>17.58904</d>
<d>8.855361</d>
<d>9.062554</d>
<d>9.175732</d>
<d>6.83709</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="8" Subcolumns="6">
<Title>p34 B16F10 +IFNg</Title>
<Subcolumn>
<d>65.63864619</d>
<d>35.95065</d>
<d>13.59249</d>
<d>9.875795</d>
<d>7.155385</d>
</Subcolumn>
<Subcolumn>
<d>59.0317168</d>
<d>33.5888</d>
<d>12.78779</d>
<d>9.478499</d>
<d>6.291573</d>
</Subcolumn>
<Subcolumn>
<d>55.77040757</d>
<d>24.28639</d>
<d>9.098473</d>
<d>6.648166</d>
<d>4.972642</d>
</Subcolumn>
<Subcolumn>
<d>56.36349402</d>
<d>21.84748</d>
<d>10.35945</d>
<d>6.595254</d>
<d>5.419789</d>
</Subcolumn>
<Subcolumn>
<d>54.33893913</d>
<d>18.24126</d>
<d>10.66928</d>
<d>6.636248</d>
<d>5.333968</d>
</Subcolumn>
<Subcolumn>
<d>60.96073972</d>
<d>28.19519</d>
<d>12.35086</d>
<d>8.723553</d>
<d>6.375036</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p1(4)-d11</Title>
<RowTitlesColumn Width="64">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="403" Decimals="5" Subcolumns="6">
<Title>p1(4) B16F10 -IFNg</Title>
<Subcolumn>
<d>52.21034</d>
<d>38.2926</d>
<d>28.40559</d>
<d>18.36821</d>
<d>10.977</d>
</Subcolumn>
<Subcolumn>
<d>50.10909</d>
<d>37.21608</d>
<d>24.28925</d>
<d>16.09034</d>
<d>9.432696</d>
</Subcolumn>
<Subcolumn>
<d>48.78093</d>
<d>31.61416</d>
<d>23.72741</d>
<d>14.83443</d>
<d>7.724845</d>
</Subcolumn>
<Subcolumn>
<d>48.76095</d>
<d>37.6127</d>
<d>30.236</d>
<d>17.42569</d>
<d>8.043647</d>
</Subcolumn>
<Subcolumn>
<d>50.46561</d>
<d>31.08397</d>
<d>23.92337</d>
<d>14.47932</d>
<d>8.205255</d>
</Subcolumn>
<Subcolumn>
<d>43.79537</d>
<d>31.29866</d>
<d>21.10371</d>
<d>15.82593</d>
<d>8.02557</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="7" Subcolumns="6">
<Title>p1(4) B16F10 +IFNg</Title>
<Subcolumn>
<d>47.51949</d>
<d>42.96642</d>
<d>24.93993</d>
<d>16.51513</d>
<d>7.8763634</d>
</Subcolumn>
<Subcolumn>
<d>45.48001</d>
<d>32.30497</d>
<d>19.50502</d>
<d>13.17701</d>
<d>7.42592157</d>
</Subcolumn>
<Subcolumn>
<d>55.34508</d>
<d>30.43242</d>
<d>20.45417</d>
<d>10.97953</d>
<d>6.63110234</d>
</Subcolumn>
<Subcolumn>
<d>46.46859</d>
<d>31.72316</d>
<d>20.25482</d>
<d>14.05281</d>
<d>7.88770975</d>
</Subcolumn>
<Subcolumn>
<d>57.72378</d>
<d>36.09719</d>
<d>20.02695</d>
<d>12.29577</d>
<d>8.06349582</d>
</Subcolumn>
<Subcolumn>
<d>46.85763</d>
<d>33.71149</d>
<d>18.04324</d>
<d>13.07924</d>
<d>8.77404667</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p3-d11</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">p3 B16F10 -IFNg</TextAlign></Title>
<Subcolumn>
<d>23.69482</d>
<d>17.26753</d>
<d>13.44633</d>
<d>12.74907</d>
<d>9.257648</d>
</Subcolumn>
<Subcolumn>
<d>18.34073</d>
<d>16.18565</d>
<d>13.76893</d>
<d>11.89539</d>
<d>10.76701</d>
</Subcolumn>
<Subcolumn>
<d>20.07176</d>
<d>16.26918</d>
<d>13.21928</d>
<d>11.04863</d>
<d>8.874016</d>
</Subcolumn>
<Subcolumn>
<d>21.7984</d>
<d>16.70607</d>
<d>12.9807</d>
<d>10.88741</d>
<d>7.014936</d>
</Subcolumn>
<Subcolumn>
<d>22.86196</d>
<d>16.06599</d>
<d>13.52483</d>
<d>11.33915</d>
<d>8.559807</d>
</Subcolumn>
<Subcolumn>
<d>23.10827</d>
<d>16.84756</d>
<d>10.97928</d>
<d>11.82666</d>
<d>8.460002</d>
</Subcolumn>
</YColumn>
<YColumn Width="486" Decimals="6" Subcolumns="6">
<Title><TextAlign align="Center">p3 B16F10 +IFNg</TextAlign></Title>
<Subcolumn>
<d>36.76534</d>
<d>24.30821</d>
<d>14.25332</d>
<d>11.67163</d>
<d>7.912253</d>
</Subcolumn>
<Subcolumn>
<d>30.8705</d>
<d>22.7147</d>
<d>13.94128</d>
<d>10.93905</d>
<d>6.981116</d>
</Subcolumn>
<Subcolumn>
<d>46.47707</d>
<d>24.27887</d>
<d>12.7543</d>
<d>9.465866</d>
<d>6.255971</d>
</Subcolumn>
<Subcolumn>
<d>30.53297</d>
<d>16.5115</d>
<d>13.96854</d>
<d>12.58662</d>
<d>8.502562</d>
</Subcolumn>
<Subcolumn>
<d>39.30149</d>
<d>16.77259</d>
<d>14.78548</d>
<d>8.657178</d>
<d>6.934763</d>
</Subcolumn>
<Subcolumn>
<d>33.05229</d>
<d>18.03529</d>
<d>14.50926</d>
<d>11.24157</d>
<d>7.813568</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="numbers" YFormat="replicates" Replicates="6" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>p33(36)-d11</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d><TextAlign align="Left">2:1</TextAlign></d>
<d><TextAlign align="Left">1:1</TextAlign></d>
<d><TextAlign align="Left">1:2</TextAlign></d>
<d><TextAlign align="Left">1:4</TextAlign></d>
<d><TextAlign align="Left">no T cells</TextAlign></d>
</Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="15">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XAdvancedColumn>
<YColumn Width="361" Decimals="5" Subcolumns="6">
<Title>p33(36) B16F10 -IFNg</Title>
<Subcolumn>
<d>34.87687</d>
<d>28.81706</d>
<d>18.11312</d>
<d>17.12331</d>
<d>14.81938</d>
</Subcolumn>
<Subcolumn>
<d>28.29086</d>
<d>27.74637</d>
<d>18.66162</d>
<d>16.92345</d>
<d>12.9425</d>
</Subcolumn>
<Subcolumn>
<d>26.60663</d>
<d>27.21788</d>
<d>16.88505</d>
<d>15.51464</d>
<d>12.5829</d>
</Subcolumn>
<Subcolumn>
<d>31.35727</d>
<d>24.83449</d>
<d>21.43128</d>
<d>16.25417</d>
<d>11.41583</d>
</Subcolumn>
<Subcolumn>
<d>28.79894</d>
<d>24.51057</d>
<d>20.01029</d>
<d>15.90983</d>
<d>14.38837</d>
</Subcolumn>
<Subcolumn>
<d>30.94134</d>
<d>29.77253</d>
<d>16.94589</d>
<d>18.67244</d>
<d>15.33338</d>
</Subcolumn>
</YColumn>
<YColumn Width="416" Decimals="6" Subcolumns="6">
<Title>p33(36) B16F10 +IFNg</Title>
<Subcolumn>
<d>45.80606</d>
<d>43.1407</d>
<d>18.67123</d>
<d>13.61989</d>
<d>9.593294</d>
</Subcolumn>
<Subcolumn>
<d>37.67325</d>
<d>30.46959</d>
<d>19.35907</d>
<d>10.45236</d>
<d>6.705116</d>
</Subcolumn>
<Subcolumn>
<d>34.68439</d>
<d>26.80117</d>
<d>13.9664</d>
<d>10.41293</d>
<d>6.956813</d>
</Subcolumn>
<Subcolumn>
<d>35.77355</d>
<d>29.39533</d>
<d>15.15481</d>
<d>11.59513</d>
<d>7.299179</d>
</Subcolumn>
<Subcolumn>
<d>35.1159</d>
<d>33.01015</d>
<d>12.64428</d>
<d>7.605974</d>
<d>6.487953</d>
</Subcolumn>
<Subcolumn>
<d>37.13079</d>
<d>35.47468</d>
<d>24.2995</d>
<d>14.14006</d>
<d>11.80288</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlgE0XbnvRI2iRNW4pQ7lCg3EcPoNzhpshRoQgqAqUttEAPS4ECn1Lw+FAR
QeT24xIFVEAOQVAuRUBA+AUBQUUQRZBDlFuB/vPu7HQnm6TZJC0kzTy6zB7PzvHO
++5Od2efJHTs0qVrn/axqnw9QmiGaobKBy8paIDPUpSG9wzwQWYw+iIEu1R4KY//
8cHbqSjTnFQE+qG+8l0CfPITaiPUHq9p8TIcL/54uYFLCMBpAQakFIFMCjWBBQAp
1A5XCvkhkocaLxpE8uHg4ODg4ODg4ODg4ODg4Ch58L/POTg4ODg4ODg4ODg4ODg4
ODg4ODg4OFyHL+qA/+3ji1APPylVjoKCAnQNqZAmmDydD/RF/k2QWtiqjreq+zdF
AcE0S38yD88Pzakq7rGDd9A/VaqsJa8F/tBmBaRAUaibsN0NSdP6XEUIKiPbU+Wf
1u3yMkYZx6bmjE7PymwTEdWoSYQxNTM5KyU9c3ibiH6JXRrGRbRrq21dvVPvjolP
JXQ2Zo9KH51rTOjXoUd8R2NEw8aN22dnj0pt3LhTYidjQo/4volGnEfjxp17RRgj
0nJzs1s2bjxu3LhGScBqlJyVAcTRjRNysrJTc3LH98CZNcQnNErJTYnAxZDczaqD
96akJ+e21Qa2Hpk6vi3OQswsOyc9M7dRQtLw1C5ZORlJuY1IkotrngCHUnNaN4Yz
8IliBtZzyE1PHpma2yg5JzUpN6vwnMDWo3Px4eEMfUTWUMJt3Vg8ZifL9NzUjPY5
OUnjpUyTYBPWpErZyENJw+BcsSqDo5oMjo4b3DR6cFxztn42chdrODo3KTe1y6ik
4WyOUMTw1Jy2TVo3pqtChRsXmrExbUbhPquFME1I6NktKyd9QlZmbtKoPqmjS0vP
2GgWnIkrPapt8+jWjYUV27k9/J7onZOeiiuci0Os9PSDlUaxFowyt6D1DB9+V/RN
ThqFzVR6ukHWIDhH8P8oN4yDJ/EdKD25lF2PrDSqsBPc8mpEK1zqQsFGwwp7w01C
YvSYoYmknOwkPCYbnJ45LGswtZm1vkjomZDQKQG4HbNSUnslZaRKpiq0j9WibPSa
0m4rMlPLfmM7ju05u61gatQjNVcYbrHjqSKrYa2vbHYW01tMd7F9WFjTxJykzNGj
hNtbX6EuQtU92vgKmsRUr19fo3t0RmJ61vAky6p6lPVttIGpT2ZSw1FuYG55SWYX
2PYpI8aMzk1NgZ19UpMLL1ee1BfybJQ1UJZrEVYu+hAZFTSNbRTXpEmT2Li46Lio
6KbsbYlymjaPs81hug+2rDXrkXsIdvVS7iLyFsqypT3ZMCquUdMWLVo0b9o0rmmL
mOZWu7thVLNGzZoAYuKiYpu1aB7d3BqtefOYRrGYFB0bGxXbpJkN12nRtAiSm/kO
NmI8Hv80kkYHndIzUjPhaVTpcB0lDZTlWoSViz4kdHOzKLM/Ouju5i3Md7uvH1jc
JUtL/1s0jKmk297+pfr3y0yydXssJT1URAtl2RZh56IPkVgsZQMA6xaU3x9LoZPI
myjLl/YlHwIo8Z7s7BSrV8lS4Te2GsdU1B3+2rZRUvuE+CfJK0KpV8RqNmnSKLqJ
0md9ueOzmX616CCZ0RLlnVVY2aLKsKyrraoWlQtbU9sVpX8XyGtKK9q6sfB+ta1W
nU/EazTCi3GC9jnpSaOkV8N28TkjiaM2PS98yAYCNS8Ia3eMCL1d+DFbNKJb8C4b
WGQLspC24HM4aYvm97qwZipAaDb6TiMJ4ThfW/7xHQcHBwcHx6MGjAgWCndiwB40
1ofcmzk4Hi58TAHCuBgEFWFEmB3VMCUWaVEdaxMwfUzCKFS+2xsBZqA20qEm4kgb
hDRBxLINIvE8SVzOq/jizksPRP4WgnU54O+jOrCCjxmXAsscPWRzlTN/NS5NPF99
Kd2GqAIGLBA9pkk+wt9i01GiyKApADwHQM94gM8AqVPwKiuVEwC5BiPpHD0KZ44+
IS5C2dn0KM3L+lH6h6P1o/ROZf0ovatZPwp/eVo7GlRoBSgbbGYaK+5wcZ3kDO2F
ehdnzsH5raWNwv6F9VRxXbCjilwXaO+wCCR7QoRqEVzHW6SqkFYW976JTIhUHiDP
ijzYsAQUy2KGyHyrsJM2oU5I6hQAlEyNBQvtDroNzkgfI9DLHSDYRMxB62HNHLAP
zqPOLK+zTXNAJSCFBVC0OeTbFLSqFNQctOrU621VHa4EEJ80olkECnXLjjJ2iGrW
JaqJsWF8l17DXWoJjWgpBwn0KkEhbwmN0OJoSf1H1JJXxf6YX+isAeJYRUXHKjF8
rKIEYAY+Vikti7NjFbgLtvQxP6mlj3Gp0c9yrAIXeYge87EK5G6iVMTHKggZkDii
GGMS97i2Lo1VwEbFmTO5L9Bn/VACtAZSW2MVKrRPYfPmbHusAsVRnX4KcgG3hDNj
FXBwyAtSWOAM6BJYh1o9Jq5DDlA7OAagt0naRGvmgHV2rKLYHLbvi9bMAevWzGFv
rEKbYqvq7B3esurCHT7G+bGKvCVh4rpjd3jSEvB0QHG0xPGxSvG0xPZYxQfnDi6Y
HcMHK4oAZuCDldKyPIzBig6Jt2azwQp4i4lSER+skBgShhR5JnGPa+vSYCUIFW/O
5MZAb4FQArQGbGdrsAI+wMLm3dn2YAWKg2xYZyDXd0s8isEKbaI1c8A+drCi2By2
b4zWzEHjQA57gxVqLltVZ2/xllUPRcLt09pohVTG0aaUFdcdu8eTpoCrA4qlKexw
5WE2xfZwxRdJr4Ga89GKXYAZ+GiltCyOjFbYCIDzpuEDMKaAbRJVfni/dAOgMQ6X
ADjXfLQCkQ4p5HAfL3y0ArI9wpjCxssXR9el0Qr8iVecOZMbA71WQwnQGrCOrdEK
+AALm7dn26MV2AvZsM5ALu+WeBSjFdpEa+aAfexoRbE5bN8XrZmDxoEc9kYrVDDK
VtXZW7xl1aEmrrwGkrfEuQcSpCVwLqA4WuL4o5XiaYntsYofHavE8LGKEoAZ+Fil
tCzsWCWFdGVhpMnHKhQwikjEO1v6+AhcuODDvsO+KvSJv+gQSBqrwEUeosd8rAJ/
c9C7NLD4WKUcKt4RhTRWKY/EnMdIR11ZJ/cF6EEAlACtgfbbGquAD7CweXO2PVaB
4iAb1hnI5d0Sj2KsQptozRywjx2rKDaH7fuiNXPQOJDD3lgFPA9gq+rsHd6y6sId
3uqDFQJHW+LcRA/SEvB0QHG0xPGxSvG0xPZYxR/XEZ7bZMfE1ImJrcsHLEoAZuAD
ltKyuPpwhe6D0OqB/51m5eFKBSTens0GLHATpw9XYOEDloqopAYslZCYc5501JV1
cnOgtoYSoDXQQlsDFvABFjbv0LYHLFAcZMM6A7nGW+JRDFhoE62ZA/axAxbF5rB9
c7RmDhoHctgbsIDnAWxVnb3NW1Y9FMEtNNb5EYu8KcCAdcfu86Qp4OqAYmmK46+C
iqcptocsalxJ6M3sqDowYImKsjVimWISmizf7Y0AMygfscxSWd4l+eI+iyMjFgBc
AKCf31Rp0REVeftrbR+AxnkVJN6fzUYscNE3FXL5IxaEIpA4rrDxYMPRdWnEUgOJ
OY+TjrqyTm4OdFABJUBroARbIxbwARY2b9G2RyywB7JhnYFc4i3xKEYstInWzAH7
2BGLYnPYvjdaMweNAznsjVjA8wC2qs7e5i2rDi89hDuo82MWeWPg/RSsO3ajJ40B
ZwcUU2McH7UUT2PIqEVlZdSiQXS+bVFDFh+T0GL5bm8EmEH5kEV+i+SLey2ODFlY
Skvc76/7qIR9cN2HsDrs64eMftJdgAZ5NSTeoM2GLPC7T/SWCgsfstRE4sDCxkMT
R9elIUstVLw5k3sD/eUuKAFaA35ka8gCPsDC5j3a9pAFioNsWGcgV3VLPIohC22i
NXPAPnbIotgctm+M1sxB40AOe0MW8DyAraqzd3nLqkPdXHkrJG+Jc/M+SEvA0wHF
0RLH3woVT0tsP2IJwHUE1xbeCjXjD1mUAcygfMSSjplLVJZ3Sr64x+LMiAXGEttU
KvSsr/k8lnK+KrTJT3QIJI1YqiPx/mw2YjEiPmIxH7FEInFcYeOhiaPr0oilNiqJ
EYtR3IISoDXgL7ZGLOADLGzeom2PWIyIZMM6A7nIW+JRjFhoE62ZA/axIxbF5rB9
dzQiS3PAujVz2BuxgOcBbFWdvc9bVh0MI95DnR+2GJF5c2BKCKw7drMnzQF3BxRb
cxwfuxhRcTTH2oOWMvnkGmUpGMf+yjA0lTooh2CPwlFLGGqC/x2tnqatoWsdTGyF
0EAUjRriCwL8lrJesKKPOLOTnLYITUGkp2H7WexDY8CPBEi92mpdGP6/v6lwB3MM
yiFlkf1QCN2XgkuPZmJ3p0lcYcacJKeygvtSZjnUXThCfIKA3qUAUnnK1pegfYj4
NZTG5gqgtaVgS7J2HCCjFHIg76KOQ95FHafWs3UcLu0zhQs1tATsZW15rJABgD1Q
Lygb8oc8yiO4pBBca0fSsiaSnhG3yzHbHwu+Eyfk1QX/6yPm8F6C7/XnF5U3Re84
+GKiT7R4BkVi4bZezKGFkENXXA9/szpQPGWyvU1y8BVyUOObVgB6z+J2Zw0Dmpr8
0BB8Vfni+s8PJln2J3CknOQ32aJQdE5FQX6mHMBZnU/HGRSrUANE+pBy7GElMiJL
j5dDWb7s/dZ+vsBebTJvA6TKymJbbb8s5fmyn8/azxfY8jYAX1lZbM72y1KeL+uh
9vMFNtsG2g5lZbGwXxZAWb6u+RJdlJXlnr4Ei/I+d09folxlZbGwXxZAWb6u+RJw
lfe5e/oScJX3uTv5Uq38VxCMKAikkUeogOfa5fvQ+z7VKAgPD8cj3WHiGdLohaZn
2pHnMQT27sNQOsU4oYUNEfypBV7SDL0kHiHbkSrYBnuT7XI+sA1lkW21L2zDKIts
p/q+ryJWe7nwhb9VtKNHXxFr/l8xnSqmq1F9RNrSSGRaAP6GR6hJe0KoJRqWdVeA
NJwihn1aWJcMG80YtqapcFUENaw8V2uwblg7hig8qsAQ4InWYN0Qck/0WkN0FbYk
JIqhtk4In6JDLdZUuCqCvNxVBktDAOwYouRCg1aAwvwvD0c9ghpCiTmcMkTJeYT8
Eum1hlALWxKeMvUT8ImN0CjaEK5dIwB2DOFIaMgNQGHdEGSvBNc8osQNUXIeUfgo
TIQXGiJcGGQC4AkyIEJ47AsDHNzkAulF1oz2NYQvMcwfy7PHqxc+Ui4U6MQw5sMr
cS1a7O+j7aqLCP3SP1JbQ/cghDzKbI+Z1/BAjDTgBzQHEf+EusIeSCF/+XJN4Jc0
qNVgnbQuxGxfWZRn9vJODusDa9oGazCaiL0C0W11Bf1t/VuGSpo2+qP6TIOvppb+
kv4VQzt8z3bcXvDwuOTB2qZO/gxEnPG+WCN4rCisoAEFh8QzpIeTZQbNrjrkToRp
17Ld8cujW5j02Gf8hLpvS+6MCt7uZJ4WkDckGtwDeSgF88Aj2Js+TJSwRN1Czjso
SkW+iIE6kv7IN2sBMFUyfzcH0ASq1J1wEr3A0szoLZjNSn5bplx6TYJU3gBoOEVc
tFEFTz2HTDwvPPUUjxdgAxUAj1kX2kNTuo88rYclHy+mnSQHSE3tpXU2hTr6oDqm
JkIbE9VVVVHC2kb0oo8zYUBbLPEksGEQjcMgCYfBkzgM2uAwaIvDoJ+HhQG03VoY
0MZLYXCmxrzr/TMiTbUWNs+Y8lQcDgM/MQwi2zyLOqQvsUjBU9TFEAbE3QHWwoDN
Uw4bYUAHXDQzmgWblTNhAA2n2KezDAN8vAAbpgB4zHphCu2i666HQUJhGKSVaBh8
gsPgDRwGJ3EYpOMw2IXDYLKHhQE8PLEWBkfFM6QwKKtOrdhzaw1Tw48PfIUKYnAY
+IphoO4QgxpMTrdIwVP8iyEMoI62w0D+8pCFjTCgLk4zo1mwWTkTBtBwiryt+Uge
Bvh4ATZMAfCY9cIU2kXXXQ+D2oVhUKFEw2CF7rZ+EA6DA7qj+pY4DDboLun7eFgY
QD2thQEVr5bCIGvZnPNPzqhlejLidpt/7rXGYeAjhkEt3C/PTqhvkYKn+BVDGECt
bIcBsbR12AgDWgTNjGbBZuVMGEDDKe68etYiDPDxAmyYAuAx64UptIuuux4GHQvD
wOhbcmHwmfpB0A/asOCf1RGGzdo/DXvVWsNhrSbYs8IAyiav+9kweLugp3iGFAbz
/9p0ZOSX0jQEA4IBCZw5ILAB+l/LQRZpAB5s+6KBqKEQBmVVEDYSlIcBtZH1MCBH
rMNGGNi6gbBZFRUG8DeEtTCAhheuy2ZEiMcLsGEKgMesF6bQLrpuGQYz2jsSBnF+
TyESBnnoN6f+RGZNLQcbBlUMP2gb4TBoj8NAG7xXXReHQYSHhQGAzEk2D4No8ZgU
BnQ2Tvc+a7td/6MxDgN/MQwyqyG0vF8rixTCwEcMA+RCGABshYGlv7KwEQa2biBs
VvJsacFFhQE0nCIhsGfUx5PMwwAfL8CGKQAes16YQrvouuthMKAwDPaXWBgEoN7q
8GB4sjZa3TqYPFmDFJ6seUYYkOeK0JPwkJXUAraIx5ja1xPa0EV8MgkXUOBJ43ST
yRnb0vZaA7WtDzqr/i7kE+3uUH/NnZCZ2iWhVTQhoeO1U0OxnVSibYc4YFvhb9WS
Bmtb4n8AYj0AsbLUevbJJj1WFjUWWndIRXx5HyY/J0RcrHhW/Xz4DhumDKog53xx
N7Y1lJNoTE4dNaqlOBU5Jyk3PcvYEBkRlEpqpBKmCASiM43o5U+LfvWD93yknn74
kqVGI/FaBrqAMnFa36l+hjNJ/paQYgieTr+jHhIMT6fzcPzA02lIfUpVDHV9JDF0
3S9Fd85/mKG8/1TdDv8Ohsb+S3Qr/OsZnI+h67giw/D5kKboEDrnL6WwvzxOO4jp
VLx/B5PC/sY4hfIhXYL3r2BS2G8thl7ydTaGYgtIDHXBx6zFEEyaVcGXGfnibmxr
qEQtY/L43KzcrLz05PTc8e4bPT7ojqZr4OLAeG3lgJGBEwNraWMDXgxMDgzSMj1c
x6EerkNKKElY9jDAuR6eIvbwdBs9DLmoYDyzU9yNbQ2jG+FDiIaC4VXi41LBEXDH
ftyMGt5PqEqA+Dru0XXyeoNOvyx4e9BxQ2P9C8ELgq4auuqHBU8JQijal3SynwOd
HO3rV2cZHqLosB9Duh3ns94gpbD/Bby/sZguwPuPG6QU9g/D+7uKKdTjqkFKYb+1
Tp6mdbaTlyHSyVuR9Vsh/CmrgrbvFHdjW4MlnopKTM8dldoQwYBeIAipPH7ZblYL
1bTd2aTLSq6z9egXXZq2eshTOrV+mvZ+cKzugX659rfgyvgaafQjnR3gwP3Q6Eef
4JQkLDsb4Fxnwz0ccoB10r3wh5YKXmzni6dj68JrbtkPNzQUvksTgl1IpW72E/44
CRD+7KBdCxUAzyHd+rgL3SqVYAm2W0N0LUNUerU+Vlcu5EfcrT10D4J3e023qsRu
hYEP6Vb4cqrobhW+oyuqW+GRSoDwUKWkunWA/M9cAbRbDei2urahgr5RcCXN44ab
Om2wrybGEKSPwO3w8XF89OpDTihhsN1KOgXwP/Q9w6EAq6/EC1xBp+CNv8T91P3A
7WlewFuOFz+VxGMxTwUfKyJ0A6c/IWJxFlNx6yfj9FecHkJSGQLwRh72nQl49Tuc
7kWyD4oSAnum+Un1nISkzywB/zMCWzRve/jHGZ+g1rAG1if02CcaYp9ogn0iEPtE
OPaJ6h7rEzS8aUqtAC/BwNZ68QDtL4hK1id2IOITlMcCfGIeIj7xG7LuE30Q8YnF
yLpPwAex4BOvIes+QeuZj4ryCahcyflEjOZbXVNDR0N/zU1dqKGaoZ3mJ11dQ3OD
p/oErQBNydXZErS/4B0QzetXvPyDTzThpnT1NbcmoAc+dhMfW4nTDj6WxzficzR4
fwiuUqL8OC6wMq7MFHx+Hk4Pq2THsU+8hMf7VfD+RdjUI2THzX0CUmd9whZYn/he
39QwGPvEPX2ooRX2iV/1dQ19PdYn6AsWmtqyAvUJeD1O8wKfuK4iPmGS9ykiPnFK
9InaVo6DT8xVEZ/4Vd7nok90EX0ClHzNjos+oRJ9oleRPgGtK0mfeBX7RDPsE6ux
T5TBPjEb+wQ8GfFMn6BbNLVlBeoTMHOI5gU+AfEPPvGmlT4Hn3hd9Inv5X2KiE9M
E33ipPy46BMviz5xRH5c9Il6ok+MK9InoHUl6ROZ2CdGYJ94C/tEF+wTE7BPDPJY
n6CtlqdyUJ+gs05hHXziWdEnPrDhE9Cn4BMWfYqITzwh+sQi+XHRJ24h4hMd5cdF
n7iDiE90LtInoFXF7xPhpvx8KGGqarJwna0H7wohC3gtNwUZ1ZLp4S8w+WJrPwDS
Xn26AEfgwVtMeKEPc1tgmleH9CXCJOATE+ehtZsz0Ki9G9CU944Jbzs9gQd/qsDQ
FIYicOuBSw24ljwPT+E5ynd3nqP9WVp4jtrJ3XmO8t2d5yjf3XmX8+F+ATeRK8jk
SwYFAHimXoDIXEYlfst5nMd5nXAUwWASoohGEkSRLbbSXDmP8zjPc3nSvRXutPTe
qvQezXmcx3mdmSiChx18hMp5nOc4T4oi+MuP34s4j/Mc50lRBI/oeRRxHuc5zpOi
CGZd8yjiPM5znCdFEbzy51HEeZznOO+yKd/0ovA3USW8zBEmViA0F80XUoSGi+k/
ONb88cELvmShgNhriZe+WRmpxtScnKwc49CknNHG5KTM2rnGoanG0WlZ4zIbGfun
jW8nneUkaKXmCZPn4WtnFapZONcOJs/XRMqqQr6H8RHPZWfUk1n0vsiIxHkpwhwc
EM6BPdLs+jSUgEaiFDQKD4Vn4ZIdwzzTlnxIt5guCjmyE5KG4GWOSfoBm3cLdQ5h
gfnl8AMcUHP5xHyybWovMaDubN5kPtFOU5+AHHz46bFJo4bidDdud96gKwu+yTxq
Kvty7bL1Jr/29KqELxYPmOzXadQAY4UBNXv2rd40IsK4f1mnXr9sOhreKqdBt63n
qnwfse5M6Pfrhx5eeE1/tldG77VX/hryTMiPufU6b6r94HzeoW17M36M/fnS+RYd
9m3WvPSdZs+vEZfbjcx4cm/ud6taTm+76svAnnkNv6h0QPdSYtcbIc2Wv7Zn0rpz
++IW3gj9K/LZoMiMShMXnK+YvHn4wk1hPZ6dsvnwFx8ObNR74SvH1v7Z5/UMXct+
Kd1TUYvV6jvPNDtW8Z0TT2fFtlw4ve2PJzZeHXL4D93whb1W1Fzyvf+dsleynjgw
dfjVwL/eafPlppmrzgz3X9uw2fRG18rMis643XTM7WeafTKw/fa53ReV+2HvsdV3
Tuw8v/fc4w/iwqYt+Lv5+LPjC/55/tefoqdtbv7H4c80XQ6/8UOzzy+dnVvh6psb
mn3W/+9TlyP/+nDghv9tP7vxp1fTTf+tXCXgmZeaV97Z3/fT9j2Pdh2X1D/gl9Nb
q6P/br1UcfrNrre25lfpeXpMxroG7yafOHDqZNee3z82ZV1K9dtPlh92peqgLobb
ca1G30afo70/ZA3Y2arn8+HvfP2fe2fHVR8c2ir+6IitfTfsXbTii5M7bje7c/ne
1fPrylyf/Nq4mV1vjtKV+yWykUa3vk7177Irt3rizY5dN3+aXGfdoaO9xxwaGBhz
pEyNBkPf7//s4YNjQutH9T1SofVbu7Z1+2p5dtSW67m1V63H+eyvFNZgXsvI8O6V
ZlW8/1btyPADFcNenf/WoTOv1YtMOunzVcq6W03kxP1dF1gSfx178876I3v9Vn4e
tWvKquQpSzdGnWzx+WJLYsq//6klz/HwqR9aR+0acHxet4Nv56r7J0YFHihXJ/L4
6t2Vluz+z5K/9/jp3p8e+MqRPb9e+nDv+KFT1n0UNXNe3Yv6NXVe/fry4rC3ZlWc
1eHT/y5+e9iY4NcX9bp9LXr91hUTet8clFJ9/7YhHX4b9Nb7Ob239DfefuHQj20+
n/bR1fsnft6C1uz8S/fvl4//sWBPuSpfta38xqu/n//EZIwb7zfoj23tu67M/ze+
0/rGL06Nf9DC9Hf5bR9ci1/TZJJxWb3Kc/63UHu99pcffJF0csuqJgXl53+QPWBs
Zr2DO+ovEQ827tm5fuUWD4K++Su049OpmSllxB+jUiHxx6hiiv4xKnZWnBfDBGYA
GwHIj1HlqKdpI3Stg1WijeQ/RgXSIykCn5zmfj9GBUs54ct5H+GzWwpGvhYtQd0Q
uYLDwrIAtHQK9kxrx2cK9znif2R5rHAP1A5u5s79eFMzIbdO2Oo6MQeqoUfFw8gZ
FImF2/THm5oLOXRGQbiVzv14U5CQQzDu41CFP5QU3tbEf7ypSCjLl5WWtZ8vsOU/
fASpsrLYVtsvS3m+ILRNYT9fYMvbAHxlZbE52y9Leb6sh9rPF9jyHw0CKCuLhf2y
AMrydc2X6KKsLPf0JViU97l7+hLlKiuLhf2yAMrydc2XgKu8z93Tl4CrvM/dyZfI
jyR0Eve53483kcGj9ONNAYK9pR9vChDKkn68KUD4e1z68aYAIU87P7rgyM9wiEwL
wKAOWfz6BBsaAK/9zSI2vgBea4jOwpYEr/3xpiCGAXDth1k8+DeL5H9ueq0h5H9X
e+2PN7HSEQDXPKLEDVFyHhEqbEnwQkOQH2+CKtMLZkn9eNMifx9tF11E6Bf+kdoI
3YMQ8uiP/3iTOejH8oFoq/ps0CntfcNptb9hk/akYY/6StAh7V8e9jsFULdgsRas
MnWyeIbtn+t4eALtUEfSH/lmLQBm0SMgoAlUiQQnMW9WzcB2vPwvF1ow/EUCQQWp
vAHQcAr5U0/x+EMUaJ9VqEytVzkTBqyp5WDD4GkcBr/hMHghaJN2Fw6DYTgMTnpY
GKgRDMQsw2CieIbtn+t4eALtUEdbYWDpryxshAHpHEtAVq6EATSc4uObj1qgfWlh
GMwosTAIQL3U4cFw98xRtw4md09IS5tAeydx9AEXUOBBKjKckj6k7bUGalsfdEb9
XchG7e5QP82dkBnaJaGVNSGheVygHVF9S3gtWBoE2mEEulA9JBhGoONw/MAIFNLS
JdDe+ZHEEBdoL1qgHV6Me7ZA+21N18BFgfHaSgEjAycE1tLGBLwYOJQLtCPaw1qh
h7Fz7RR3I1GgHSYHcYH20iHQDrNTSo1A+xldmrZayACdn36a9t/gWN09/XLtOS8S
aFeLnQ3BSLq3jNC92NPyxdORqOQd40EC7Wd0Ibq4EKT308fqyob8iLu1h+6eFwm0
a8RuhY4j3Rpmt1s9QKD9ljopKFz/m6Gi5uWgG7pdBh9NRpBefxI7r2eKZ8KtEFyL
3BLJk4CVeIFHIiByvVnsa+p+4PY0L+CB4DGIcVMeCxDj/h0RMe5Y4MmOgxg3PEEG
Me42KqkMAQFEjHsNImLc/yLZpMGPbwpi3LSe+1BRYtzQOmd8glrDGlif+A37xHXs
E4GGG7rD2Cf+wj7xu8f6BNQS+oLcPyUrwN0QbB0j8wmIStYnziPiE5THAnziFCI+
UduGT3yKiE/42/AJeJQHPgGi/9Z8gtYThg+2fQJaV/w+wQVVnebZ+qxKnoen8Bzl
uzvP0f4sLTxH7eTuPEf57s5zlO/uPC6oynmcV3w8LqjKeZzHeeY8LqjKeZznKo8L
qnIe57nK44KqnMd5rvK4oCrncZ6rPC6oynmc5yqPC6pyHue5yjMXVC1pFc/XfIiK
5wScGisKKp7zvskMiwrZ+6y2mzGhxuwjCaYfn/izm27u8vR6yzt18uu0JSSjzOam
J9fUWOsfeHhn/exzPT+9Htm6Y/iJkeO2XmoQX+/lxDHL004MKhh2ueBgXrsFg7+4
UK768o0du2WY9t4+e2/MpSXRQ+NXRHSKW7MrP/Je1pcvvzGmQ73Af9WaPu3vT0ps
dXTttO3GUxfejzr1/t72xovdbuXtfjlqm3pu1hc7BjbqvSD26onpAz6aXn9EveQj
OtOaD9HFJ+ZPCDj39MSbE343vfTlLOMFw/Rz24+eSomu/kqfsG51j2d9PO/8yKuP
fbv/dMLeaXXvzL52Kud+2pTgtz+ceiC4x6KNca+/9+72Ha3+s+rBTxsHn9x7//aR
F35rUn//e+Njbwd9evr02m0XX3i/zfzFY5MfX/jExPKG69ebVjm/oma/Lfs7L35t
U+WuZSNyj2e/sk9d+UxX9ZoNdbp/WyNuzJS4Tb0rn2ny9luv3Vl8OVmzcFrvz368
8uS3W+5+kNv924Be/xvSaMPMCQsvHXgyuHGy6maDz3Jvos91V75884OdLb/JTutS
r8qk955K679c7d++adl+bY8saLm62umTnxy/cnXZSZ+/Ju8fPvP9Ca1feXnfqgO7
DJsbLUsMaHts8cuHNs0bnTbinUl+ixtseH5mXW3Unuihf1wYEXV74KjJ8/znJ7VZ
sG3f3K/3z46/d/k/T2+YG5jw+pzAsXGj5w9JOx599+6D3yJSp6wbf2C56eCUgx9X
1e1PuXt7aE6/Aym1vvvs4Cz92Altjn15YF7/Nosntr0drfvrjwovDtqW3nbbhEHb
Huvz5+0jwsFtBRMO+3/sd2XzvUutImucGhJ/9be0ThsXtNozucI7+XOSsv7vuQk7
7/4acUzTu3n6z77aRReef2ltzktXNDNHvRRzZcfXk77OY9UtfbAPwz0kO8aOvCU4
N4d1ecvp2ghd22AfcR6XXN7SgNxd3hIcgcpb6iWambyKubwlywLQ0inkwizy40XJ
W0Kt4MLqnLxlrJBbB9w3ZcUcygyaXXXInQjTrmW745dHtxDPoEgs3Kbylk2FHDpi
i5R3Ut4yVMghHFXANlUmJbnvTHUub1kklOXL6lbYzxfYcmlISJWVxbbaflnK8wUp
Egr7+QJb3gbgKyuLzdl+WcrzZT3Ufr7AlssqApSVxcJ+WQBl+brmS3RRVpZ7+hIs
yvvcPX2JcpWVxcJ+WQBl+brmS8BV3ufu6UvAVd7n7uRLREaqg7jP/eQtiW9J8pbw
jSorbwnCIay8JejpsPKWWiFPO7JUjgiViUwLkA8+5PpcYQwD4LWqjvQzOAqvNURH
YUtC8cpbkspZh6UhAHYMUXKhUY5hAFyTrvNgVcfywpYErzWE/Hsyr5W3rCBsSXDN
I0rcECXnEfDUhoUXGoLIW8LpJS9v6aftoqsZ+oV/HW2EDoWSR38dubylGVhdv9lB
p7Sq4NPqLUGbtD8Z9qiXBh3S3vQwXT94GEl+scZc1y9JPEN6OCl/1Pjw5C0liah8
sxYAUz4CMgfQBKpEgpNsPe8HFuk4y79caMHwBBeCij7JZQENp5A/9RSPP0R5yzcL
df3al5iuH4TBUhwGFw2n1V/hMPgKh8FqHAY/eVgYQG/qxVqwYTBePEMKgzM15l3v
nxFpqrWwecaUp+JMD0/ekr7RsBYGlv7KwkYYUFeXA7JyJQyg4RQzKo6r92jlLVcW
hkFsiYUByFtWDIa7Z466bTC5e0IKd0/PCANl0nwdxNEHXECBB6nIcEo4hrbXGlh5
y0MhG7XbQ/00f4fM0C4IrazRhuZpp3iNvOU+VdHylvBasHTIW/ppF6qHBsMIdByO
HxiBQlq65C07PpIYuus3THfRP81Qxf813Vf+nQxN/ZfpVvs3MDgfQ3dxRdLw+ZAO
w3+DXfSXUthfBaedxPQ1vP8rJoX9TXEK5UO6DO9fzaSw31oMOS9v2dKOvCW8GPds
ecsTmg6B2wM7af/VDAtcEGjUhgW8EDglMEDL9LADyoeeJ2/5HzvylvD3iqBfuVPc
jW2Nt8TZQVzfsnToW8L0lFKkbzlCmxjyjM5PP13bJKSZ7p7+fW14SFV8kTT6eYMQ
YoDY2dBLpHvLCt2Lz8gXT8fWhfNxEHuUwGUZXWaIr95P30zXPeQ07tdeuuiQPV7T
r4Fiv8IjTdKvj9nvV49QuNwRFK4/Y6ioORd0Q/e5wUdzIEiv/w5fCD1TzZD9Ix8A
Vl+Jlymw4I1nxM6mx8HvaV7AM+DjoGZIeSxAzXA9ImqGcAItmQLUDDcgomYI5jDz
8QCiZrgWETXDe0g2b3BGxXGgZkjreRgVpWYIOTvjE9Qa1sD6xHrsE/9gnziOfeI4
9ont2Cfg5uiZPgEhAD5BQ4FaIQ0RW6fJfAKikvWJSqJPUB4L8AnoU/AJ6FNrPjEb
EZ/4BVn3CagH+MQnyLpPpCNSz02oKJ+A1hW/T3CFS6d5tr5zkefhKTxH+e7Oc7Q/
SwvPUTu5O89RvrvzHOW7O48rXHIe5xUfjytcch7ncZ45jytcch7nucrjCpecx3mu
8rjCJedxnqs8rnDJeZznKo8rXHIe57nK4wqXnMd5rvLMFS7nCBMrfNFcNF9IERqO
yNO7f/CGP1654EsWCoi9lnjpm5WRakzNycnKMQ5NyhltTE7KrJ1rHJpqHJ2WNS6z
kbF/2vh20llOAioFmCfMdoMPlFSoplBNggZ4S1lVyAxWH/FcdgYcmfXmi4xInJci
zI8pKCB7pNlwaSgBjUQpaBQeCs/CJTuGeaYt+ZBuMV0UcmQnJA3ByxwTFxvlYqPe
Jzbqi30YvDg7qk503YYpzZEtuVGTmVt7MUwwVw1sBKByo9O0EbrWwX7ipDq53GhV
5O5yo3DponKjcKmnYJWgzOVGWRaAlk4h15CSHy9KbhQuvyCP4ZzcKGm7Cd+aaok5
7AsM67JhfUXT8qNTb+a3by+eQZFYuE3lRmOEHNqj2qiOk3Kj1YUc6qJ6qL5Cac87
edW53GiRUJYvqyNiP19gy6U6IVVWFttq+2Upzxd8n8J+vsCWtwH4yspic7ZflvJ8
WQ+1ny+w5TKXAGVlsbBfFkBZvq75El2UleWevgSL8j53T1+iXGVlsbBfFkBZvq75
EnCV97l7+hJwlfe5O/kSkfUyifvcT26U/IksyY2GCPaW5EZDhLIkudEQYbwnyY2G
CHnakQlzRDhOZFqAfL8q10uryTAAXquyWUvYkuC1hmgvbEkoXrnRomBpCIAdQ5Rc
aNRmGADXpAQ9WGWzjrAlwWsNUVfYkuC1cqP1hC0JrnlEiRui5DwCTmPhhYYgcqNQ
gZKXG/XRdtFFhH7hH6mN0D0IIY/+2nO5UTOwOouaoFPaiODT6vpBm7QPDHvUYUGH
tOWCPUtnEYInTKwFq7PYVjxDejgpf9T48ORGSYAD8s1aAMyiR0BAE6gSCU5iXjqa
AVj0mPwvF1owPFeGoIJU3gBoOIX8qad4/CHKjaYU6iz+XmI6ixAGGTgMfjOcVs/E
YbALh8F4HAYnPUxuFHq0jFgLNgwmimdIYdDibsWscG2EKf7dT3dM+riV6eHJjUqX
csswsPRXFjbCgHSOJSArV8IAGk5xpvyjlhv9b2EY/KfEwgDkRsOD4e6Zo24dTO6e
kMLd0zPCQJlUokkcfYB3AA9SkeGUig9trzVIEmtn1N+FbNTuDvXT3AmZoV0SWlkT
Epqnneo1cqOHVEXLjcJrwdIhN+qjXageEgwj0HE4fmAECmnpkhtt/0hi6Ipfiu4n
/2GGUP+pui3+HQx1/ZfolvrXMzgfQ1dwRYbh8yFNwUO0n/ylFPaH4rSDmE7F+7cw
Keyvi1MoH9IleP9SJoX91mLIebnRRnbkRuHFuGfLja7XdA08FxivPa4ZGbgjsJb2
qubFwBWBQVqmhx0QovQ8udEpduRGqwo9HGAmRAksOj+IC46WDsFRmKBSigRH07TV
Qgbo/PTTtP8Gx+ru6ZdrzwVXxpdJo583CFNqxc6GjiXdW0/oXuxp+eLp2LrwNCs7
yqP0RkN0cSFI76eP1ZUN+RF3aw/dveDdXtOtOrFbYSod6db6drvVI+RGxwSF6wsM
FTXzg27ofjD4aCYH6fXX8WXQM6Ul4Q98sCF9pAxWX4mXJLyAZOO7Yl9T9wO3p3kB
70l8HKQlKY8FSEseR0RasgbwZMdBWnITItKSvirr0pJ5iEhLfoVk8wbPlBekJWk9
16CipCWhdc74BLWGNbA+ocU+ERFcUdMI+8QD7BPlsE+UC/ZUn4CHsWBLSAHUCvDA
GGxtEGtI+wuikvWJXaJPUB4L8Il+KuITy2z4xGeI+ESADZ+YgohPgMSsNZ+g9Xwd
FeUT0Lri9wkuN+o0z9ZHR/I8PIXnKN/deY72Z2nhOWond+c5ynd3nqN8d+dxuVHO
47zi43G5Uc7jPM4z53G5Uc7jPFd5XG6U8zjPVR6XG+U8znOVx+VGOY/zXOVxuVHO
4zxXeVxulPM4z1WeNblRH1FuFNaHI/Lc4QzEmg+XGy2cDcflRrncKJcbLW65UT8k
yo3G1Im1IzfKThjzYpjADGAjgLncqL9oozx8sYNJnlRuNAI5IzdqCekYmW1H+8N1
uVE4n8qNlpNoqDyzbi43yrIAtHQK9kxrx4uSGzUgIvXgnNxoEyG3tqghvnmQHL6O
jq50rFywKeCN7Rtu+ncUz6BILNymcqNRQg7wKXiUk3KjtYQcolEMHicrk/bM++eM
r2kIlxu1DWX5sjoi9vMFtlyqE1JlZbGttl+W8nzpJGWA/XyBLW8D8JWVxeZsvyzl
+bIeaj9fYMtlLgHKymJhvyyAsnxd8yW6KCvLPX0JFuV97p6+RLnKymJhvyyAsnxd
8yXgKu9z9/Ql4Crvc3fyJSLrRbWF3E9ulHzLJsmNlhXsLcmNlhXKkuRGywp/qkpy
o2WFPO3IhDkiHCcyLUC+XpXrpUFjWDDDKcGwXqCXRgwht5vXGkKMkkJ4rdyoXA3E
NSlBD1bZjBK2JHitIeAxKguvlRuNEbYkuOYRJW6IkvMIqiNB4YWGIHKjcAqXG7UE
tRqsP3y50SP6U9rGwafVt/SbtLrgPerT+kPaGsGepbNIHkaCwqK5ziK9K0kPJ7vF
rErvmBtS+KhRidwovDnKw/+B3Ch4BA0kgHKdRagj6Y98sxYAs+gRENAEqkSCk5iX
jmYAFi1e/pcLLZg+zoZU3gBoOIX8qad43AW5UQCkSnUW+xfqLOp9nAkD1tRysGHw
YdApbTQOg8NBm7QGHAabgw5pIz0sDOC5fDkhAMzDgA5qpTCgT9w//23RFP1rzU1K
5Ebh3uN6GEAdbYeB3F9Z2AgD0jmWgKxcCQNoOMX/BT3RvXjlRgGOhMFThWHQlsuN
moFtmTKpxLbi6AMuoMCDVGQ4peJD22sNksCabbnRKCekEqNKndwovBbkcqPyxV1j
qN0jiSEuN1q03Ci8GOdyo2Y9XIeUUJKw7GGAcz1sT240QujhADMZSmDR+UFcbrR0
yI3CBBUuN2q1sz1Pl9IgdjbMySLd20joXiu6lDFcbrREUZzdGix2K0ylI93a2G63
eoTc6IagcH3D4IqaE0E3dIHBPpodQXp9ddwOz5SWxNdvoXshBYDVVyLyggIkG1PF
vqbuB25P8wJeOD4O0pKUxwKkJfcgIi0ZBjzZcZCW/AQRaUkflXVpyTcRkZb8Ecnm
Df5f0BMgLUnrmY+KkpaE1jnjE9Qa1sD6xG/6cH1j7BOB2Cd02Cf+0uv1NTzWJyAo
wScgBVArwANjsHWMWEPaXxCVrE+cF32C8liAT0xUEZ+AP3at+cR1RHzCZMMn3kHE
Jy4i6z5B6/kCKsonoHXF7xNcbtRpHlxarH10JM/DU3iO8t2d52h/lhaeo3Zyd56j
fHfnOcp3dx6XG+U8zis+Hpcb5TzO4zxzHpcb5TzOc5XH5UY5j/Nc5XG5Uc7jPFd5
XG6U8zjPVR6XG+U8znOVx+VGOY/zXOWZy41yjUuucel9Gpf+2Ifh8/fsmJg6MUWr
XEovuLwcJpgiBTYCmKtcqsW5XANRNGqIjUtVLiORMyqXrdaF4f/7mwp3MMfoNC+6
n84jAzijcgl/1FKVS/iXAi6NFOYqlywLQEunYM+0drwolUtIQa7AOZXL2kJuTVEz
1FzM4e7Mpvcvry9vSrsat3TTyN7iGRSJzDbJoY6QQxxqgVo6qXJZV8ihFT63jUJF
yW41zzqgcukInM9JfqYcwOEqlwT2y1KeL1ySKeznC2x5G4CvrCw2Z/tlKc8XakNh
P19gy9UVAcrKYmG/LICyfF3zJbooK8s9fQkW5X3unr5EucrKYmG/LICyfF3zJeAq
73P39CXgKu9zd/IloibVVNznfiqXZAq/pHIZLthbUrkMF8qSVC7JR+OSymW4kKcd
dSpH9MpEpgXIR5Nyma5mDAMgDaeIYR+mTBcY1o4hCo8qMAR4ojVYN0RzYUuC1xoi
TtiS4LUqly0YBsA1BTsPFndsKWxJ8FpDtBK2JHityqX8z3LXPKLEDVFyHtFG2JLg
hYYgKpdqxFUurYFaDdYfvsrlIN0pbdng0+opuk3aa4Y96hG6Q9qAYM+S9wOvqiTW
gpX36yGeIT2clD9qVKJyqcXD8YF4wAXyfmVVPoWBBFAu7wd1JP2Rb9YCYBY9AgKa
QJVIcBL8jWANwKJ/scj/cqEFw3NlCCpI5Q2AhlPIn3qKx11QuZzRnqRK5f0GFMr7
Zfs6EwasqeVgw6CC4ZQ2DIdBG8Mm7Z84DGoZDmk1HhYGcJGtKNaCDYOe4hlSGKT6
JcZN+bW8KSCwb8WvtkSZlKhcanGOJAyQC2FAnzZYCwNLf2VhIwxI51gCsnIlDKDh
FGcODI0qXpVLR8NAUrm87tTdgDW1HN6mctlUHH3ABRR4kIoMp8RjaHutwdvUD+Me
gW190GhN18AIbbx2rmZk4IPAWtq1mhcDz3NtPETVlyIR3BC0ZpppcN2T5hV4ijqe
ba1YZ3UuhQJKFMXZ0/a0YuHluudrxXI9U3t6pjAFwsP1TLnOpZCDLZ1LmKJSqnQu
E0WdyyYhROcyPMR7dC71YmfDEIp0bwOhe0PMAhjOz46J9TChy0xR6LK7KHQZHeI9
QpdBYr/CbDrSrw3t96tHKF0+EJUuIwxE6VJr8GSlS7Au2Eq4iiPyQGAlkhQkK4qd
Tf0P/J7mBbxv8AKqhpTHAlQNn0NE1XA7IhZnAaqGIxBRNdyMrKsaDkRE1XAVkqka
njkwVLnSJaw74xPUGtbA+sRkXbi+EfaJ93Q3dFrsE2/o9PoIj/UJeCALtqKvJKgV
4L4Ktp4rPmCl/QVRyfpEd1/iE5THAnwiS0V84nOVdZ+AtzPgE0eRdZ94AhGfWISs
+wSt5yRUlE9A64rfJ7jSpdM8uLRY+95Fnoen8BzluzvP0f4sLTxH7eTuPEf57s5z
lO/uPK50yXmcV3w8rnTJeZzHeeY8rnTJeZznKo8rXXIe57nK40qXnMd5rvK40iXn
cZ6rPK50yXmc5yqPK11yHue5yjNXupwjTKxQoblovpAiNByRsd4ZiDV88IIvWSgg
9uD7+75ZGanG1JycrBzj0KSc0cbkpMzaucahqcbRaVnjMhsZ+6eNbyed5SSgUoB5
wmw3+EhJhWoKj0UIGuAtZVUhM1h9xHPZGXBk1psvMiJxXoowP6aggOyRZsOloQQ0
EqWgUdg8s3DJjmGeaUs+pFtMF4Uc2QlJQ/Ayx1TSoqOTfIjoaBZOqejoT71+aFJ2
7zdDZr3yysrd4S9HPdfuuXZ1f+j5eN0F3404tjVw7IZ6GUF53/yyf12XAzGXHxu7
ufnZF7LWD6/z+5nd83Z/032m9tjAun93vddq74Nq1ZrH3/9vtdaRL5XdFLDqxoVs
/z/+rKR5T/X607Wq30vyV393doJP8yfLB9btfLmytk/0PwVDWx17s8vPIam5DaNO
La+9qPZF09i8nZ2HTlBlNt7Vr0G5rmMqjq2/t8Huvycv6D4/12dGQb/8Tzv1bTxk
YPLapzOqBOyY9Mf4K6fjv//k6UpvdKm5NNsn6qutTcsdGXVoW43uJ7sOeL/HrrVD
1jQ8mtXjWout2k9bp/y9cddTdRrevX/0F92/4869sDHrVrvX//026em3W13f82P/
sy+M3vH30vtvjE0Ze+qTManqw41iDq4tnzhv8MwBv0WXf7begpzwhKn/1+/LihFV
svObh326f4qxy5tLR/h/833mMzu3N6712Nl2J+eWa1bxhazRnz2zPOb6V1fKvqtK
XD1k2PBKf6xueOjpNqMr9F254uT8DzVnoje+uX3IlE/+eKFdhVdbDtr9WcLaAM34
QSfLp7ZNWPD06mptfjp2/ObFZd9X/mvy/qsRncfkBehmJs9Nbjlwx6t9qt8ZMKni
1pZD1yxd99yD354/dnBPz8jGuyPnlOnbuf+rW4Ynj9598GSFU8k55bbEjs9OL3N1
YO+Rf8eqRpyKjarS653IyNj0Bfce3Bu7IDZq3Q/vx0+f16JVx4kH42edLCg/a3zP
sBWnf/xw3NzfTUdX9T286vfvRv/R4uY7E66/d3rx/A+HNzq36Y+fLoXp8v3TJv06
fPE8fdobnefPfVf1xIjMWoa3doWmXRw3oeGHmtHtTna7dya99s2JpkNh216/1rrr
gEkh8V3jjm33++iMudKoGjuu8EVQVB34HigqCtkWGpVPZvNSmGCGGtgIYC40qhGn
0smFRlsidxcahW0qNBoh0VANZt1caJRlAWjpFOyZ1o4XJTQKlglFzgqNdhNyS0bx
qLuYQ6XPE0PDKlUzXcgKWpk483HxDIrEwm29mEO8kEMK6oF6Oik02kbIoRfqjW9V
ykQ9vy9HPrkP2a1EaBQspRRF51QU5GfKARwuNEpgvyzl+eqYdfv5AlveBuArK4vN
2X5ZyvNlPdR+vsCWC1wClJXFwn5ZAGX5uuZLdFFWlnv6EizK+9w9fYlylZXFwn5Z
AGX5uuZLwFXe5+7pS8BV3ufu5EtE0CtZ3Od+QqPwJycrNFpZsLckNFpZKEsSGq0s
/IEqCY1WFvK0IxDmiGScyLQA+WpVrpQWzzAAXquv2V3YkuC1hkgRtiR4rdBoD4YB
cE1E0IP1NamWFYXXGqKXsCXBa4VGewtbElzziBI3RMl5RIKwJcELDUGERmEv/aqX
C41KoFaD9YcvNPqt7pT2juG0+qZuk/Y7wx71T7pD2ssGz1JYhIeRNcRasAqLaeIZ
0sNJ+aPGhyc0CnUk/ZFv1gJgFj0CAppAlUhwEvOq0QzAUovr8r9caMHwXBmCClJ5
A6DhFPKnnuLxhyg0mluosHjZx5kwYE0tBxsGPvpT2os4DCL1m7Rf4TAw6A9pf/Kw
MIBLR4RYCzYMxolnSGHQ+Oz/PdM6r7qp0+H8ZnOuxT9EoVH6VsVaGFj6KwsbYUA6
xxKQlSthAA2nMGamC0KjbBhkPlSh0RcLw+DnEgsDbxEaTRZHH3ABBR6kIsMp7R7a
XmtQIpEY5YR0XlSpk0iE14KeL5HoLYKyKY8khq77pejO+Q8zlPefqtvh38HQ2H+J
boVL8pPX/YjMJKQgO3nOX0phf3l/IjMJKchO7mBS2N/Yn8hMQroE71/BpMUvPxlr
R34SXox7tvzkbE3XwILAeO0WzcjAHwJrab/VvBj4JZcMRrSHWwo9jONxp7gb2xqi
s3CCkKcoBnOd0aJ1RmGGSqnSGX1b1BnNFnVGB3iRzmiI2NkRiHZvF6F78Vq+eDq2
LuwX4tjDlEZXi0qjr4pKo895kdJoqNizMJ2O9GxXJT3rEVqjZfThet/gippm+hu6
nw0+mqp6vf42vhh6pq4k2A9exBM7kmcCK/HyLF5Ar1EtPk+jHgieT/MC3hbcAtCV
pDwWoCv5s4roSjYAnuw46Er2UxFdyWUq67qSBxHRlaygkk0fNGamg64krecHSGoD
wFxXEo444xPUGtbA+oQ/9oky2CfqYp+4in0iFPuE2mO1RuGZLPgEpABqhV6I2DpM
5hMQlaxP7BF9gvJYgE+cEX2ioQ2fMIg+8YwNn1iGiE/8iaz7BK3nQlSUT0Drit8n
uNao0zxbXxzJ8/AUnqN8d+c52p+lheeondyd5yjf3XmO8t2dx7VGOY/zio/HtUY5
j/M4z5zHtUY5j/Nc5XGtUc7jPFd5XGuU8zjPVR7XGuU8znOVx7VGOY/zXOVxrVHO
4zxXeda0Rv1ErVHYO1y8S/2DYw3m0twSY40CYg+m7SsR+GROcw5caxRQPFqjr/kQ
rdEJOKVao99khkWF7H1W282YUGP2kQTTj0/82U03d3l6veWdOvl12hKSUWZz05Nr
aqz1Dzy8s372uZ6fXo9s3TH8xMhxWy81iK/3cuKY5WknBhUMu1xwMK/dgsFfXChX
ffnGjt0yTHtvn7035tKS6KHxKyI6xa3ZlR95L+vLl98Y06Fe4L9qTZ/29ycltjq6
dtp246kL70eden9ve+PFbrfydr8ctU09N+uLHQMb9V4Qe/XE9AEfTa8/ol7yEZ1p
zYfo4hPzJwSce3rizQm/m176cpbxgmH6ue1HT6VEV3+lT1i3usezPp53fuTVx77d
fzph77S6d2ZfO5VzP21K8NsfTj0Q3GPRxrjX33t3+45W/1n14KeNg0/uvX/7yAu/
Nam//73xsbeDPj19eu22iy+832b+4rHJjy98YmJ5w/XrTaucX1Gz35b9nRe/tqly
17IRucezX9mnrnymq3rNhjrdv60RN2ZK3Kbelc80efut1+4svpysWTit92c/Xnny
2y13P8jt/m1Ar/8NabRh5oSFlw48Gdw4WXWzwWe5N9HnuitfvvnBzpbfZKd1qVdl
0ntPpfVfrvZv37Rsv7ZHFrRcXe30yU+OX7m67KTPX5P3D5/5/oTWr7y8b9WBXYbN
jZYlBrQ9tvjlQ5vmjU4b8c4kv8UNNjw/s642ak/00D8ujIi6PXDU5Hn+85PaLNi2
b+7X+2fH37v8n6c3zA1MeH1O4Ni40fOHpB2Pvnv3wW8RqVPWjT+w3HRwysGPq+r2
p9y9PTSn34GUWt99dnCWfuyENse+PDCvf5vFE9vejtb99UeFFwdtS2+7bcKgbY/1
+fP2EeHgtoIJh/0/9ruy+d6lVpE1Tg2Jv/pbWqeNC1rtmVzhnfw5SVn/99yEnXd/
jTim6d08/Wdf7aILz7+0NuelK5qZo16KubLj60nmsqMa7MNwScmOsaM5Sqauej1M
MFMNbAQw1xwNEKfUyTVH2yJ31xwFB6Cao3BBp6jFrJtrjrIsAC2dgj3T2vGiNEfh
VhOGnNUc7SHklor6oL5iDvsar9r77vwqpjaNWtW/W72zeAZFYuE21RztKeQwDPVD
TzqpOdpeyKE/GoCeUqjv+endXcLX90auOWoDyvJlxUTs5wtsuV4npMrKYlttvyzl
+YI+DIX9fIEtbwPwlZXF5my/LOX5sh5qP19gy7UuAcrKYmG/LICyfF3zJbooK8s9
fQkW5X3unr5EucrKYmG/LICyfF3zJeAq73P39CXgKu9zd/Ilou2VKu5zP81R+GCH
1RytKthb0hytKpQlaY5WFf5QlTRHqwp52tEKc0Q9TmRagHzBKhdN68MwAF4rtdlX
2JLgtYaQmkXgtZqj/RgGwDU9QQ+W2nxS2JLgtYboL2xJ8FrN0QHClgTXPKLEDVFy
HvGUsCXBCw1BNEfhYRbXHLUEtRqsP3zN0Vn6U9r7htPqzfpN2pOGPerF+kPavzxM
bBEeRtYSa8GKLSaLZ0gPJ+WPGh+e5ijUkfRHvlkLgFn0CAhoAlUiwUnSSz5zAIsE
oOVfLrRgCEUIKkjlDYCGU8ifeorHH6LmaFah2GLVEhNbhDBYFXRKewGHwTdBm7S7
cRh8EnRI+6OHhQE8l68p1oINgzzxDCkM1tbe2uje8uqmJxsd1/h90vwhao5CHW2F
gaW/srARBqRzLAFZuRIG0HCKIeOJ5igbBpkPVXP0pcIw6KQqqTDwFs3RVHH0ARdQ
4EEqMpzS8KHttQZJZI1rjhatOQqvBbnmqHxx1xga9khiiGuOFq05Ci/GPVtz9JSm
a+DWwHjtA83IwDmBtbTlAl4MfIFrjiLaw22FHlbjwYS4G9sab4mzg7jgaOkQHIXp
KaVKcLSaKDj6bzARHD0X7D2Co2XEzq6JaPd2F7oXe1q+eDq2LjzLyo7xMLXROFFt
tKyoNnov2HvURmFqIeRQC9Fufdxut3qE1OjqoHC9T3BFzbdBN3SnDT6aLUF6/S18
GfRMWUnoGGgZpACw+kq8DMILyDWOFPuauh+4Pc0LeFXxcZCVpDwWICt5BBFZyWrA
kx0HWcl3EJGVvIisy0pORURW8hiSzRocMl6QlaT1/BAVJSsJrXPGJ6g1rIH1iaP6
cH157BO39Td017FP/KzX63UeKzUKj2KhZZACqBXiEbF1Z7GGtL8gKlmfuCP6BOWx
AJ/Qq4hPPGXDJz5CxCfuIus+MRERn9iHrPsErSdY3LZPQOuK3ye41KjTPFsfHMnz
8BSeo3x35znan6WF56id3J3nKN/deY7y3Z3HpUY5j/OKj8elRjmP8zjPnMelRjmP
81zlcalRzuM8V3lcapTzOM9VHpca5TzOc5XHpUY5j/Nc5XGpUc7jPFd51qRG/UWp
URjjDRfji0uNCnu41CiXGuVSoyUnNQpfcUIsZsfE1IlpVteO3ij5yMDrYYLpamAj
gLneaKA4r06uN9oBubveKKRUbxRmK1PUZtbN9UZZFoCWTsGeae14UXqjMD37MeSs
3miCkNtw9AzuB5LDzsOfZhu7GU177qdde+ePTuIZFImF21Rv9AkhhzQ0CA12Um+0
s5DDEJSEhirU9ryTeFb48r4J1xu1AWX5skIi9vMFtlyrE1JlZbGttl+W8nx1zLr9
fIEtbwPwlZXF5my/LOX5sh5qP19gy3UuAcrKYmG/LICyfF3zJbooK8s9fQkW5X3u
nr5EucrKYmG/LICyfF3zJeAq73P39CXgKu9zd/IlousFf5wD3E9v1CgckfRGjYK9
Jb1Ro1CWpDdqFP5alfRGjUKednTCHFGOE5kWIB+wygXTnmEYAK+V2RwobEnwWkOk
CVsSvFZvFL4GZOGalqAHy2wOFrYkeK0hhghbErxWbzRJ2JLgmkeUuCFKziOGClsS
vNAQRG8UHshzvVFLUKvB+sPVG/UWhbnhor/BsBp4kIoMp6QblNiWK8zZU5iDB8Fc
YU6+uGsMpT2SGOIKc0UrzMGrEM9WmHtS0zWwrTZeO0EzMrCitpb2Lc2LgT5arjBH
e7iD0MM6M+0xGCwyL4W5zFzpkJmDt5KlSmYOhRKZuR9DiMzc7hDvkZkrK3Z2JKLd
20voXsvxjhjJHqY1VyGUaM3dFLXmfgrxHq25x8S+rY1o3/ZW1rceITjXMChc/5mh
ouaJoBu6uQYfTYsgvX4tviB6prgY9IJRTAFg9ZUIplggQbTrktjh1AfB92lewFuE
j4O4GOWxAHGx51REXGw78GTHQVzsb0TExdqpZOJiiIiLfYeIuFh1leW0ERAXo/WE
fAqffCC5uBi0zhmfoNawBtYnPteH6/XBFTVn9Dd0F7BP7NPr9fD8xTN9AiYvGcUU
QK2QiIitB4o1pP0FUcn6BP7TTvAJymMBPvG16BPlgCc7Dj5xGhGfqG/DJ15ExCf+
D1n3CVrPpagon4DWlZRPwE90zNef0pYJPq3ept+kvWrYo35Pf0irDvasn+gAG9UW
a8H+REcv8QxpWpt8ktrD+6UaqCOUAzcXtgXALPrdGdAEqkSCk+BPd2sAFnVHcnOS
QAuG4/A4FlJ5A6DhFPL5cuLxh/hLNRMKf6KjaYn+Uk2VoFPapYbT6vZBm7TP4zCo
G3RIO9vDfqkGbh+RYi3YMNghniGFwYDbyxLq1q1v6lLnsaXbXzGZHt4v1UAdbYWB
pb+ysBEGVi7eAiArV8KAHT1fy+wr/FINGwYwcl/+0H6p5kBhGOwugV+q4fKjTvNs
fYQkz8NTeI7y3Z3naH+WFp6jdnJ3nqN8d+c5ynd3Hpcf5TzOKz4elx/lPM7jPHMe
lx/lPM5zlcflRzmP81zlcflRzuM8V3lcfpTzOM9VHpcf5TzOc5XH5Uc5j/Nc5VmT
H1WL8qNwdxqOyIQTd5AfLeDyo4DikR+d7EPkR5/DqSg/OkCQHx1b1zjZ9Eaidmn+
p++enlmuUfzRxG6vTg2YmlP9VM3Mkes/qrG2c9iiyf3P7FmY/XvPvFearJmU/fmh
ZvG1KoZ2ffrkopvNz93dPv+jsQsH//KrusPKja8nZOTvHZf04IMxAyrM/KhvUoOq
J4Z0DFuzMDt5ZNjS7l22f5Ffb879zQNajT17o8VbvTZ/crRZ21cjpnf9vGvY/o2X
gj59vsqanC2t03/ZOLhV5Krw/t/NPhcdkn98Nmqq7X87afDIHYP+rLw+L69i5592
xZ+6PWFhj8hu7+5WlX3tRqWaX91dNPHVmhtO7L7w6ZTBXx9qOHyzIa/3S93rTOp9
J/31t96e+M+/C2vP+fjPup9dy/rhzzqfBVx4Kyf98zG3Gn76c9uV266+8EWbRe3G
JnfdGlrw7KaDh5stP9h7xtAt3Z+qtqFZtdrhZVsOzqsVPcX3zlL1ifi36lyI6rHN
9MwPe6ueaXK+8oYbHS7XCG5WadLVPpMGTD70v/5vz5oS2eSmz+jZz793+WR6g12L
dq2pPXHuqjatLkxYP3zFujoTl97qcKXFq363Nn658/RH8yZv23lau+72pcUbhIP9
/znoPyTweNaFk898EfajscKfseeWnm78feXqX59fY1jSfPjO1B8r5X4eennC39W/
qv9Btflt+8VfPPH+kmuT3r/27eptusdOn9ZrD6+9ljGg2vMh1ToPzJj0Qa+oCq/2
fCLxjadmT6+5YtCfXd6dfLNzt6G6fZrEB98MXjYh9uVOdw7mXs5vdTThYPj/KhzO
P9ROd9//m+/uTrzx7ZCqPZJfq7kpyTC/z7Px57cHP2Ma1j513tSlPd//ck3Cwnn/
7TfopM/fqk9GLfxe9XtmWKXYrIX38m4Pnd9sXdLrm+JV8/1nJ0VszfjlowL0IJGq
jjYVrjjguuC8PZLGZ43JNVLJURYwHcskpuZHvBImMAO1UTPhUu0r2OYT4XoiMx5q
LnzDQa4P1H5wfaDrcD5dh3PpOpmZR9bJZFKyDp1G1+FRAF0n10qyThQY2OuUpMAA
tS8uBQYdClWFqv5Vr/RvqkpVnVAn+vdU9VTtUI+CipksJ8SyoFdVdkEmhlBiEOYn
ir5s7dsgCtqTZG7lON3qAPI9ENzthGOnzabjUzgz7VK6xViCzj7WIYMqQ/2v2l8X
rdqlPqFer+2uWqXeof4a95bKCWOrTCyjpOCcsScWGtv3URk7VDVDF62pE9JU9avO
oPkuuKfqoO6W+jLEgBPGdmfP/qPQ2OpHZWyVJlR1Sb/Kv5YmVbVX38+/jaanaq0+
oxReRsYUGlv16Iydob6q99fV0uxS79ev17bRrFKv18NlpLQZW7qM+D06Y8/QXdbX
Daml+VW3T38suI3moO5j/ZVSeBmRPFvzqIx9TR+qulZmpX/ZoFTVwTKJ/g2Ceqo2
limNo5H3dB+JxvZ5dMbOUN8q468rG7RLfaTMem2DoFXqrWVK42VkXaFn+z86Y8/Q
dQmrG1I26FddRNix4AZBB3XasNJ4GXlST40d8LCNHW6aVFhN8w+d8EnmnzdxcHBw
cHCwsPd5k5zPwcFhG9Y/b5KzODg4vAfWP2+Sszg4OGzD+udNchYHB4dtWP+8Sc7i
4OCwDeufN8lZHBwctmH98yY5i4ODwzasf94kZ3FwcNgGfN4kfUnTN+AvRL56OYvT
tTrhq5cZPQ1TmoR0eXxZ5J6XW4W9O2hnjY87hjYv0zMOnV1Rp4+u7huBg/a8+8uS
hvV9Rs56KvZ/da//M/v3tr7NIl/6fPhL31dYXS5h8K3p56p1TvixR8zBNa2n58zR
VYp8doC6x7Qhx8b0HLj/3CsLOv5Z5fLovBUzbzSsPqX7m73PzAqc+0zqPws6ZKy6
Hpk78l6H5i1z574+T9v7yWkdbmy+eDDzlzG3+nzZa/+8DmF1NLvGaAb49emzq9VT
d87OeXbMx6k3A66f/f7WthVv9305us6/u2r+9s30W7Gv3fq/qqc6Tkxbq+k0MS34
yv0NbT659MD36K//fQ2+smhqihPmkcBEfJirk5CTNSI1OdeYnjksy+a3Fmzq5TCB
GaiNyG9vgF3ok18C+a9mIOGLC8e/DKtvyhDmJoHtC2dR7dw6Yn2zY6oMeA0lIFMo
rXNedmpOekZqZq6xU1JuKsoSvmPrPmZUw6gmDaObRLVA5AyoaabwE03MGfGdMF9o
FCFBUzKFDHpl5aYOzcoaaUGBJ3SZwjceoguZH4YlU/i5TamY1BxzDvxhlSl8EIKz
yM1KzhplfhyGjJlkh7j/NeGjPtH67WD55uDBtmTTHFKgx5l8803sISehMv0/AAAA
//8DAHxKIf0=</Template></GraphPadPrismFile>